<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
DSXDBQuery
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.xdb.DSXDBQuery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSXDBQuery";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/xdb/DSXDBResultComparator.html" title="class in com.xerox.docushare.xdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/xdb/DSXDBQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSXDBQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.xdb</FONT>
<BR>
Class DSXDBQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.xdb.DSXDBQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSXDBQuery</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
DSXDBQuery is used for doing XDB Search.  
 An XDB expression must be supplied as well as output formats.  
 <p> 
 Example of use
 <pre>
 DSXDBExpression xdbExpression = new DSXDBExpression( new String[]{ "name" }, new String[]{ "paul" });
 DSCollectionScope collectionScope = new DSCollectionScope( new DSHandle[]{ new DSHandle("Collection-10"), new DSHandle("Collection-11") } );

 DSSelectSet ss = new DSSelectSet( "title");
                        
 //create DSXDBQuery object, giving it the xdbExpression object, scope, syntax...
 DSXDBQuery myQuery = new DSXDBQuery( xdbExpression, collectionScope, ss, 100, "xml", true );
 DSXDBResultIterator xdbIter = dssession.searchXDB( myQuery );  
 
 //using the toDOM()
 Document doc= new DocumentImpl();
 Element resultElement = doc.createElement("resultset");
 doc.appendChild(resultElement);
                        
 //attache the XDBQuery to my resultElement
 myQuery.toDOM(resultElement);
 
 //attache the XDB search result to my resultElement
 xdbIter.toDOM(resultElement);
                                                        
 //printing out the output
 OutputFormat    format  = new OutputFormat( doc );   //Serialize DOM
 StringWriter  stringOut = new StringWriter();        //Writer will be a String
 XMLSerializer    serial = new XMLSerializer( stringOut, format );
                                
 serial.serialize( doc.getDocumentElement() );
 System.out.println("RESULT: "); 
 System.out.println( stringOut.toString() );
 </pre>
 <p>
 Copyright &copy; 2005-2006 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.xerox.docushare.xdb.DSXDBQuery">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#DSXDBQuery(com.xerox.docushare.xdb.DSXDBExpression, com.xerox.docushare.query.DSCollectionScope, com.xerox.docushare.DSSelectSet, int, java.lang.String)">DSXDBQuery</A></B>(<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>&nbsp;expression,
           <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>&nbsp;collectionScope,
           <A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectSet,
           int&nbsp;docDepth,
           java.lang.String&nbsp;returnValueSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XDB query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#DSXDBQuery(com.xerox.docushare.xdb.DSXDBExpression, com.xerox.docushare.query.DSCollectionScope, com.xerox.docushare.DSSelectSet, int, java.lang.String, boolean)">DSXDBQuery</A></B>(<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>&nbsp;expression,
           <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>&nbsp;collectionScope,
           <A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectSet,
           int&nbsp;docDepth,
           java.lang.String&nbsp;returnValueSyntax,
           boolean&nbsp;isDavUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#getCollectionScope()">getCollectionScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search scope used for narrowing resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#getDocumentDepth()">getDocumentDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth XDB will travel to search for pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XDB search pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#getIsWebdavUri()">getIsWebdavUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#getReturnValueSyntax()">getReturnValueSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value sets how the result set with be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#getSelectSet()">getSelectSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata select set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#setCollectionScope(com.xerox.docushare.query.DSCollectionScope)">setCollectionScope</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>&nbsp;collectionScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets search scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#setDocumentDepth(int)">setDocumentDepth</A></B>(int&nbsp;docDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum depth XDB will travel to search XDB pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#setExpression(com.xerox.docushare.xdb.DSXDBExpression)">setExpression</A></B>(<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets XDB Search pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#setIsWebdavUri(boolean)">setIsWebdavUri</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#setReturnValueSyntax(java.lang.String)">setReturnValueSyntax</A></B>(java.lang.String&nbsp;returnValueSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return value for XDB search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#setSelectSet(com.xerox.docushare.DSSelectSet)">setSelectSet</A></B>(<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets metadata select set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#toDOM(org.w3c.dom.Element)">toDOM</A></B>(org.w3c.dom.Element&nbsp;resultsetElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in an element and attached to it the xml representation of xdb query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/xdb/DSXDBQuery.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSXDBQuery(com.xerox.docushare.xdb.DSXDBExpression, com.xerox.docushare.query.DSCollectionScope, com.xerox.docushare.DSSelectSet, int, java.lang.String)"><!-- --></A><H3>
DSXDBQuery</H3>
<PRE>
public <B>DSXDBQuery</B>(<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>&nbsp;expression,
                  <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>&nbsp;collectionScope,
                  <A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectSet,
                  int&nbsp;docDepth,
                  java.lang.String&nbsp;returnValueSyntax)</PRE>
<DL>
<DD>Constructs an XDB query.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - DSXDBExpression containing the search pattern.<DD><CODE>collectionScope</CODE> - XDB search is limited within this collection.<DD><CODE>selectSet</CODE> - Docushare Metadata that should be returned along with the resultset.<DD><CODE>docDepth</CODE> - The maximum depth that XDB search should travel to retrieve results.<DD><CODE>returnValueSyntax</CODE> - return value syntax specifies how the response should be display.
        This value can be "default", "xml", or "text"</DL>
</DL>
<HR>

<A NAME="DSXDBQuery(com.xerox.docushare.xdb.DSXDBExpression, com.xerox.docushare.query.DSCollectionScope, com.xerox.docushare.DSSelectSet, int, java.lang.String, boolean)"><!-- --></A><H3>
DSXDBQuery</H3>
<PRE>
public <B>DSXDBQuery</B>(<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>&nbsp;expression,
                  <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>&nbsp;collectionScope,
                  <A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectSet,
                  int&nbsp;docDepth,
                  java.lang.String&nbsp;returnValueSyntax,
                  boolean&nbsp;isDavUri)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCollectionScope()"><!-- --></A><H3>
getCollectionScope</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A> <B>getCollectionScope</B>()</PRE>
<DL>
<DD>Returns the search scope used for narrowing resultset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection scope.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionScope(com.xerox.docushare.query.DSCollectionScope)"><!-- --></A><H3>
setCollectionScope</H3>
<PRE>
public void <B>setCollectionScope</B>(<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>&nbsp;collectionScope)</PRE>
<DL>
<DD>Sets search scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionScope</CODE> - can be at collection or document level.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A> <B>getExpression</B>()</PRE>
<DL>
<DD>Returns the XDB search pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DSXDBExpression XDB search pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpression(com.xerox.docushare.xdb.DSXDBExpression)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Sets XDB Search pattern
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb"><CODE>DSXDBExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSet()"><!-- --></A><H3>
getSelectSet</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A> <B>getSelectSet</B>()</PRE>
<DL>
<DD>Returns the metadata select set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DSSelectSet</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectSet(com.xerox.docushare.DSSelectSet)"><!-- --></A><H3>
setSelectSet</H3>
<PRE>
public void <B>setSelectSet</B>(<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectSet)</PRE>
<DL>
<DD>Sets metadata select set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectSet</CODE> - set of metadata to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentDepth()"><!-- --></A><H3>
getDocumentDepth</H3>
<PRE>
public int <B>getDocumentDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth XDB will travel to search for pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>docDepth.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentDepth(int)"><!-- --></A><H3>
setDocumentDepth</H3>
<PRE>
public void <B>setDocumentDepth</B>(int&nbsp;docDepth)</PRE>
<DL>
<DD>Sets the maximum depth XDB will travel to search XDB pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docDepth</CODE> - maximum depth XDB will travel.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValueSyntax()"><!-- --></A><H3>
getReturnValueSyntax</H3>
<PRE>
public java.lang.String <B>getReturnValueSyntax</B>()</PRE>
<DL>
<DD>Returns value sets how the result set with be displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns one of these values: "default", "xml", "text".</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValueSyntax(java.lang.String)"><!-- --></A><H3>
setReturnValueSyntax</H3>
<PRE>
public void <B>setReturnValueSyntax</B>(java.lang.String&nbsp;returnValueSyntax)</PRE>
<DL>
<DD>Sets the return value for XDB search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValueSyntax</CODE> - one of these values: "default", "xml", "text".</DL>
</DD>
</DL>
<HR>

<A NAME="setIsWebdavUri(boolean)"><!-- --></A><H3>
setIsWebdavUri</H3>
<PRE>
public void <B>setIsWebdavUri</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsWebdavUri()"><!-- --></A><H3>
getIsWebdavUri</H3>
<PRE>
public boolean <B>getIsWebdavUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Element)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public void <B>toDOM</B>(org.w3c.dom.Element&nbsp;resultsetElement)</PRE>
<DL>
<DD>Takes in an element and attached to it the xml representation of xdb query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsetElement</CODE> - XML element to which the xml representation of xdb query will attache.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/xdb/DSXDBResultComparator.html" title="class in com.xerox.docushare.xdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/xdb/DSXDBQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSXDBQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
