<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:48 PDT 2008 -->
<TITLE>
DSDefaultUploadAction
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.common.DSDefaultUploadAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSDefaultUploadAction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/common/DSReservedNames.html" title="interface in com.xerox.docushare.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/common/DSDefaultUploadAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSDefaultUploadAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.common</FONT>
<BR>
Class DSDefaultUploadAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.common.DSDefaultUploadAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DSDefaultUploadAction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Singapore FUJI Xerox
 Created through Reflection using the default contructor in the factory</DD>
<DT><B>See Also:</B><DD><CODE>UploadActionFactory</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#DEFAULT_FILE_CLASSNAME">DEFAULT_FILE_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default upload action uploads files as DSDocument class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#DEFAULT_PARENT_CLASSNAME">DEFAULT_PARENT_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default upload action uploads files as children to DSCollection class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#DSDefaultUploadAction()">DSDefaultUploadAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#doUpload(com.xerox.docushare.DSSession, com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, org.apache.log4j.Logger, java.lang.String, com.xerox.docushare.property.DSProperties)">doUpload</A></B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
         <A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
         java.util.List&nbsp;dirStruct,
         java.lang.String&nbsp;docName,
         org.apache.log4j.Logger&nbsp;dslog,
         java.lang.String&nbsp;fceFolder,
         <A HREF="../../../../com/xerox/docushare/property/DSProperties.html" title="class in com.xerox.docushare.property">DSProperties</A>&nbsp;docProto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object">DSCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#findCreateContainer(com.xerox.docushare.DSSession, java.lang.String, java.lang.String, com.xerox.docushare.object.DSCollection, org.apache.log4j.Logger)">findCreateContainer</A></B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
                    java.lang.String&nbsp;cls,
                    java.lang.String&nbsp;collPath,
                    <A HREF="../../../../com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object">DSCollection</A>&nbsp;top,
                    org.apache.log4j.Logger&nbsp;dslog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#postUpload(com.xerox.docushare.DSSession, com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.util.List, java.lang.String, org.apache.log4j.Logger, java.lang.String, com.xerox.docushare.DSHandle, java.util.Set, java.lang.String)">postUpload</A></B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
           <A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
           java.util.List&nbsp;dirStruct,
           java.util.List&nbsp;absoluteDirStruct,
           java.lang.String&nbsp;docName,
           org.apache.log4j.Logger&nbsp;dslog,
           java.lang.String&nbsp;customClass,
           <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;docHandle,
           java.util.Set&nbsp;parents,
           java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/property/DSProperties.html" title="class in com.xerox.docushare.property">DSProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#preUpload(com.xerox.docushare.DSSession, com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, org.apache.log4j.Logger, java.lang.String, java.util.Map)">preUpload</A></B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
          <A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
          java.util.List&nbsp;dirStruct,
          java.lang.String&nbsp;docName,
          org.apache.log4j.Logger&nbsp;dslog,
          java.lang.String&nbsp;customClass,
          java.util.Map&nbsp;csvHdrMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#smartGetCell(com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, java.lang.String, org.apache.log4j.Logger)">smartGetCell</A></B>(<A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
             java.util.List&nbsp;folderStructure,
             java.lang.String&nbsp;docName,
             java.lang.String&nbsp;columnName,
             org.apache.log4j.Logger&nbsp;dslog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles platform dependent path separator in the CSV metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/common/DSDefaultUploadAction.html#smartGetRow(com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, org.apache.log4j.Logger)">smartGetRow</A></B>(<A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
            java.util.List&nbsp;folderStructure,
            java.lang.String&nbsp;docName,
            org.apache.log4j.Logger&nbsp;dslog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles platform dependent path separator in the CSV metadata</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FILE_CLASSNAME"><!-- --></A><H3>
DEFAULT_FILE_CLASSNAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FILE_CLASSNAME</B></PRE>
<DL>
<DD>Default upload action uploads files as DSDocument class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.common.DSDefaultUploadAction.DEFAULT_FILE_CLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PARENT_CLASSNAME"><!-- --></A><H3>
DEFAULT_PARENT_CLASSNAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PARENT_CLASSNAME</B></PRE>
<DL>
<DD>Default upload action uploads files as children to DSCollection class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.common.DSDefaultUploadAction.DEFAULT_PARENT_CLASSNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSDefaultUploadAction()"><!-- --></A><H3>
DSDefaultUploadAction</H3>
<PRE>
public <B>DSDefaultUploadAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preUpload(com.xerox.docushare.DSSession, com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, org.apache.log4j.Logger, java.lang.String, java.util.Map)"><!-- --></A><H3>
preUpload</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/property/DSProperties.html" title="class in com.xerox.docushare.property">DSProperties</A> <B>preUpload</B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
                              <A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
                              java.util.List&nbsp;dirStruct,
                              java.lang.String&nbsp;docName,
                              org.apache.log4j.Logger&nbsp;dslog,
                              java.lang.String&nbsp;customClass,
                              java.util.Map&nbsp;csvHdrMap)
                       throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dss</CODE> - DocuShare session<DD><CODE>csvmd</CODE> - object storing the content of the CSV metadata file<DD><CODE>dirStruct</CODE> - folder structure of the source file relative to the base input watched folder, List of String. String represent one folder name, List item sequence is the folder hierarachy sequence downwards<DD><CODE>docName</CODE> - name of the physical file, as the unique identifier in the CSV metadata file together with folder hiearachy<DD><CODE>dslog</CODE> - DocuShare logger<DD><CODE>customClass</CODE> - clone of DSDocument class, leave it as null to use the default built-in class<DD><CODE>csvHdrMap</CODE> - external property name to internal DocuShare property name mapping
<DT><B>Returns:</B><DD>modified prototype of Document class or its clone
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUpload(com.xerox.docushare.DSSession, com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, org.apache.log4j.Logger, java.lang.String, com.xerox.docushare.property.DSProperties)"><!-- --></A><H3>
doUpload</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>doUpload</B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
                         <A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
                         java.util.List&nbsp;dirStruct,
                         java.lang.String&nbsp;docName,
                         org.apache.log4j.Logger&nbsp;dslog,
                         java.lang.String&nbsp;fceFolder,
                         <A HREF="../../../../com/xerox/docushare/property/DSProperties.html" title="class in com.xerox.docushare.property">DSProperties</A>&nbsp;docProto)
                  throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dss</CODE> - DocuShare session<DD><CODE>csvmd</CODE> - object storing the content of the CSV metadata file<DD><CODE>dirStruct</CODE> - folder structure of the source file relative to the base input watched folder, List of String. String represent one folder name, List item sequence is the folder hierarachy sequence downwards<DD><CODE>docName</CODE> - name of the physical file, as the unique identifier in the CSV metadata file together with folder hiearachy<DD><CODE>dslog</CODE> - DocuShare logger<DD><CODE>fceFolder</CODE> - File Content Element folder which is the folder containing the file<DD><CODE>docProto</CODE> - the prototype configured in preUpload()
<DT><B>Returns:</B><DD>DocuShare object handle after creation, could be Document or Version handle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postUpload(com.xerox.docushare.DSSession, com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.util.List, java.lang.String, org.apache.log4j.Logger, java.lang.String, com.xerox.docushare.DSHandle, java.util.Set, java.lang.String)"><!-- --></A><H3>
postUpload</H3>
<PRE>
public void <B>postUpload</B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
                       <A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
                       java.util.List&nbsp;dirStruct,
                       java.util.List&nbsp;absoluteDirStruct,
                       java.lang.String&nbsp;docName,
                       org.apache.log4j.Logger&nbsp;dslog,
                       java.lang.String&nbsp;customClass,
                       <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;docHandle,
                       java.util.Set&nbsp;parents,
                       java.lang.String&nbsp;permission)
                throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dss</CODE> - DocuShare session<DD><CODE>csvmd</CODE> - object storing the content of the CSV metadata file<DD><CODE>dirStruct</CODE> - folder structure of the source file relative to the base input watched folder, List of String. String represent one folder name, List item sequence is the folder hierarachy sequence downwards<DD><CODE>docName</CODE> - name of the physical file, as the unique identifier in the CSV metadata file together with folder hiearachy<DD><CODE>dslog</CODE> - DocuShare logger<DD><CODE>customClass</CODE> - allow customization of parent container class<DD><CODE>docHandle</CODE> - object handle of the created document or its clone, or Version handle<DD><CODE>parents</CODE> - a set of parent collection objects<DD><CODE>permission</CODE> - default ACL setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smartGetCell(com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, java.lang.String, org.apache.log4j.Logger)"><!-- --></A><H3>
smartGetCell</H3>
<PRE>
public static final java.lang.String <B>smartGetCell</B>(<A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
                                                  java.util.List&nbsp;folderStructure,
                                                  java.lang.String&nbsp;docName,
                                                  java.lang.String&nbsp;columnName,
                                                  org.apache.log4j.Logger&nbsp;dslog)</PRE>
<DL>
<DD>Handles platform dependent path separator in the CSV metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csvmd</CODE> - object storing the content of the CSV metadata file<DD><CODE>folderStructure</CODE> - folder structure of the source file relative to the base input watched folder, List of String. String represent one folder name, List item sequence is the folder hierarachy sequence downwards<DD><CODE>docName</CODE> - name of the physical file, as the unique identifier in the CSV metadata file together with folder hiearachy<DD><CODE>columnName</CODE> - header name of the column in CSV metadata file<DD><CODE>dslog</CODE> - DocuShare logger</DL>
</DD>
</DL>
<HR>

<A NAME="smartGetRow(com.xerox.docushare.common.DSCsvMetadata, java.util.List, java.lang.String, org.apache.log4j.Logger)"><!-- --></A><H3>
smartGetRow</H3>
<PRE>
public static final java.util.List <B>smartGetRow</B>(<A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>&nbsp;csvmd,
                                               java.util.List&nbsp;folderStructure,
                                               java.lang.String&nbsp;docName,
                                               org.apache.log4j.Logger&nbsp;dslog)</PRE>
<DL>
<DD>Handles platform dependent path separator in the CSV metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csvmd</CODE> - object storing the content of the CSV metadata file<DD><CODE>folderStructure</CODE> - folder structure of the source file relative to the base input watched folder, List of String. String represent one folder name, List item sequence is the folder hierarachy sequence downwards<DD><CODE>docName</CODE> - name of the physical file, as the unique identifier in the CSV metadata file together with folder hiearachy<DD><CODE>dslog</CODE> - DocuShare logger</DL>
</DD>
</DL>
<HR>

<A NAME="findCreateContainer(com.xerox.docushare.DSSession, java.lang.String, java.lang.String, com.xerox.docushare.object.DSCollection, org.apache.log4j.Logger)"><!-- --></A><H3>
findCreateContainer</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object">DSCollection</A> <B>findCreateContainer</B>(<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A>&nbsp;dss,
                                        java.lang.String&nbsp;cls,
                                        java.lang.String&nbsp;collPath,
                                        <A HREF="../../../../com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object">DSCollection</A>&nbsp;top,
                                        org.apache.log4j.Logger&nbsp;dslog)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Type of object to be the container, presumably DSCollection and its sub-classes<DD><CODE>collPath</CODE> - <b>Not handle</b>. Example "Engineering" and "Finance,Payroll".
<DT><B>Returns:</B><DD>a container object if collPath is valid, last in the collPath returned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/common/DSReservedNames.html" title="interface in com.xerox.docushare.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/common/DSDefaultUploadAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSDefaultUploadAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
