<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
com.xerox.docushare.common
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/docushare/common/package-summary.html" target="classFrame">com.xerox.docushare.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSReservedNames.html" title="interface in com.xerox.docushare.common" target="classFrame"><I>DSReservedNames</I></A>
<BR>
<A HREF="DSWatchedResource.html" title="interface in com.xerox.docushare.common" target="classFrame"><I>DSWatchedResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSCsvMetadata.html" title="class in com.xerox.docushare.common" target="classFrame">DSCsvMetadata</A>
<BR>
<A HREF="DSDefaultUploadAction.html" title="class in com.xerox.docushare.common" target="classFrame">DSDefaultUploadAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
