<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:58 PDT 2008 -->
<TITLE>
DSXMLPropDesc
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.property.DSXMLPropDesc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSXMLPropDesc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/property/DSStringPropDesc.html" title="class in com.xerox.docushare.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/property/DSXMLPropDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSXMLPropDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.property.DSPropDesc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.property</FONT>
<BR>
Class DSXMLPropDesc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">com.xerox.docushare.property.DSPropDesc</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.property.DSXMLPropDesc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DSXMLPropDesc</B><DT>extends <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></DL>
</PRE>

<P>
A DSXMLPropDesc provides the description of the DocuShare XML property.  This class is used to provide property-level information 
 about properties of the following type (see <A HREF="../../../../com/xerox/docushare/property/DSPropTypes.html" title="class in com.xerox.docushare.property"><CODE>DSPropTypes</CODE></A>): XML.  XML properties can be defined such that DocuShare assures
 that values of this property type that are stored with instances of DocuShare objects must be well-formed -- that is, they must conform
 to the rules of legal XML.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.xerox.docushare.property.DSXMLPropDesc">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.property.DSPropDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.docushare.property.<A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#LEGAL_PROPNAME_LENGTH">LEGAL_PROPNAME_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">DSXMLPropDesc</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              boolean&nbsp;system,
              boolean&nbsp;readOnly,
              boolean&nbsp;required,
              boolean&nbsp;searchable,
              boolean&nbsp;basic,
              boolean&nbsp;visible,
              boolean&nbsp;isExternal,
              boolean&nbsp;isExternalReadonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocuShare string property description object which is by default well-formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">DSXMLPropDesc</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              boolean&nbsp;system,
              boolean&nbsp;readOnly,
              boolean&nbsp;required,
              boolean&nbsp;searchable,
              boolean&nbsp;basic,
              boolean&nbsp;visible,
              boolean&nbsp;isExternal,
              boolean&nbsp;isExternalReadonly,
              boolean&nbsp;alwaysWellFormed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocuShare string property description object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">DSXMLPropDesc</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              boolean&nbsp;system,
              boolean&nbsp;readOnly,
              boolean&nbsp;multiValued,
              boolean&nbsp;required,
              boolean&nbsp;searchable,
              boolean&nbsp;basic,
              boolean&nbsp;visible,
              boolean&nbsp;isExternal,
              boolean&nbsp;isExternalReadonly,
              boolean&nbsp;alwaysWellFormed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocuShare string property description object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.Object, boolean, boolean)">DSXMLPropDesc</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              boolean&nbsp;system,
              boolean&nbsp;readOnly,
              boolean&nbsp;multiValued,
              boolean&nbsp;required,
              boolean&nbsp;searchable,
              boolean&nbsp;basic,
              boolean&nbsp;visible,
              boolean&nbsp;isExternal,
              boolean&nbsp;isExternalReadonly,
              boolean&nbsp;alwaysWellFormed,
              java.lang.Object&nbsp;defaultValue,
              boolean&nbsp;copyOnChangeClass,
              boolean&nbsp;useDefinedOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocuShare string property description object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.Object)">DSXMLPropDesc</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              boolean&nbsp;system,
              boolean&nbsp;readOnly,
              boolean&nbsp;required,
              boolean&nbsp;searchable,
              boolean&nbsp;basic,
              boolean&nbsp;visible,
              boolean&nbsp;isExternal,
              boolean&nbsp;isExternalReadonly,
              boolean&nbsp;alwaysWellFormed,
              java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocuShare string property description object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.Object, boolean, boolean)">DSXMLPropDesc</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className,
              boolean&nbsp;system,
              boolean&nbsp;readOnly,
              boolean&nbsp;required,
              boolean&nbsp;searchable,
              boolean&nbsp;basic,
              boolean&nbsp;visible,
              boolean&nbsp;isExternal,
              boolean&nbsp;isExternalReadonly,
              boolean&nbsp;alwaysWellFormed,
              java.lang.Object&nbsp;defaultValue,
              boolean&nbsp;copyOnChangeClass,
              boolean&nbsp;useDefinedOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocuShare string property description object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#getIndexableValue(java.lang.Object)">getIndexableValue</A></B>(java.lang.Object&nbsp;valueFromInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#getIndexableValuePath()">getIndexableValuePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#isAlwaysWellFormed()">isAlwaysWellFormed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setting that indicates that only well-formed XML is allowed as a value of properties of this type.perty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#isValidDefaultValue(java.lang.Object)">isValidDefaultValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is a valid default value for this property,
 that is, the value is a String object, it is not empty if required, and
 it has only one value if multivalued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#isValidValue(java.lang.Object)">isValidValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is a valid value for this property,
 that is, the value is well-formed, if the settings indicate that they should be
 if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/property/DSXMLPropDesc.html#setIndexableValuePath(java.lang.String)">setIndexableValuePath</A></B>(java.lang.String&nbsp;xPathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.property.DSPropDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.docushare.property.<A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getClassNameFromPropName(java.lang.String)">getClassNameFromPropName</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getDeclaredClassName()">getDeclaredClassName</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getFullName()">getFullName</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getLabelLanguages()">getLabelLanguages</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getName()">getName</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getPropHelpText(java.util.Locale)">getPropHelpText</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getPropLabel(java.util.Locale)">getPropLabel</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getShortName(java.lang.String)">getShortName</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getType()">getType</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#hashCode()">hashCode</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isBasicIdentifier()">isBasicIdentifier</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isCopyOnChangeClass()">isCopyOnChangeClass</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isExternal()">isExternal</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isExternalReadonly()">isExternalReadonly</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isInstanceProperty()">isInstanceProperty</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isMultiValued()">isMultiValued</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isPrivate()">isPrivate</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isRequired()">isRequired</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isSearchable()">isSearchable</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isSystem()">isSystem</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isVisible()">isVisible</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setBasicIdentifier(boolean)">setBasicIdentifier</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setDefaultValue(java.lang.Object)">setDefaultValue</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setIsInstance(boolean)">setIsInstance</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setIsMultiValued(boolean)">setIsMultiValued</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setIsPrivate(boolean)">setIsPrivate</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setPropHelpText(java.lang.String, java.util.Locale)">setPropHelpText</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setPropLabel(java.lang.String, java.util.Locale)">setPropLabel</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#setSearchable(boolean)">setSearchable</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#toString()">toString</A>, <A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#useDefinedOrder()">useDefinedOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
DSXMLPropDesc</H3>
<PRE>
public <B>DSXMLPropDesc</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;className,
                     boolean&nbsp;system,
                     boolean&nbsp;readOnly,
                     boolean&nbsp;required,
                     boolean&nbsp;searchable,
                     boolean&nbsp;basic,
                     boolean&nbsp;visible,
                     boolean&nbsp;isExternal,
                     boolean&nbsp;isExternalReadonly)</PRE>
<DL>
<DD>Constructs a DocuShare string property description object which is by default well-formed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>className</CODE> - the class name in which the property defined.<DD><CODE>system</CODE> - true indicates this property is the system property.<DD><CODE>readOnly</CODE> - true indicates this property is read only.<DD><CODE>required</CODE> - true indicates this property is required.<DD><CODE>searchable</CODE> - true indicates this property is searchable.<DD><CODE>basic</CODE> - true indicates this property is a basic identifier.<DD><CODE>visible</CODE> - true indicates this property is intended to be visible.<DD><CODE>isExternal</CODE> - true indicates this is an external property<DD><CODE>isExternalReadonly</CODE> - true indicates this an external property that cannot be written to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string type is invalid.</DL>
</DL>
<HR>

<A NAME="DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
DSXMLPropDesc</H3>
<PRE>
public <B>DSXMLPropDesc</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;className,
                     boolean&nbsp;system,
                     boolean&nbsp;readOnly,
                     boolean&nbsp;required,
                     boolean&nbsp;searchable,
                     boolean&nbsp;basic,
                     boolean&nbsp;visible,
                     boolean&nbsp;isExternal,
                     boolean&nbsp;isExternalReadonly,
                     boolean&nbsp;alwaysWellFormed)</PRE>
<DL>
<DD>Constructs a DocuShare string property description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>className</CODE> - the class name in which the property defined.<DD><CODE>system</CODE> - true indicates this property is the system property.<DD><CODE>readOnly</CODE> - true indicates this property is read only.<DD><CODE>required</CODE> - true indicates this property is required.<DD><CODE>searchable</CODE> - true indicates this property is searchable.<DD><CODE>basic</CODE> - true indicates this property is a basic identifier.<DD><CODE>visible</CODE> - true indicates this property is intended to be visible.<DD><CODE>isExternal</CODE> - true indicates this is an external property<DD><CODE>isExternalReadonly</CODE> - true indicates this an external property that cannot be written to.<DD><CODE>alwaysWellFormed</CODE> - true indicates that only well-formed XML is allowed as a value of properties of this type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string type is invalid.</DL>
</DL>
<HR>

<A NAME="DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
DSXMLPropDesc</H3>
<PRE>
public <B>DSXMLPropDesc</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;className,
                     boolean&nbsp;system,
                     boolean&nbsp;readOnly,
                     boolean&nbsp;multiValued,
                     boolean&nbsp;required,
                     boolean&nbsp;searchable,
                     boolean&nbsp;basic,
                     boolean&nbsp;visible,
                     boolean&nbsp;isExternal,
                     boolean&nbsp;isExternalReadonly,
                     boolean&nbsp;alwaysWellFormed)</PRE>
<DL>
<DD>Constructs a DocuShare string property description object.
 Note that multi-valued strings can't have default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>className</CODE> - the class name in which the property defined.<DD><CODE>system</CODE> - true indicates this property is the system property.<DD><CODE>readOnly</CODE> - true indicates this property is read only.<DD><CODE>multiValued</CODE> - true indicates that this property is multi-valued.<DD><CODE>required</CODE> - true indicates this property is required.<DD><CODE>searchable</CODE> - true indicates this property is searchable.<DD><CODE>basic</CODE> - true indicates this property is a basic identifier.<DD><CODE>visible</CODE> - true indicates this property is intended to be visible.<DD><CODE>isExternal</CODE> - true indicates this is an external property<DD><CODE>isExternalReadonly</CODE> - true indicates this an external property that cannot be written to.<DD><CODE>alwaysWellFormed</CODE> - true indicates that only well-formed XML is allowed as a value of properties of this type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string type is invalid.</DL>
</DL>
<HR>

<A NAME="DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
DSXMLPropDesc</H3>
<PRE>
public <B>DSXMLPropDesc</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;className,
                     boolean&nbsp;system,
                     boolean&nbsp;readOnly,
                     boolean&nbsp;multiValued,
                     boolean&nbsp;required,
                     boolean&nbsp;searchable,
                     boolean&nbsp;basic,
                     boolean&nbsp;visible,
                     boolean&nbsp;isExternal,
                     boolean&nbsp;isExternalReadonly,
                     boolean&nbsp;alwaysWellFormed,
                     java.lang.Object&nbsp;defaultValue,
                     boolean&nbsp;copyOnChangeClass,
                     boolean&nbsp;useDefinedOrder)</PRE>
<DL>
<DD>Constructs a DocuShare string property description object.
 Note that multi-valued strings can't have default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>className</CODE> - the class name in which the property defined.<DD><CODE>system</CODE> - true indicates this property is the system property.<DD><CODE>readOnly</CODE> - true indicates this property is read only.<DD><CODE>multiValued</CODE> - true indicates that this property is multi-valued.<DD><CODE>required</CODE> - true indicates this property is required.<DD><CODE>searchable</CODE> - true indicates this property is searchable.<DD><CODE>basic</CODE> - true indicates this property is a basic identifier.<DD><CODE>visible</CODE> - true indicates this property is intended to be visible.<DD><CODE>isExternal</CODE> - true indicates this is an external property<DD><CODE>isExternalReadonly</CODE> - true indicates this an external property that cannot be written to.<DD><CODE>alwaysWellFormed</CODE> - true indicates that only well-formed XML is allowed as a value of properties of this type.<DD><CODE>defaultValue</CODE> - the default value.<DD><CODE>copyOnChangeClass</CODE> - true indicates that if instances of this class are subjected to the 'changeObjectClass' method, that values of this property are to be preserved across the change and if the target class does not support this property, then the operation is to fail.<DD><CODE>useDefinedOrder</CODE> - true indicates that this is a multi-valued property, a UI is to render it in the order the values are defined; false means a UI is to render it sorted by the values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string type is invalid.</DL>
</DL>
<HR>

<A NAME="DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
DSXMLPropDesc</H3>
<PRE>
public <B>DSXMLPropDesc</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;className,
                     boolean&nbsp;system,
                     boolean&nbsp;readOnly,
                     boolean&nbsp;required,
                     boolean&nbsp;searchable,
                     boolean&nbsp;basic,
                     boolean&nbsp;visible,
                     boolean&nbsp;isExternal,
                     boolean&nbsp;isExternalReadonly,
                     boolean&nbsp;alwaysWellFormed,
                     java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Constructs a DocuShare string property description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>className</CODE> - the class name in which the property defined.<DD><CODE>system</CODE> - true indicates this property is the system property.<DD><CODE>readOnly</CODE> - true indicates this property is read only.<DD><CODE>required</CODE> - true indicates this property is required.<DD><CODE>searchable</CODE> - true indicates this property is searchable.<DD><CODE>basic</CODE> - true indicates this property is a basic identifier.<DD><CODE>visible</CODE> - true indicates this property is intended to be visible.<DD><CODE>isExternal</CODE> - true indicates this is an external property<DD><CODE>isExternalReadonly</CODE> - true indicates this an external property that cannot be written to.<DD><CODE>alwaysWellFormed</CODE> - true indicates that only well-formed XML is allowed as a value of properties of this type.<DD><CODE>defaultValue</CODE> - the default value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string type is invalid.</DL>
</DL>
<HR>

<A NAME="DSXMLPropDesc(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
DSXMLPropDesc</H3>
<PRE>
public <B>DSXMLPropDesc</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;className,
                     boolean&nbsp;system,
                     boolean&nbsp;readOnly,
                     boolean&nbsp;required,
                     boolean&nbsp;searchable,
                     boolean&nbsp;basic,
                     boolean&nbsp;visible,
                     boolean&nbsp;isExternal,
                     boolean&nbsp;isExternalReadonly,
                     boolean&nbsp;alwaysWellFormed,
                     java.lang.Object&nbsp;defaultValue,
                     boolean&nbsp;copyOnChangeClass,
                     boolean&nbsp;useDefinedOrder)</PRE>
<DL>
<DD>Constructs a DocuShare string property description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>className</CODE> - the class name in which the property defined.<DD><CODE>system</CODE> - true indicates this property is the system property.<DD><CODE>readOnly</CODE> - true indicates this property is read only.<DD><CODE>required</CODE> - true indicates this property is required.<DD><CODE>searchable</CODE> - true indicates this property is searchable.<DD><CODE>basic</CODE> - true indicates this property is a basic identifier.<DD><CODE>visible</CODE> - true indicates this property is intended to be visible.<DD><CODE>isExternal</CODE> - true indicates this is an external property<DD><CODE>isExternalReadonly</CODE> - true indicates this an external property that cannot be written to.<DD><CODE>alwaysWellFormed</CODE> - true indicates that only well-formed XML is allowed as a value of properties of this type.<DD><CODE>defaultValue</CODE> - the default value.<DD><CODE>copyOnChangeClass</CODE> - true indicates that if instances of this class are subjected to the 'changeObjectClass' method, that values of this property are to be preserved across the change and if the target class does not support this property, then the operation is to fail.<DD><CODE>useDefinedOrder</CODE> - true indicates that this is a multi-valued property, a UI is to render it in the order the values are defined; false means a UI is to render it sorted by the values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string type is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAlwaysWellFormed()"><!-- --></A><H3>
isAlwaysWellFormed</H3>
<PRE>
public boolean <B>isAlwaysWellFormed</B>()</PRE>
<DL>
<DD>Returns the setting that indicates that only well-formed XML is allowed as a value of properties of this type.perty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if values of this type are checked to assure that they are well-formed XML.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(java.lang.Object)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
public boolean <B>isValidValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if the specified value is a valid value for this property,
 that is, the value is well-formed, if the settings indicate that they should be
 if required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isValidValue(java.lang.Object)">isValidValue</A></CODE> in class <CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the specified value is a valid value for this property.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDefaultValue(java.lang.Object)"><!-- --></A><H3>
isValidDefaultValue</H3>
<PRE>
public boolean <B>isValidDefaultValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if the specified value is a valid default value for this property,
 that is, the value is a String object, it is not empty if required, and
 it has only one value if multivalued.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#isValidDefaultValue(java.lang.Object)">isValidDefaultValue</A></CODE> in class <CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the specified value is a valid default value for this property.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getDefaultValue()">DSPropDesc</A></CODE></B></DD>
<DD>Returns the default value of this property. The value returned is
 wrapped in an object if it has a primitive type. Returns null if
 the default value is not set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getDefaultValue()">getDefaultValue</A></CODE> in class <CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value of this property or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexableValuePath(java.lang.String)"><!-- --></A><H3>
setIndexableValuePath</H3>
<PRE>
public void <B>setIndexableValuePath</B>(java.lang.String&nbsp;xPathExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexableValuePath()"><!-- --></A><H3>
getIndexableValuePath</H3>
<PRE>
public java.lang.String <B>getIndexableValuePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexableValue(java.lang.Object)"><!-- --></A><H3>
getIndexableValue</H3>
<PRE>
public java.lang.Object <B>getIndexableValue</B>(java.lang.Object&nbsp;valueFromInstance)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getIndexableValue(java.lang.Object)">DSPropDesc</A></CODE></B></DD>
<DD>Returns a String representation of the given value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html#getIndexableValue(java.lang.Object)">getIndexableValue</A></CODE> in class <CODE><A HREF="../../../../com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/property/DSStringPropDesc.html" title="class in com.xerox.docushare.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/property/DSXMLPropDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSXMLPropDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.property.DSPropDesc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
