<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:54 PDT 2008 -->
<TITLE>
DSClassChangeEvent
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.event.DSClassChangeEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSClassChangeEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSChangeUserEvent.html" title="class in com.xerox.docushare.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSClassEvent.html" title="class in com.xerox.docushare.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/DSClassChangeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSClassChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.event.DSEventObj">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.event</FONT>
<BR>
Class DSClassChangeEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">com.xerox.docushare.event.DSEventObj</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.event.DSClassChangeEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSClassChangeEvent</B><DT>extends <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A></DL>
</PRE>

<P>
A DSClassChangeEvent used to hold the data for the OBJECT_CLASS_CHANGED event, emitted when the class of an object instance changes, 
 as with the method DSSession.changeObjectClass().  This class provides access to the handle and the title of the object whose class has 
 been changed, and the handle of the resulting object.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSAdminSession.html" title="interface in com.xerox.docushare"><CODE>DSAdminSession</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/DSAdminSession.html#modifySchema(com.xerox.docushare.DSSchemaChangeList)"><CODE>DSAdminSession.modifySchema(com.xerox.docushare.DSSchemaChangeList)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/DSSchemaChangeList.html" title="interface in com.xerox.docushare"><CODE>DSSchemaChangeList</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.xerox.docushare.event.DSClassChangeEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.event.DSEventObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#ALL_EVENTS">ALL_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#ALL_NON_DELETE_EVENTS">ALL_NON_DELETE_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CHANGE_USER">CHANGE_USER</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASS_EVENTS">CLASS_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASS_LABEL_CHANGED">CLASS_LABEL_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASSES_CHANGED">CLASSES_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASSIFICATION_CHANGED">CLASSIFICATION_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CONFIG_CHANGED">CONFIG_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CUSTOM_EVENT">CUSTOM_EVENT</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CUSTOM_EVENTS">CUSTOM_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#DOCUMENT_EVENTS">DOCUMENT_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#DOCUMENT_LOCKED">DOCUMENT_LOCKED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#DOCUMENT_UNLOCKED">DOCUMENT_UNLOCKED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#FEDERATION_EVENTS">FEDERATION_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#FEDERATION_MEMBER_ADDED">FEDERATION_MEMBER_ADDED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#FEDERATION_MEMBER_DROPPED">FEDERATION_MEMBER_DROPPED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LINK_CHANGED">LINK_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LINK_EVENTS">LINK_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LOGIN_EVENTS">LOGIN_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LOGIN_FAILED">LOGIN_FAILED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LOGIN_SUCCEEDED">LOGIN_SUCCEEDED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_ACL_CHANGED">OBJECT_ACL_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_CLASS_CHANGED">OBJECT_CLASS_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_CREATED">OBJECT_CREATED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_DELETED">OBJECT_DELETED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_EVENTS">OBJECT_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_EXPUNGED">OBJECT_EXPUNGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_OWNER_CHANGED">OBJECT_OWNER_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PROP_CHANGED">OBJECT_PROP_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PUBLISHED">OBJECT_PUBLISHED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_RESTORED">OBJECT_RESTORED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SERVICE_EVENTS">SERVICE_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SUBSCRIBE_DAILY">SUBSCRIBE_DAILY</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SUBSCRIBE_EVENTS">SUBSCRIBE_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SUBSCRIBE_WEEKLY">SUBSCRIBE_WEEKLY</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SYSTEM_RESOURCE">SYSTEM_RESOURCE</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#USER_MAPPING_ADDED">USER_MAPPING_ADDED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#USER_MAPPING_DROPPED">USER_MAPPING_DROPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSClassChangeEvent.html#DSClassChangeEvent(com.xerox.docushare.DSServerID, int, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, java.lang.String, com.xerox.docushare.DSHandle)">DSClassChangeEvent</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID,
                   int&nbsp;type,
                   <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;principal,
                   <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;oldHandle,
                   java.lang.String&nbsp;oldTitle,
                   <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;newHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSClassChangeEvent with the specified server id (event source),
 event type, principal who triggered the event, old handle, new handle, and old title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSClassChangeEvent.html#getNewHandle()">getNewHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the resulting handle after the type was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSClassChangeEvent.html#getOldHandle()">getOldHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle whose class has changed, which is now an invalid handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSClassChangeEvent.html#getOldTitle()">getOldTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title property from the changed object, obtained before it was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSClassChangeEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.event.DSEventObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#convertType(java.lang.String)">convertType</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getBatchID()">getBatchID</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getContentRuleClientData()">getContentRuleClientData</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getEventsCount()">getEventsCount</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getPrincipal()">getPrincipal</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getServerID()">getServerID</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getType()">getType</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#parseType(int)">parseType</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#setBatchIDInfo(java.lang.String, int, int)">setBatchIDInfo</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#setContentRuleClientData(java.io.Serializable)">setContentRuleClientData</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSClassChangeEvent(com.xerox.docushare.DSServerID, int, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, java.lang.String, com.xerox.docushare.DSHandle)"><!-- --></A><H3>
DSClassChangeEvent</H3>
<PRE>
public <B>DSClassChangeEvent</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID,
                          int&nbsp;type,
                          <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;principal,
                          <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;oldHandle,
                          java.lang.String&nbsp;oldTitle,
                          <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;newHandle)</PRE>
<DL>
<DD>Constructs a DSClassChangeEvent with the specified server id (event source),
 event type, principal who triggered the event, old handle, new handle, and old title.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - the id of the DocuShare server which originates the event.<DD><CODE>type</CODE> - the type of the event.<DD><CODE>principal</CODE> - the handle of the principal who modified the class.<DD><CODE>oldHandle</CODE> - the handle whose class has changed, which is now an invalid handle<DD><CODE>oldTitle</CODE> - the title property from the changed object, obtained before it was changed.<DD><CODE>newHandle</CODE> - the resulting handle after the type was changed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOldHandle()"><!-- --></A><H3>
getOldHandle</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getOldHandle</B>()</PRE>
<DL>
<DD>Returns the handle whose class has changed, which is now an invalid handle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldTitle()"><!-- --></A><H3>
getOldTitle</H3>
<PRE>
public java.lang.String <B>getOldTitle</B>()</PRE>
<DL>
<DD>Returns the title property from the changed object, obtained before it was changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewHandle()"><!-- --></A><H3>
getNewHandle</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getNewHandle</B>()</PRE>
<DL>
<DD>Returns the the resulting handle after the type was changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.EventObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSChangeUserEvent.html" title="class in com.xerox.docushare.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSClassEvent.html" title="class in com.xerox.docushare.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/DSClassChangeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSClassChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.event.DSEventObj">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
