<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:54 PDT 2008 -->
<TITLE>
DSEventObjectInfo
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.event.DSEventObjectInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSEventObjectInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSFederationMemberEvent.html" title="class in com.xerox.docushare.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/DSEventObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSEventObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.event</FONT>
<BR>
Class DSEventObjectInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.event.DSEventObjectInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSEventObjectInfo</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A DSEventObjectInfo is the data object that captures data relevant for a DSObjectEvent.
 Different event types which use the DSObjectEvent provide different subsets of
 the data.  See the discussion of <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html" title="class in com.xerox.docushare.event"><CODE>DSObjectEvent</CODE></A> for details on what data is available on which event type.
 <p>
 <p>
 Copyright &copy; 2002-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html" title="class in com.xerox.docushare.event"><CODE>DSObjectEvent</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.xerox.docushare.event.DSEventObjectInfo">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#DSEventObjectInfo(com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle)">DSEventObjectInfo</A></B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;handle,
                  <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;parent,
                  <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;owner,
                  <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;modifiedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by DocuShare to construct an instance of DSEventObjectInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#DSEventObjectInfo(com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSContentElement[], java.util.Map)">DSEventObjectInfo</A></B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;handle,
                  <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;parent,
                  <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;owner,
                  <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;modifiedBy,
                  <A HREF="../../../../com/xerox/docushare/DSAclEntry.html" title="class in com.xerox.docushare">DSAclEntry</A>[]&nbsp;acl,
                  <A HREF="../../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A>[]&nbsp;ces,
                  java.util.Map&nbsp;propertyMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by DocuShare to construct an instance of DSEventObjectInfo, for objects where there's a little more info.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSAclEntry.html" title="class in com.xerox.docushare">DSAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getAclEntries()">getAclEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ACL for this object, or null if no ACL is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getContentElements()">getContentElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content elements for this object, or null if non are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle of the object represented by this event object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getModifiedBy()">getModifiedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of user who last modified the object to which this event applies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of owner of the object to which this event applies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of those objects under which the object resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the properties held by this object, or null if non are held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property named by the given parameter or null if this object is not holding the requested property or 
 of the value of that property is null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSEventObjectInfo(com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle)"><!-- --></A><H3>
DSEventObjectInfo</H3>
<PRE>
public <B>DSEventObjectInfo</B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;handle,
                         <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;parent,
                         <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;owner,
                         <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;modifiedBy)</PRE>
<DL>
<DD>Used internally by DocuShare to construct an instance of DSEventObjectInfo.
<P>
</DL>
<HR>

<A NAME="DSEventObjectInfo(com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSHandle, com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSContentElement[], java.util.Map)"><!-- --></A><H3>
DSEventObjectInfo</H3>
<PRE>
public <B>DSEventObjectInfo</B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;handle,
                         <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;parent,
                         <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;owner,
                         <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;modifiedBy,
                         <A HREF="../../../../com/xerox/docushare/DSAclEntry.html" title="class in com.xerox.docushare">DSAclEntry</A>[]&nbsp;acl,
                         <A HREF="../../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A>[]&nbsp;ces,
                         java.util.Map&nbsp;propertyMap)</PRE>
<DL>
<DD>Used internally by DocuShare to construct an instance of DSEventObjectInfo, for objects where there's a little more info.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getHandle</B>()</PRE>
<DL>
<DD>Returns the handle of the object represented by this event object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the handles of those objects under which the object resides.  These are the collection parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Returns the handles of owner of the object to which this event applies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedBy()"><!-- --></A><H3>
getModifiedBy</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getModifiedBy</B>()</PRE>
<DL>
<DD>Returns the handles of user who last modified the object to which this event applies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclEntries()"><!-- --></A><H3>
getAclEntries</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSAclEntry.html" title="class in com.xerox.docushare">DSAclEntry</A>[] <B>getAclEntries</B>()</PRE>
<DL>
<DD>Returns the ACL for this object, or null if no ACL is available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentElements()"><!-- --></A><H3>
getContentElements</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A>[] <B>getContentElements</B>()</PRE>
<DL>
<DD>Returns the content elements for this object, or null if non are available.  Content elements are provided for renditions only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns the names of the properties held by this object, or null if non are held.  If this object holds properties, they
 are ALL of the properties that existed on the object at the time that the event was sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the value of the property named by the given parameter or null if this object is not holding the requested property or 
 of the value of that property is null.  Callers should only pass names that were returned by the 
 getPropertyNames method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSFederationMemberEvent.html" title="class in com.xerox.docushare.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/DSEventObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSEventObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
