<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:55 PDT 2008 -->
<TITLE>
DSObjectEvent
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.event.DSObjectEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSObjectEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSLoginEvent.html" title="class in com.xerox.docushare.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSTimeEvent.html" title="class in com.xerox.docushare.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/DSObjectEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSObjectEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.event.DSEventObj">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.event</FONT>
<BR>
Class DSObjectEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">com.xerox.docushare.event.DSEventObj</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.event.DSObjectEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event">DSEventObject</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSObjectEvent</B><DT>extends <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A><DT>implements <A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event">DSEventObject</A></DL>
</PRE>

<P>
A DSObjectEvent is a detailed event about DocuShare objects.
 Objects of this subclass are passed to event handlers when the following events are fired: OBJECT_CREATED, OBJECT_OWNER_CHANGED, OBJECT_ACL_CHANGED, 
 and OBJECT_PROP_CHANGED.  
 <p>
 For an OBJECT_CREATED event that doesn't create a document, the <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandle()"><CODE>getObjectHandle()</CODE></A> method returns the handle of the newly 
 created object, and the 
 <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandles()"><CODE>getObjectHandles()</CODE></A> method returns an array whose single element contains the handle of the newly created object, and
 the <code>getEventObjectInfo</code> method returns an array with one entry providing the new handle again, the handle of the new owner, and the 
 parent handle, if applicable.
 <p>
 For an OBJECT_CREATED event that creates a document, the <code>getObjectHandle</code> method returns the handle of the newly created document, and the
 <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandles()"><CODE>getObjectHandles()</CODE></A> method returns an array containing the new Document, new Version, and new Rendition handles that together 
 comprise the new document.  The <code>getEventObjectInfo</code> method returns a 3-element array with the new handle, the owner, and the parent 
 collection, if applicable, of the new Document, and just the handle and owner of the new Version and the new Rendition.
 <p>
 For an OBJECT_OWNER_CHANGED event, the <code>getObjectHandle</code> method returns the handle of the object whose owner was changed.
 The <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandles()"><CODE>getObjectHandles()</CODE></A> method returns an array whose single element contains the handle of the object whose owner has changed.
 The <code>getEventObjectInfo</code> method returns an array with one entry providing the handle of the changed object again, and the handle
 of the user that changed the owner.
 <p>
 For an OBJECT_ACL_CHANGED event, <code>getObjectHandle</code> method returns the handle of the object whose acl was changed.
 The <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandles()"><CODE>getObjectHandles()</CODE></A> method returns an array whose single element contains the handle of the object whose acl has changed.
 The <code>getEventObjectInfo</code> method returns an array with one entry providing the handle of the changed object again, and the handle
 of the user that changed the acl.  If the changed object is a Document, there are three sets of this information, since ACL changes to 
 Documents are propogated to the Version and Rendition objects that fully comprise the components of a Document.
 <p>
 For an OBJECT_PUBLISHED event,  the <code>getObjectHandle</code> method returns the handle of the object that was published.
 The <A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandles()"><CODE>getObjectHandles()</CODE></A> method returns an array whose single element contains the handle of the object that was published.
 The <code>getEventObjectInfo</code> method returns an array with one entry providing the handle of the published object again, and the handle
 of the user that published it.
 <p>
 For a CLASSIFICATION_CHANGED event, the <code>getObjectHandle</code> method returns the handle of the object whose classification was changed.
 No other fields are relevant.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.xerox.docushare.event.DSObjectEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.event.DSEventObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#ALL_EVENTS">ALL_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#ALL_NON_DELETE_EVENTS">ALL_NON_DELETE_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CHANGE_USER">CHANGE_USER</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASS_EVENTS">CLASS_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASS_LABEL_CHANGED">CLASS_LABEL_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASSES_CHANGED">CLASSES_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CLASSIFICATION_CHANGED">CLASSIFICATION_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CONFIG_CHANGED">CONFIG_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CUSTOM_EVENT">CUSTOM_EVENT</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#CUSTOM_EVENTS">CUSTOM_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#DOCUMENT_EVENTS">DOCUMENT_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#DOCUMENT_LOCKED">DOCUMENT_LOCKED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#DOCUMENT_UNLOCKED">DOCUMENT_UNLOCKED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#FEDERATION_EVENTS">FEDERATION_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#FEDERATION_MEMBER_ADDED">FEDERATION_MEMBER_ADDED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#FEDERATION_MEMBER_DROPPED">FEDERATION_MEMBER_DROPPED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LINK_CHANGED">LINK_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LINK_EVENTS">LINK_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LOGIN_EVENTS">LOGIN_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LOGIN_FAILED">LOGIN_FAILED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#LOGIN_SUCCEEDED">LOGIN_SUCCEEDED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_ACL_CHANGED">OBJECT_ACL_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_CLASS_CHANGED">OBJECT_CLASS_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_CREATED">OBJECT_CREATED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_DELETED">OBJECT_DELETED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_EVENTS">OBJECT_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_EXPUNGED">OBJECT_EXPUNGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_OWNER_CHANGED">OBJECT_OWNER_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PROP_CHANGED">OBJECT_PROP_CHANGED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PUBLISHED">OBJECT_PUBLISHED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_RESTORED">OBJECT_RESTORED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SERVICE_EVENTS">SERVICE_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SUBSCRIBE_DAILY">SUBSCRIBE_DAILY</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SUBSCRIBE_EVENTS">SUBSCRIBE_EVENTS</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SUBSCRIBE_WEEKLY">SUBSCRIBE_WEEKLY</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#SYSTEM_RESOURCE">SYSTEM_RESOURCE</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#USER_MAPPING_ADDED">USER_MAPPING_ADDED</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#USER_MAPPING_DROPPED">USER_MAPPING_DROPPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#DSObjectEvent(com.xerox.docushare.DSServerID, int, com.xerox.docushare.event.DSEventObjectInfo[], com.xerox.docushare.DSHandle, java.util.Locale, java.lang.String[])">DSObjectEvent</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID,
              int&nbsp;type,
              <A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>[]&nbsp;info,
              <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;principal,
              java.util.Locale&nbsp;locale,
              java.lang.String[]&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSObjectEvent with the specified server id (event source),
 event type, DSEventObjectInfo for the modified objects, and handle of the principal
 who modified the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#DSObjectEvent(com.xerox.docushare.DSServerID, int, com.xerox.docushare.event.DSEventObjectInfo, com.xerox.docushare.DSHandle, java.util.Locale, java.lang.String[])">DSObjectEvent</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID,
              int&nbsp;type,
              <A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>&nbsp;info,
              <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;principal,
              java.util.Locale&nbsp;locale,
              java.lang.String[]&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSObjectEvent with the specified server id (event source),
 event type, handle of the modified object, and handle of the principal
 who modified the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getEventObjectInfo()">getEventObjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DSEventObjectInfo(s) for the modified object(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale of the user who caused this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandle()">getObjectHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle of the object that was modified or created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getObjectHandles()">getObjectHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of the modified objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the effected properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.event.DSEventObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#convertType(java.lang.String)">convertType</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getBatchID()">getBatchID</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getContentRuleClientData()">getContentRuleClientData</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getEventsCount()">getEventsCount</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getPrincipal()">getPrincipal</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getServerID()">getServerID</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getType()">getType</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#parseType(int)">parseType</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#setBatchIDInfo(java.lang.String, int, int)">setBatchIDInfo</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#setContentRuleClientData(java.io.Serializable)">setContentRuleClientData</A>, <A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSObjectEvent(com.xerox.docushare.DSServerID, int, com.xerox.docushare.event.DSEventObjectInfo, com.xerox.docushare.DSHandle, java.util.Locale, java.lang.String[])"><!-- --></A><H3>
DSObjectEvent</H3>
<PRE>
public <B>DSObjectEvent</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID,
                     int&nbsp;type,
                     <A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>&nbsp;info,
                     <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;principal,
                     java.util.Locale&nbsp;locale,
                     java.lang.String[]&nbsp;propertyNames)</PRE>
<DL>
<DD>Constructs a DSObjectEvent with the specified server id (event source),
 event type, handle of the modified object, and handle of the principal
 who modified the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - the id of the DocuShare server which originates the
 event.<DD><CODE>type</CODE> - the type of the event.<DD><CODE>info</CODE> - the DSEventObjectInfo data for the modified object.<DD><CODE>principal</CODE> - the handle of the principal who modified the object.<DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_CREATED"><CODE>DSEventObj.OBJECT_CREATED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_OWNER_CHANGED"><CODE>DSEventObj.OBJECT_OWNER_CHANGED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_ACL_CHANGED"><CODE>DSEventObj.OBJECT_ACL_CHANGED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PROP_CHANGED"><CODE>DSEventObj.OBJECT_PROP_CHANGED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PUBLISHED"><CODE>DSEventObj.OBJECT_PUBLISHED</CODE></A></DL>
</DL>
<HR>

<A NAME="DSObjectEvent(com.xerox.docushare.DSServerID, int, com.xerox.docushare.event.DSEventObjectInfo[], com.xerox.docushare.DSHandle, java.util.Locale, java.lang.String[])"><!-- --></A><H3>
DSObjectEvent</H3>
<PRE>
public <B>DSObjectEvent</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID,
                     int&nbsp;type,
                     <A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>[]&nbsp;info,
                     <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;principal,
                     java.util.Locale&nbsp;locale,
                     java.lang.String[]&nbsp;propertyNames)</PRE>
<DL>
<DD>Constructs a DSObjectEvent with the specified server id (event source),
 event type, DSEventObjectInfo for the modified objects, and handle of the principal
 who modified the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - the id of the DocuShare server which originates the
 event.<DD><CODE>type</CODE> - the type of the event.<DD><CODE>info</CODE> - the DSEventObjectInfo data for the modified objects.<DD><CODE>principal</CODE> - the handle of the principal who modified the object.<DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_RESTORED"><CODE>DSEventObj.OBJECT_RESTORED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_CREATED"><CODE>DSEventObj.OBJECT_CREATED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_OWNER_CHANGED"><CODE>DSEventObj.OBJECT_OWNER_CHANGED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_ACL_CHANGED"><CODE>DSEventObj.OBJECT_ACL_CHANGED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PROP_CHANGED"><CODE>DSEventObj.OBJECT_PROP_CHANGED</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html#OBJECT_PUBLISHED"><CODE>DSEventObj.OBJECT_PUBLISHED</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectHandle()"><!-- --></A><H3>
getObjectHandle</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A> <B>getObjectHandle</B>()</PRE>
<DL>
<DD>Returns the handle of the object that was modified or created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/event/DSEventObject.html#getObjectHandle()">getObjectHandle</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event">DSEventObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handle of the object that was modified or created.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale of the user who caused this event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locale of the user who caused this event</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectHandles()"><!-- --></A><H3>
getObjectHandles</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[] <B>getObjectHandles</B>()</PRE>
<DL>
<DD>Returns the handles of the modified objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handles of the modified objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns the names of the effected properties.  For events that create and modify objects, this will include the names of those 
 properties that were written to the new or modified object.  For link and other events that don't change properties, this 
 returns an empty array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the effected properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventObjectInfo()"><!-- --></A><H3>
getEventObjectInfo</H3>
<PRE>
public <A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>[] <B>getEventObjectInfo</B>()</PRE>
<DL>
<DD>Returns the DSEventObjectInfo(s) for the modified object(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DSEventObjectInfo(s) for the modified object(s).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.EventObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSLoginEvent.html" title="class in com.xerox.docushare.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/event/DSTimeEvent.html" title="class in com.xerox.docushare.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/DSObjectEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSObjectEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.event.DSEventObj">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
