<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
com.xerox.docushare.event Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.docushare.event Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.docushare.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSCustomEventCustomData.html" title="class in com.xerox.docushare.event"><B>DSCustomEventCustomData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSDeletedObjectEventInfo.html" title="class in com.xerox.docushare.event"><B>DSDeletedObjectEventInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event"><B>DSEventObjectInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event"><B>DSEventObj</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSChangeUserEvent.html" title="class in com.xerox.docushare.event"><B>DSChangeUserEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSClassChangeEvent.html" title="class in com.xerox.docushare.event"><B>DSClassChangeEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSClassEvent.html" title="class in com.xerox.docushare.event"><B>DSClassEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSConfigEvent.html" title="class in com.xerox.docushare.event"><B>DSConfigEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSCustomEvent.html" title="class in com.xerox.docushare.event"><B>DSCustomEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSDeleteEvent.html" title="class in com.xerox.docushare.event"><B>DSDeleteEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSDocumentEvent.html" title="class in com.xerox.docushare.event"><B>DSDocumentEvent</B></A> (implements com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event">DSEventObject</A>)
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSFederationMemberEvent.html" title="class in com.xerox.docushare.event"><B>DSFederationMemberEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSFederationUserEvent.html" title="class in com.xerox.docushare.event"><B>DSFederationUserEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSLinkEvent.html" title="class in com.xerox.docushare.event"><B>DSLinkEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSLoginEvent.html" title="class in com.xerox.docushare.event"><B>DSLoginEvent</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSObjectEvent.html" title="class in com.xerox.docushare.event"><B>DSObjectEvent</B></A> (implements com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event">DSEventObject</A>)
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSTimeEvent.html" title="class in com.xerox.docushare.event"><B>DSTimeEvent</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event"><B>DSEventObject</B></A><LI TYPE="circle">com.xerox.docushare.event.<A HREF="../../../../com/xerox/docushare/event/DSListener.html" title="interface in com.xerox.docushare.event"><B>DSListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
