<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
com.xerox.docushare.event
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/docushare/event/package-summary.html" target="classFrame">com.xerox.docushare.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSEventObject.html" title="interface in com.xerox.docushare.event" target="classFrame"><I>DSEventObject</I></A>
<BR>
<A HREF="DSListener.html" title="interface in com.xerox.docushare.event" target="classFrame"><I>DSListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSChangeUserEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSChangeUserEvent</A>
<BR>
<A HREF="DSClassChangeEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSClassChangeEvent</A>
<BR>
<A HREF="DSClassEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSClassEvent</A>
<BR>
<A HREF="DSConfigEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSConfigEvent</A>
<BR>
<A HREF="DSCustomEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSCustomEvent</A>
<BR>
<A HREF="DSCustomEventCustomData.html" title="class in com.xerox.docushare.event" target="classFrame">DSCustomEventCustomData</A>
<BR>
<A HREF="DSDeletedObjectEventInfo.html" title="class in com.xerox.docushare.event" target="classFrame">DSDeletedObjectEventInfo</A>
<BR>
<A HREF="DSDeleteEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSDeleteEvent</A>
<BR>
<A HREF="DSDocumentEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSDocumentEvent</A>
<BR>
<A HREF="DSEventObj.html" title="class in com.xerox.docushare.event" target="classFrame">DSEventObj</A>
<BR>
<A HREF="DSEventObjectInfo.html" title="class in com.xerox.docushare.event" target="classFrame">DSEventObjectInfo</A>
<BR>
<A HREF="DSFederationMemberEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSFederationMemberEvent</A>
<BR>
<A HREF="DSFederationUserEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSFederationUserEvent</A>
<BR>
<A HREF="DSLinkEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSLinkEvent</A>
<BR>
<A HREF="DSLoginEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSLoginEvent</A>
<BR>
<A HREF="DSObjectEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSObjectEvent</A>
<BR>
<A HREF="DSTimeEvent.html" title="class in com.xerox.docushare.event" target="classFrame">DSTimeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
