<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:50 PDT 2008 -->
<TITLE>
DSContentElement
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSContentElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSContentElement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSCompoundSelectSet.html" title="class in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSContentElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSContentElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Class DSContentElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.InputStream
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.DSContentElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/xerox/docushare/FileContentElement.html" title="class in com.xerox.docushare">FileContentElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DSContentElement</B><DT>extends java.io.InputStream<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A content element embodies the mechanism by which content data is transported within a process, 
 between processes, and even between computers.  Though content elements are used by DocuShare to transport data in files to create and 
 retrieve document content, content elements can also be used to transport content data that is independent of DocuShare documents, and 
 even independent of files in the file system.
 <p>
 An array of content elements is provided by an application as part of creating a new document.  The DocuShare server reads the content, and stores it 
 in Renditions, as part of the DocuShare Document.  The content element itself plays no permanent role in the storage of document content - it 
 is merely the mechanism of content transfer.
 <p>
 Content elements facilitate the cleanup of temporary content.  This means that applications that hold and read from content elements must 
 be responsible for properly closing the content element in the correct way that cleans up any temporary content.  For example, a conversion service 
 might create and return a content element that points to content in temporary storage.  Rather than implement a complex mechanism to clean up unused
 content, or rely on Java temporary file mechanism that may only clean up when the process terminates, the conversion service can rely upon 
 the content getting cleaned up when the holder of the content element indicates that it is finished with it.  
 <p>
 A content element may be opened and closed numerous times, but not opened more than once at a time.
 When the content element is to be used no more, it should be closed in such a way that it is cleaned up, 
 using either an explicit call to destroy(), or the call close(), with no parameters.  If it is to be opened
 and read again, it can be closed by means of a call to close( false ).
 <p>
 At present, the only implementation of DSContentElement that exists within the DocuShare programming interface is FileContentElement.  Examples, 
 of other implementations have been produced and are encouraged - implementations that may not base the content on a file in the file system.
 Nonetheless, the methods setPreferredFileName, getPreferredFileName, getLocalFileName, and renameTo are present in the base DSContentElement
 to facilitate optimizations on reading and moving file-based content.  Of these methods, DocuShare itself merely requires the presence of a 
 preferred file name for content elements used to create documents, but the preferred name does not have to describe an actual existing file.  
 <p>
 For description of the file-specific implementation of FileContentElement see <A HREF="../../../com/xerox/docushare/FileContentElement.html" title="class in com.xerox.docushare"><CODE>FileContentElement</CODE></A>.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/object/DSDocument.html" title="interface in com.xerox.docushare.object"><CODE>DSDocument</CODE></A>, 
<A HREF="../../../com/xerox/docushare/object/DSVersion.html" title="interface in com.xerox.docushare.object"><CODE>DSVersion</CODE></A>, 
<A HREF="../../../com/xerox/docushare/object/DSRendition.html" title="interface in com.xerox.docushare.object"><CODE>DSRendition</CODE></A>, 
<A HREF="../../../serialized-form.html#com.xerox.docushare.DSContentElement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#DSContentElement()">DSContentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read (or skipped over) from this input stream without blocking by the next 
 caller of a method for this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this content element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#close(boolean)">close</A></B>(boolean&nbsp;destroy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this content element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the content element, removing any temporary files that underly the content element, but not removing document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content length of this content element or <tt>0</tt>
 if this content element is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#getLocalFileName()">getLocalFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 then this method returns a file name through which the content can be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#getPreferredFileName()">getPreferredFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred file name of this content element or null if
 this content element is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this content element is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the content element; a necessary condition before reading from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next byte of data from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads some number of bytes from the input stream and stores them into the buffer array b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to len bytes of data into an array of bytes from this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(int)">read</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to len bytes of data, returning an array of bytes from this input stream, in a way that is OPTIMAL FOR REMOTE ACCESS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#renameTo(java.lang.String)">renameTo</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 and the content is temporary (that is, it is to be deleted on close), and the content file resides in such a
 place that it can be renamed to the given file, and neither the file nor the content element is open, then the file 
 will be renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions this stream to the position at the time the mark method was last called on this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#setPreferredFileName(java.lang.String)">setPreferredFileName</A></B>(java.lang.String&nbsp;preferredFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the preferred file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSContentElement.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips over and discards n bytes of data from this input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.InputStream</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mark, markSupported</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSContentElement()"><!-- --></A><H3>
DSContentElement</H3>
<PRE>
public <B>DSContentElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public abstract void <B>open</B>()
                   throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Opens the content element; a necessary condition before reading from it.
 A content element may be opened and closed numerous times, but not opened more than once at a time.
 When the content element is to be used no more, destroy() should be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public abstract boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns true if this content element is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this content element is open.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws java.io.IOException,
                           <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Closes this content element. It may NOT be opened again for reading after this call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>(boolean&nbsp;destroy)
                    throws java.io.IOException,
                           <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Closes this content element. It may be opened again for reading after this call if the value of the
 parameter is false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destroy</CODE> - if true, this content element is cleaned up, destroying any temporary files.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public abstract void <B>destroy</B>()
                      throws java.lang.SecurityException,
                             <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Destroys the content element, removing any temporary files that underly the content element, but not removing document content.
 If the content element is not closed when this call is made, it is closed first, and then destroyed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public abstract long <B>getContentLength</B>()
                               throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Returns the content length of this content element or <tt>0</tt>
 if this content element is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content length of this content element or <tt>0</tt>
 if this content element is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public abstract int <B>available</B>()
                       throws java.io.IOException,
                              <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Returns the number of bytes that can be read (or skipped over) from this input stream without blocking by the next 
 caller of a method for this input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>available</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public abstract int <B>read</B>(byte[]&nbsp;b,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws java.io.IOException,
                         <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Reads up to len bytes of data into an array of bytes from this input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the bytes are to be read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the maximum number of bytes read.
<DT><B>Returns:</B><DD>the number of bytes that have been read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public abstract byte[] <B>read</B>(int&nbsp;len)
                     throws java.io.IOException,
                            <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Reads up to len bytes of data, returning an array of bytes from this input stream, in a way that is OPTIMAL FOR REMOTE ACCESS.
 Using this call when you are certain that the read is reading from another machine (that is, a remote read), 
 saves a byte array copy, and is deemed the fastest remote read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the maximum number of bytes read.
<DT><B>Returns:</B><DD>an array of bytes that were read, where the length reflects the number read, and a length of zero
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public abstract int <B>read</B>()
                  throws java.io.IOException,
                         <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Reads the next byte of data from the input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public abstract int <B>read</B>(byte[]&nbsp;b)
                  throws java.io.IOException,
                         <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Reads some number of bytes from the input stream and stores them into the buffer array b.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()
                    throws java.io.IOException,
                           <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Repositions this stream to the position at the time the mark method was last called on this input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reset</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public abstract long <B>skip</B>(long&nbsp;n)
                   throws java.io.IOException,
                          <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Skips over and discards n bytes of data from this input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>skip</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredFileName()"><!-- --></A><H3>
getPreferredFileName</H3>
<PRE>
public abstract java.lang.String <B>getPreferredFileName</B>()
                                               throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns the preferred file name of this content element or null if
 this content element is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred file name of this content element or null if
 this content element is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredFileName(java.lang.String)"><!-- --></A><H3>
setPreferredFileName</H3>
<PRE>
public abstract void <B>setPreferredFileName</B>(java.lang.String&nbsp;preferredFileName)</PRE>
<DL>
<DD>Set the preferred file name.  Some derived classes allow this to be set on constructor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalFileName()"><!-- --></A><H3>
getLocalFileName</H3>
<PRE>
public java.lang.String <B>getLocalFileName</B>()
                                  throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 then this method returns a file name through which the content can be accessed.  If the content element
 holds a file but has been marshalled to a machine from which the file cannot be accessed by means of 
 File calls, then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a file name by which the content can be accessed, or null if the content cannot be accessed by means
 of a file name on the current machine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(java.lang.String)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(java.lang.String&nbsp;fileName)
                 throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 and the content is temporary (that is, it is to be deleted on close), and the content file resides in such a
 place that it can be renamed to the given file, and neither the file nor the content element is open, then the file 
 will be renamed.  Subsequent reads on this content element start from the beginning of the resulting file.
 After a successful rename operation, the content is no longer considered to be temporary; that is, it is not 
 deleted upon close of this content element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - rename to this file name.
<DT><B>Returns:</B><DD>true if the rename succeeded; false if it did not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSCompoundSelectSet.html" title="class in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSContentElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSContentElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
