<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:51 PDT 2008 -->
<TITLE>
DSFeatureCodes
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSFeatureCodes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSFeatureCodes";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSFactory.DSFactorySpi.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSFeatureCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSFeatureCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Class DSFeatureCodes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.DSFeatureCodes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DSFeatureCodes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DSFeatureCodes class provides codes for feature enablement querying such as
 DSPermit.canDo and filtered forms of DSSession.getDSClasses and link utility methods.
 This class is not instantiable.
 <p>
 Copyright &copy; 2007 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#ADD_RENDITION">ADD_RENDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#ADD_VERSION">ADD_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#ADVANCED_SEARCH">ADVANCED_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#APPROVE_ENTRIES">APPROVE_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#ARCHIVE_NOW">ARCHIVE_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CHANGE_LOCATION">CHANGE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CHANGE_OWNER">CHANGE_OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CHANGE_USER_LEVEL">CHANGE_USER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#COPY">COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#COPY_SHORTCUT">COPY_SHORTCUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_COMMENT">CREATE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_COMMENT_ENTRY">CREATE_COMMENT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_CONTENT_RULE">CREATE_CONTENT_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_FAVORITE">CREATE_FAVORITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_GROUP">CREATE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_INTERACT">CREATE_INTERACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_RM_CLASSIFICATIONS">CREATE_RM_CLASSIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_RM_PRESETS">CREATE_RM_PRESETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_ROUTING_SLIP">CREATE_ROUTING_SLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_RSS_FEED">CREATE_RSS_FEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_SHORTCUT">CREATE_SHORTCUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_USER">CREATE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CREATE_WORKSPACE">CREATE_WORKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#CUT">CUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#DUPLICATE_FINDER">DUPLICATE_FINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#EDIT_COMMENT_ENTRY">EDIT_COMMENT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#EDIT_PERMISSIONS">EDIT_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#EDIT_PROPERTIES">EDIT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#EDIT_RM_CLASSIFICATIONS">EDIT_RM_CLASSIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#EDIT_WEBLOG_ENTRY">EDIT_WEBLOG_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#EXPORT_CONTENT">EXPORT_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#FEDERATED_SEARCH">FEDERATED_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#GLYPH_SCAN">GLYPH_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#IMAGE_MANAGER_SEARCH">IMAGE_MANAGER_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#JOIN_WEBEX">JOIN_WEBEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#LOCK_CONTENT">LOCK_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#PASTE">PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#PRESENCE_DETECTION">PRESENCE_DETECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#PUBLISH_DRAFT">PUBLISH_DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#RECEIVE_SUBSCRIPTIONS">RECEIVE_SUBSCRIPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#RECORDS_MANAGEMENT">RECORDS_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#REMOVE_FAVORITE">REMOVE_FAVORITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#REMOVE_SHORTCUT">REMOVE_SHORTCUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#RESPOND_TO_ROUTING_SLIP">RESPOND_TO_ROUTING_SLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#RESTORE">RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#RM_DECLARE">RM_DECLARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#ROUTE_CONTENT">ROUTE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#RUN_CONTENT_RULE">RUN_CONTENT_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#SCHEDULE_WEBEX">SCHEDULE_WEBEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#SEE_CREATE_PLACEHOLDER">SEE_CREATE_PLACEHOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#SIMPLE_SEARCH">SIMPLE_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_COMMENTS">VIEW_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_CONTENT_RULES">VIEW_CONTENT_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_MYTASKS">VIEW_MYTASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_OBJECT_ACTIVITY_HISTORY">VIEW_OBJECT_ACTIVITY_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_PROPERTIES_PAGE">VIEW_PROPERTIES_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_RM_ROLES">VIEW_RM_ROLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_ROUTING_STATUS">VIEW_ROUTING_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_SPLIT_SCREEN">VIEW_SPLIT_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_SUBSCRIPTIONS">VIEW_SUBSCRIPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_VERSION_HISTORY">VIEW_VERSION_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#VIEW_WORKSPACE_LISTS">VIEW_WORKSPACE_LISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#DSFeatureCodes()">DSFeatureCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSFeatureCodes.html#getFeatureCodes()">getFeatureCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIEW_PROPERTIES_PAGE"><!-- --></A><H3>
VIEW_PROPERTIES_PAGE</H3>
<PRE>
public static final java.lang.String <B>VIEW_PROPERTIES_PAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_PROPERTIES_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_SPLIT_SCREEN"><!-- --></A><H3>
VIEW_SPLIT_SCREEN</H3>
<PRE>
public static final java.lang.String <B>VIEW_SPLIT_SCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_SPLIT_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_VERSION_HISTORY"><!-- --></A><H3>
VIEW_VERSION_HISTORY</H3>
<PRE>
public static final java.lang.String <B>VIEW_VERSION_HISTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_VERSION_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_OBJECT_ACTIVITY_HISTORY"><!-- --></A><H3>
VIEW_OBJECT_ACTIVITY_HISTORY</H3>
<PRE>
public static final java.lang.String <B>VIEW_OBJECT_ACTIVITY_HISTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_OBJECT_ACTIVITY_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_SUBSCRIPTIONS"><!-- --></A><H3>
VIEW_SUBSCRIPTIONS</H3>
<PRE>
public static final java.lang.String <B>VIEW_SUBSCRIPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_SUBSCRIPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_CONTENT_RULES"><!-- --></A><H3>
VIEW_CONTENT_RULES</H3>
<PRE>
public static final java.lang.String <B>VIEW_CONTENT_RULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_CONTENT_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_WORKSPACE_LISTS"><!-- --></A><H3>
VIEW_WORKSPACE_LISTS</H3>
<PRE>
public static final java.lang.String <B>VIEW_WORKSPACE_LISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_WORKSPACE_LISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_COMMENTS"><!-- --></A><H3>
VIEW_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>VIEW_COMMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_RM_ROLES"><!-- --></A><H3>
VIEW_RM_ROLES</H3>
<PRE>
public static final java.lang.String <B>VIEW_RM_ROLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_RM_ROLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_PROPERTIES"><!-- --></A><H3>
EDIT_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>EDIT_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.EDIT_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_WEBLOG_ENTRY"><!-- --></A><H3>
EDIT_WEBLOG_ENTRY</H3>
<PRE>
public static final java.lang.String <B>EDIT_WEBLOG_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.EDIT_WEBLOG_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_COMMENT_ENTRY"><!-- --></A><H3>
EDIT_COMMENT_ENTRY</H3>
<PRE>
public static final java.lang.String <B>EDIT_COMMENT_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.EDIT_COMMENT_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_PERMISSIONS"><!-- --></A><H3>
EDIT_PERMISSIONS</H3>
<PRE>
public static final java.lang.String <B>EDIT_PERMISSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.EDIT_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_RM_CLASSIFICATIONS"><!-- --></A><H3>
EDIT_RM_CLASSIFICATIONS</H3>
<PRE>
public static final java.lang.String <B>EDIT_RM_CLASSIFICATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.EDIT_RM_CLASSIFICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_OWNER"><!-- --></A><H3>
CHANGE_OWNER</H3>
<PRE>
public static final java.lang.String <B>CHANGE_OWNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CHANGE_OWNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_CONTENT_RULE"><!-- --></A><H3>
CREATE_CONTENT_RULE</H3>
<PRE>
public static final java.lang.String <B>CREATE_CONTENT_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_CONTENT_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_RM_PRESETS"><!-- --></A><H3>
CREATE_RM_PRESETS</H3>
<PRE>
public static final java.lang.String <B>CREATE_RM_PRESETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_RM_PRESETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_RM_CLASSIFICATIONS"><!-- --></A><H3>
CREATE_RM_CLASSIFICATIONS</H3>
<PRE>
public static final java.lang.String <B>CREATE_RM_CLASSIFICATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_RM_CLASSIFICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_ROUTING_SLIP"><!-- --></A><H3>
CREATE_ROUTING_SLIP</H3>
<PRE>
public static final java.lang.String <B>CREATE_ROUTING_SLIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_ROUTING_SLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_RSS_FEED"><!-- --></A><H3>
CREATE_RSS_FEED</H3>
<PRE>
public static final java.lang.String <B>CREATE_RSS_FEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_RSS_FEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_WORKSPACE"><!-- --></A><H3>
CREATE_WORKSPACE</H3>
<PRE>
public static final java.lang.String <B>CREATE_WORKSPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_WORKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_COMMENT"><!-- --></A><H3>
CREATE_COMMENT</H3>
<PRE>
public static final java.lang.String <B>CREATE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_COMMENT_ENTRY"><!-- --></A><H3>
CREATE_COMMENT_ENTRY</H3>
<PRE>
public static final java.lang.String <B>CREATE_COMMENT_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_COMMENT_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_SHORTCUT"><!-- --></A><H3>
CREATE_SHORTCUT</H3>
<PRE>
public static final java.lang.String <B>CREATE_SHORTCUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_SHORTCUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_FAVORITE"><!-- --></A><H3>
CREATE_FAVORITE</H3>
<PRE>
public static final java.lang.String <B>CREATE_FAVORITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_FAVORITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_GROUP"><!-- --></A><H3>
CREATE_GROUP</H3>
<PRE>
public static final java.lang.String <B>CREATE_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_USER"><!-- --></A><H3>
CREATE_USER</H3>
<PRE>
public static final java.lang.String <B>CREATE_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_INTERACT"><!-- --></A><H3>
CREATE_INTERACT</H3>
<PRE>
public static final java.lang.String <B>CREATE_INTERACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CREATE_INTERACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_VERSION"><!-- --></A><H3>
ADD_VERSION</H3>
<PRE>
public static final java.lang.String <B>ADD_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.ADD_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_RENDITION"><!-- --></A><H3>
ADD_RENDITION</H3>
<PRE>
public static final java.lang.String <B>ADD_RENDITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.ADD_RENDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_CONTENT_RULE"><!-- --></A><H3>
RUN_CONTENT_RULE</H3>
<PRE>
public static final java.lang.String <B>RUN_CONTENT_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.RUN_CONTENT_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROVE_ENTRIES"><!-- --></A><H3>
APPROVE_ENTRIES</H3>
<PRE>
public static final java.lang.String <B>APPROVE_ENTRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.APPROVE_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_MANAGER_SEARCH"><!-- --></A><H3>
IMAGE_MANAGER_SEARCH</H3>
<PRE>
public static final java.lang.String <B>IMAGE_MANAGER_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.IMAGE_MANAGER_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_SEARCH"><!-- --></A><H3>
SIMPLE_SEARCH</H3>
<PRE>
public static final java.lang.String <B>SIMPLE_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.SIMPLE_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVANCED_SEARCH"><!-- --></A><H3>
ADVANCED_SEARCH</H3>
<PRE>
public static final java.lang.String <B>ADVANCED_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.ADVANCED_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEDERATED_SEARCH"><!-- --></A><H3>
FEDERATED_SEARCH</H3>
<PRE>
public static final java.lang.String <B>FEDERATED_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.FEDERATED_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_CONTENT"><!-- --></A><H3>
LOCK_CONTENT</H3>
<PRE>
public static final java.lang.String <B>LOCK_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.LOCK_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final java.lang.String <B>DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_FAVORITE"><!-- --></A><H3>
REMOVE_FAVORITE</H3>
<PRE>
public static final java.lang.String <B>REMOVE_FAVORITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.REMOVE_FAVORITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_SHORTCUT"><!-- --></A><H3>
REMOVE_SHORTCUT</H3>
<PRE>
public static final java.lang.String <B>REMOVE_SHORTCUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.REMOVE_SHORTCUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_LOCATION"><!-- --></A><H3>
CHANGE_LOCATION</H3>
<PRE>
public static final java.lang.String <B>CHANGE_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CHANGE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUPLICATE_FINDER"><!-- --></A><H3>
DUPLICATE_FINDER</H3>
<PRE>
public static final java.lang.String <B>DUPLICATE_FINDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.DUPLICATE_FINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUT"><!-- --></A><H3>
CUT</H3>
<PRE>
public static final java.lang.String <B>CUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY"><!-- --></A><H3>
COPY</H3>
<PRE>
public static final java.lang.String <B>COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASTE"><!-- --></A><H3>
PASTE</H3>
<PRE>
public static final java.lang.String <B>PASTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_SHORTCUT"><!-- --></A><H3>
COPY_SHORTCUT</H3>
<PRE>
public static final java.lang.String <B>COPY_SHORTCUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.COPY_SHORTCUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEE_CREATE_PLACEHOLDER"><!-- --></A><H3>
SEE_CREATE_PLACEHOLDER</H3>
<PRE>
public static final java.lang.String <B>SEE_CREATE_PLACEHOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.SEE_CREATE_PLACEHOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLYPH_SCAN"><!-- --></A><H3>
GLYPH_SCAN</H3>
<PRE>
public static final java.lang.String <B>GLYPH_SCAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.GLYPH_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_CONTENT"><!-- --></A><H3>
ROUTE_CONTENT</H3>
<PRE>
public static final java.lang.String <B>ROUTE_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.ROUTE_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPOND_TO_ROUTING_SLIP"><!-- --></A><H3>
RESPOND_TO_ROUTING_SLIP</H3>
<PRE>
public static final java.lang.String <B>RESPOND_TO_ROUTING_SLIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.RESPOND_TO_ROUTING_SLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_MYTASKS"><!-- --></A><H3>
VIEW_MYTASKS</H3>
<PRE>
public static final java.lang.String <B>VIEW_MYTASKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_MYTASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_ROUTING_STATUS"><!-- --></A><H3>
VIEW_ROUTING_STATUS</H3>
<PRE>
public static final java.lang.String <B>VIEW_ROUTING_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.VIEW_ROUTING_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_DRAFT"><!-- --></A><H3>
PUBLISH_DRAFT</H3>
<PRE>
public static final java.lang.String <B>PUBLISH_DRAFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.PUBLISH_DRAFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_CONTENT"><!-- --></A><H3>
EXPORT_CONTENT</H3>
<PRE>
public static final java.lang.String <B>EXPORT_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.EXPORT_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENCE_DETECTION"><!-- --></A><H3>
PRESENCE_DETECTION</H3>
<PRE>
public static final java.lang.String <B>PRESENCE_DETECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.PRESENCE_DETECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_WEBEX"><!-- --></A><H3>
SCHEDULE_WEBEX</H3>
<PRE>
public static final java.lang.String <B>SCHEDULE_WEBEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.SCHEDULE_WEBEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_WEBEX"><!-- --></A><H3>
JOIN_WEBEX</H3>
<PRE>
public static final java.lang.String <B>JOIN_WEBEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.JOIN_WEBEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVE_SUBSCRIPTIONS"><!-- --></A><H3>
RECEIVE_SUBSCRIPTIONS</H3>
<PRE>
public static final java.lang.String <B>RECEIVE_SUBSCRIPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.RECEIVE_SUBSCRIPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCHIVE_NOW"><!-- --></A><H3>
ARCHIVE_NOW</H3>
<PRE>
public static final java.lang.String <B>ARCHIVE_NOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.ARCHIVE_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE"><!-- --></A><H3>
RESTORE</H3>
<PRE>
public static final java.lang.String <B>RESTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.RESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RM_DECLARE"><!-- --></A><H3>
RM_DECLARE</H3>
<PRE>
public static final java.lang.String <B>RM_DECLARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.RM_DECLARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_USER_LEVEL"><!-- --></A><H3>
CHANGE_USER_LEVEL</H3>
<PRE>
public static final java.lang.String <B>CHANGE_USER_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.CHANGE_USER_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDS_MANAGEMENT"><!-- --></A><H3>
RECORDS_MANAGEMENT</H3>
<PRE>
public static final java.lang.String <B>RECORDS_MANAGEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSFeatureCodes.RECORDS_MANAGEMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSFeatureCodes()"><!-- --></A><H3>
DSFeatureCodes</H3>
<PRE>
public <B>DSFeatureCodes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureCodes()"><!-- --></A><H3>
getFeatureCodes</H3>
<PRE>
public static java.lang.String[] <B>getFeatureCodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSFactory.DSFactorySpi.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSFeatureCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSFeatureCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
