<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:51 PDT 2008 -->
<TITLE>
DSLicenseCodes
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSLicenseCodes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSLicenseCodes";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSLicenseException.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSLicenseCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLicenseCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Class DSLicenseCodes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.DSLicenseCodes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DSLicenseCodes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DSLicenseCodes class provides definitions of the individual codes
 used to identify licensed modules or features in DocuShare.
 This class is not instantiable.
 <p>
 Copyright &copy; 2002-2006 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ADMIN_CLIENT">ADMIN_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the Admin client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ADVANCED_IMAGING">ADVANCED_IMAGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate advanced imaging for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ADVANCED_WEB_CLIENT">ADVANCED_WEB_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the advanced Web client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ARCHIVE_SERVER">ARCHIVE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate Archiving support for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ARCHIVING_CLIENT">ARCHIVING_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the archiving client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#BASE_DOCUSHARE">BASE_DOCUSHARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate a base DocuShare server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#BASIC_SEARCH_SERVICE">BASIC_SEARCH_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate basic search service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#BASIC_SUBSCRIPTION_SERVICE">BASIC_SUBSCRIPTION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate basic subscription service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#BASIC_WEB_CLIENT">BASIC_WEB_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the basic Web client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#BASIC_WORKFLOW_SERVICE">BASIC_WORKFLOW_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate basic workflow for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#CHINESE_LANGUAGE">CHINESE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#CLUSTER_ENABLED">CLUSTER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate cluster support for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#CONTENT_ENCRYPTION">CONTENT_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate content encryption for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#CONTEXT_SEARCH">CONTEXT_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate context search for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#CPX">CPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#CPX_LEVEL">CPX_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for th CPX User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#DS_FULL_LEVEL">DS_FULL_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for the DocuShare Full User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#DS_LIMITED_LEVEL">DS_LIMITED_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for the DocuShare Limited User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#DSUPLOAD_TOOL">DSUPLOAD_TOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the upload tool for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#DUTCH_LANGUAGE">DUTCH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#EMAIL_INTEGRATION">EMAIL_INTEGRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate email integration for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ENGLISH_LANGUAGE">ENGLISH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#EVALUATION_KEY">EVALUATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate that this is only an evaluation copy of DocuShare, for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#EXTERNAL_DATABASE_SERVICE">EXTERNAL_DATABASE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate support for an external database for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FEDERATION">FEDERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate federation support for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FINNISH_LANGUAGE">FINNISH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FIRST_LICENSE_CODE">FIRST_LICENSE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FRENCH_LANGUAGE">FRENCH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FULL_SEARCH_SERVICE">FULL_SEARCH_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate full search service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FULL_SUBSCRIPTION_SERVICE">FULL_SUBSCRIPTION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate full subscription service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#FULL_WORKFLOW_SERVICE">FULL_WORKFLOW_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate full workflow for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#GERMAN_LANGUAGE">GERMAN_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#GUEST_SESSION_LIMIT">GUEST_SESSION_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the guess session limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#HOSTED_SERVICE">HOSTED_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate hosted service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#HTML_CONVERSION_SERVICE">HTML_CONVERSION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the HTML Conversion service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#IMAGE_STORE">IMAGE_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate Image Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#IMAGESTORE_LIMITED_LEVEL">IMAGESTORE_LIMITED_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for Image Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#INTERACT_LIMIT">INTERACT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate interact seat limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#ITALIAN_LANGUAGE">ITALIAN_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#JAPANESE_LANGUAGE">JAPANESE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#KOREAN_LANGUAGE">KOREAN_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#LAST_LICENSE_CODE">LAST_LICENSE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#LDAP_DIRECTORY_SERVICE">LDAP_DIRECTORY_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate LDAP support for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#LIMIT_VALUE_UNLIMITED">LIMIT_VALUE_UNLIMITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number to use to indicate UNLIMITED value for a licensed limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#MINIMUM_LEVEL">MINIMUM_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for the minimum level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#MULTIPLE_SERVLETS">MULTIPLE_SERVLETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate multiple servlets for load balancing for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#NORWEGIAN_LANGUAGE">NORWEGIAN_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#NX">NX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate NX level functionality for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#OCR_ADVANCED">OCR_ADVANCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for ocr advanced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#OCR_BASIC">OCR_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for ocr basic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#OTHER_LANGUAGE">OTHER_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#OUTLOOK_CLIENT">OUTLOOK_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the Outlook client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#PAPERPORT_CLIENT">PAPERPORT_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the PaperPort client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#PAPERWARE_CLIENT">PAPERWARE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the Paperware client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#PDF_CONVERSION_SERVICE">PDF_CONVERSION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the PDF Conversion service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#POLISH_LANGUAGE">POLISH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#PORTUGUESE_LANGUAGE">PORTUGUESE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#READONLY_SEAT_LIMIT">READONLY_SEAT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the read only seat limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#RECORDS_MANAGEMENT">RECORDS_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate records management for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#RECORDS_MANAGEMENT_ADMINS">RECORDS_MANAGEMENT_ADMINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate records management administrators seat limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#RECORDS_MANAGEMENT_CONTRIBUTORS">RECORDS_MANAGEMENT_CONTRIBUTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate records management contributors seat limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#RECORDS_MANAGEMENT_COORDINATORS">RECORDS_MANAGEMENT_COORDINATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate records management coordinators seat limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#RECORDS_MANAGEMENT_LIMIT">RECORDS_MANAGEMENT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by RECORDS_MANAGEMENT_CONTRIBUTORS, RECORDS_MANAGEMENT_COORDINATORS, RECORDS_MANAGEMENT_ADMINS.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SCANNING_CLIENT">SCANNING_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the scanning client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SEARCH_LOCALES">SEARCH_LOCALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate search locales for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SEAT_LIMIT">SEAT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SOAP_CLIENT">SOAP_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for a SOAP client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SPANISH_LANGUAGE">SPANISH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SPARROW_SERVICE">SPARROW_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate DocuShare Interact support for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SUMMARY_CONVERSION_SERVICE">SUMMARY_CONVERSION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate summary conversion service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#SWEDISH_LANGUAGE">SWEDISH_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#TEXT_CONVERSION_SERVICE">TEXT_CONVERSION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the text conversion service for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#THUMBNAIL_CONVERSION_SERVICE">THUMBNAIL_CONVERSION_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate thumbnail conversion for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#USER_SESSION_LIMIT">USER_SESSION_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the non-guest session limit for a given license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#VA1_LEVEL">VA1_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for a future Vertical Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#VA2_LEVEL">VA2_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for a future Vertical Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#VA3_LEVEL">VA3_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate the seat limit for a future Vertical Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#VERTICAL_APP_1">VERTICAL_APP_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for vertial application 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#VERTICAL_APP_2">VERTICAL_APP_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for vertial application 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#VERTICAL_APP_3">VERTICAL_APP_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for vertial application 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#WEBDAV_CLIENT">WEBDAV_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the WebDAV client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#WINDOWS_CLIENT">WINDOWS_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the Windows client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#XMLHTTP_CLIENT">XMLHTTP_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code to indicate licensing for the XML Http client</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html#DSLicenseCodes()">DSLicenseCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_LICENSE_CODE"><!-- --></A><H3>
FIRST_LICENSE_CODE</H3>
<PRE>
public static final long <B>FIRST_LICENSE_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FIRST_LICENSE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGLISH_LANGUAGE"><!-- --></A><H3>
ENGLISH_LANGUAGE</H3>
<PRE>
public static final long <B>ENGLISH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the English language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ENGLISH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KOREAN_LANGUAGE"><!-- --></A><H3>
KOREAN_LANGUAGE</H3>
<PRE>
public static final long <B>KOREAN_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Korean language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.KOREAN_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRENCH_LANGUAGE"><!-- --></A><H3>
FRENCH_LANGUAGE</H3>
<PRE>
public static final long <B>FRENCH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the French language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FRENCH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHINESE_LANGUAGE"><!-- --></A><H3>
CHINESE_LANGUAGE</H3>
<PRE>
public static final long <B>CHINESE_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Chinese language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.CHINESE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITALIAN_LANGUAGE"><!-- --></A><H3>
ITALIAN_LANGUAGE</H3>
<PRE>
public static final long <B>ITALIAN_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Italian language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ITALIAN_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GERMAN_LANGUAGE"><!-- --></A><H3>
GERMAN_LANGUAGE</H3>
<PRE>
public static final long <B>GERMAN_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the German language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.GERMAN_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPANISH_LANGUAGE"><!-- --></A><H3>
SPANISH_LANGUAGE</H3>
<PRE>
public static final long <B>SPANISH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Spanish language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SPANISH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTUGUESE_LANGUAGE"><!-- --></A><H3>
PORTUGUESE_LANGUAGE</H3>
<PRE>
public static final long <B>PORTUGUESE_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Portuguese language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.PORTUGUESE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAPANESE_LANGUAGE"><!-- --></A><H3>
JAPANESE_LANGUAGE</H3>
<PRE>
public static final long <B>JAPANESE_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Japanese language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.JAPANESE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLISH_LANGUAGE"><!-- --></A><H3>
POLISH_LANGUAGE</H3>
<PRE>
public static final long <B>POLISH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Polish language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.POLISH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWEDISH_LANGUAGE"><!-- --></A><H3>
SWEDISH_LANGUAGE</H3>
<PRE>
public static final long <B>SWEDISH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Swedish language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SWEDISH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUTCH_LANGUAGE"><!-- --></A><H3>
DUTCH_LANGUAGE</H3>
<PRE>
public static final long <B>DUTCH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Dutch language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.DUTCH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINNISH_LANGUAGE"><!-- --></A><H3>
FINNISH_LANGUAGE</H3>
<PRE>
public static final long <B>FINNISH_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Finnish language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FINNISH_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORWEGIAN_LANGUAGE"><!-- --></A><H3>
NORWEGIAN_LANGUAGE</H3>
<PRE>
public static final long <B>NORWEGIAN_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the Norwegian language
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.NORWEGIAN_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_LANGUAGE"><!-- --></A><H3>
OTHER_LANGUAGE</H3>
<PRE>
public static final long <B>OTHER_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>The code to indicate that this license is for the other languages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.OTHER_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEAT_LIMIT"><!-- --></A><H3>
SEAT_LIMIT</H3>
<PRE>
public static final long <B>SEAT_LIMIT</B></PRE>
<DL>
<DD>The code to indicate the seat limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SEAT_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READONLY_SEAT_LIMIT"><!-- --></A><H3>
READONLY_SEAT_LIMIT</H3>
<PRE>
public static final long <B>READONLY_SEAT_LIMIT</B></PRE>
<DL>
<DD>The code to indicate the read only seat limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.READONLY_SEAT_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUEST_SESSION_LIMIT"><!-- --></A><H3>
GUEST_SESSION_LIMIT</H3>
<PRE>
public static final long <B>GUEST_SESSION_LIMIT</B></PRE>
<DL>
<DD>The code to indicate the guess session limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.GUEST_SESSION_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_SESSION_LIMIT"><!-- --></A><H3>
USER_SESSION_LIMIT</H3>
<PRE>
public static final long <B>USER_SESSION_LIMIT</B></PRE>
<DL>
<DD>The code to indicate the non-guest session limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.USER_SESSION_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIMIT_VALUE_UNLIMITED"><!-- --></A><H3>
LIMIT_VALUE_UNLIMITED</H3>
<PRE>
public static final int <B>LIMIT_VALUE_UNLIMITED</B></PRE>
<DL>
<DD>The number to use to indicate UNLIMITED value for a licensed limit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.LIMIT_VALUE_UNLIMITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_SEARCH_SERVICE"><!-- --></A><H3>
BASIC_SEARCH_SERVICE</H3>
<PRE>
public static final long <B>BASIC_SEARCH_SERVICE</B></PRE>
<DL>
<DD>The code to indicate basic search service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.BASIC_SEARCH_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_SEARCH_SERVICE"><!-- --></A><H3>
FULL_SEARCH_SERVICE</H3>
<PRE>
public static final long <B>FULL_SEARCH_SERVICE</B></PRE>
<DL>
<DD>The code to indicate full search service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FULL_SEARCH_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_SUBSCRIPTION_SERVICE"><!-- --></A><H3>
BASIC_SUBSCRIPTION_SERVICE</H3>
<PRE>
public static final long <B>BASIC_SUBSCRIPTION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate basic subscription service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.BASIC_SUBSCRIPTION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_SUBSCRIPTION_SERVICE"><!-- --></A><H3>
FULL_SUBSCRIPTION_SERVICE</H3>
<PRE>
public static final long <B>FULL_SUBSCRIPTION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate full subscription service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FULL_SUBSCRIPTION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_CONVERSION_SERVICE"><!-- --></A><H3>
HTML_CONVERSION_SERVICE</H3>
<PRE>
public static final long <B>HTML_CONVERSION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate the HTML Conversion service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.HTML_CONVERSION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_CONVERSION_SERVICE"><!-- --></A><H3>
TEXT_CONVERSION_SERVICE</H3>
<PRE>
public static final long <B>TEXT_CONVERSION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate the text conversion service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.TEXT_CONVERSION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUMMARY_CONVERSION_SERVICE"><!-- --></A><H3>
SUMMARY_CONVERSION_SERVICE</H3>
<PRE>
public static final long <B>SUMMARY_CONVERSION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate summary conversion service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SUMMARY_CONVERSION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMBNAIL_CONVERSION_SERVICE"><!-- --></A><H3>
THUMBNAIL_CONVERSION_SERVICE</H3>
<PRE>
public static final long <B>THUMBNAIL_CONVERSION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate thumbnail conversion for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.THUMBNAIL_CONVERSION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_WORKFLOW_SERVICE"><!-- --></A><H3>
BASIC_WORKFLOW_SERVICE</H3>
<PRE>
public static final long <B>BASIC_WORKFLOW_SERVICE</B></PRE>
<DL>
<DD>The code to indicate basic workflow for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.BASIC_WORKFLOW_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_WORKFLOW_SERVICE"><!-- --></A><H3>
FULL_WORKFLOW_SERVICE</H3>
<PRE>
public static final long <B>FULL_WORKFLOW_SERVICE</B></PRE>
<DL>
<DD>The code to indicate full workflow for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FULL_WORKFLOW_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_DATABASE_SERVICE"><!-- --></A><H3>
EXTERNAL_DATABASE_SERVICE</H3>
<PRE>
public static final long <B>EXTERNAL_DATABASE_SERVICE</B></PRE>
<DL>
<DD>The code to indicate support for an external database for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.EXTERNAL_DATABASE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_DIRECTORY_SERVICE"><!-- --></A><H3>
LDAP_DIRECTORY_SERVICE</H3>
<PRE>
public static final long <B>LDAP_DIRECTORY_SERVICE</B></PRE>
<DL>
<DD>The code to indicate LDAP support for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.LDAP_DIRECTORY_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPARROW_SERVICE"><!-- --></A><H3>
SPARROW_SERVICE</H3>
<PRE>
public static final long <B>SPARROW_SERVICE</B></PRE>
<DL>
<DD>The code to indicate DocuShare Interact support for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SPARROW_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_KEY"><!-- --></A><H3>
EVALUATION_KEY</H3>
<PRE>
public static final long <B>EVALUATION_KEY</B></PRE>
<DL>
<DD>The code to indicate that this is only an evaluation copy of DocuShare, for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.EVALUATION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDS_MANAGEMENT"><!-- --></A><H3>
RECORDS_MANAGEMENT</H3>
<PRE>
public static final long <B>RECORDS_MANAGEMENT</B></PRE>
<DL>
<DD>The code to indicate records management for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.RECORDS_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVANCED_IMAGING"><!-- --></A><H3>
ADVANCED_IMAGING</H3>
<PRE>
public static final long <B>ADVANCED_IMAGING</B></PRE>
<DL>
<DD>The code to indicate advanced imaging for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ADVANCED_IMAGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_INTEGRATION"><!-- --></A><H3>
EMAIL_INTEGRATION</H3>
<PRE>
public static final long <B>EMAIL_INTEGRATION</B></PRE>
<DL>
<DD>The code to indicate email integration for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.EMAIL_INTEGRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSUPLOAD_TOOL"><!-- --></A><H3>
DSUPLOAD_TOOL</H3>
<PRE>
public static final long <B>DSUPLOAD_TOOL</B></PRE>
<DL>
<DD>The code to indicate the upload tool for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.DSUPLOAD_TOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUSTER_ENABLED"><!-- --></A><H3>
CLUSTER_ENABLED</H3>
<PRE>
public static final long <B>CLUSTER_ENABLED</B></PRE>
<DL>
<DD>The code to indicate cluster support for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.CLUSTER_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_LOCALES"><!-- --></A><H3>
SEARCH_LOCALES</H3>
<PRE>
public static final long <B>SEARCH_LOCALES</B></PRE>
<DL>
<DD>The code to indicate search locales for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SEARCH_LOCALES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_SERVLETS"><!-- --></A><H3>
MULTIPLE_SERVLETS</H3>
<PRE>
public static final long <B>MULTIPLE_SERVLETS</B></PRE>
<DL>
<DD>The code to indicate multiple servlets for load balancing for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.MULTIPLE_SERVLETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOSTED_SERVICE"><!-- --></A><H3>
HOSTED_SERVICE</H3>
<PRE>
public static final long <B>HOSTED_SERVICE</B></PRE>
<DL>
<DD>The code to indicate hosted service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.HOSTED_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_SEARCH"><!-- --></A><H3>
CONTEXT_SEARCH</H3>
<PRE>
public static final long <B>CONTEXT_SEARCH</B></PRE>
<DL>
<DD>The code to indicate context search for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.CONTEXT_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ENCRYPTION"><!-- --></A><H3>
CONTENT_ENCRYPTION</H3>
<PRE>
public static final long <B>CONTENT_ENCRYPTION</B></PRE>
<DL>
<DD>The code to indicate content encryption for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.CONTENT_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEDERATION"><!-- --></A><H3>
FEDERATION</H3>
<PRE>
public static final long <B>FEDERATION</B></PRE>
<DL>
<DD>The code to indicate federation support for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.FEDERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF_CONVERSION_SERVICE"><!-- --></A><H3>
PDF_CONVERSION_SERVICE</H3>
<PRE>
public static final long <B>PDF_CONVERSION_SERVICE</B></PRE>
<DL>
<DD>The code to indicate the PDF Conversion service for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.PDF_CONVERSION_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NX"><!-- --></A><H3>
NX</H3>
<PRE>
public static final long <B>NX</B></PRE>
<DL>
<DD>The code to indicate NX level functionality for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.NX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPX"><!-- --></A><H3>
CPX</H3>
<PRE>
public static final long <B>CPX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.CPX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCHIVE_SERVER"><!-- --></A><H3>
ARCHIVE_SERVER</H3>
<PRE>
public static final long <B>ARCHIVE_SERVER</B></PRE>
<DL>
<DD>The code to indicate Archiving support for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ARCHIVE_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_DOCUSHARE"><!-- --></A><H3>
BASE_DOCUSHARE</H3>
<PRE>
public static final long <B>BASE_DOCUSHARE</B></PRE>
<DL>
<DD>The code to indicate a base DocuShare server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.BASE_DOCUSHARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDS_MANAGEMENT_CONTRIBUTORS"><!-- --></A><H3>
RECORDS_MANAGEMENT_CONTRIBUTORS</H3>
<PRE>
public static final long <B>RECORDS_MANAGEMENT_CONTRIBUTORS</B></PRE>
<DL>
<DD>The code to indicate records management contributors seat limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.RECORDS_MANAGEMENT_CONTRIBUTORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDS_MANAGEMENT_COORDINATORS"><!-- --></A><H3>
RECORDS_MANAGEMENT_COORDINATORS</H3>
<PRE>
public static final long <B>RECORDS_MANAGEMENT_COORDINATORS</B></PRE>
<DL>
<DD>The code to indicate records management coordinators seat limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.RECORDS_MANAGEMENT_COORDINATORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERACT_LIMIT"><!-- --></A><H3>
INTERACT_LIMIT</H3>
<PRE>
public static final long <B>INTERACT_LIMIT</B></PRE>
<DL>
<DD>The code to indicate interact seat limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.INTERACT_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDS_MANAGEMENT_LIMIT"><!-- --></A><H3>
RECORDS_MANAGEMENT_LIMIT</H3>
<PRE>
public static final long <B>RECORDS_MANAGEMENT_LIMIT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by RECORDS_MANAGEMENT_CONTRIBUTORS, RECORDS_MANAGEMENT_COORDINATORS, RECORDS_MANAGEMENT_ADMINS.</I><DD>The code to indicate records management limits for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.RECORDS_MANAGEMENT_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDS_MANAGEMENT_ADMINS"><!-- --></A><H3>
RECORDS_MANAGEMENT_ADMINS</H3>
<PRE>
public static final long <B>RECORDS_MANAGEMENT_ADMINS</B></PRE>
<DL>
<DD>The code to indicate records management administrators seat limit for a given license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.RECORDS_MANAGEMENT_ADMINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_CLIENT"><!-- --></A><H3>
WINDOWS_CLIENT</H3>
<PRE>
public static final long <B>WINDOWS_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the Windows client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.WINDOWS_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTLOOK_CLIENT"><!-- --></A><H3>
OUTLOOK_CLIENT</H3>
<PRE>
public static final long <B>OUTLOOK_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the Outlook client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.OUTLOOK_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAPERPORT_CLIENT"><!-- --></A><H3>
PAPERPORT_CLIENT</H3>
<PRE>
public static final long <B>PAPERPORT_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the PaperPort client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.PAPERPORT_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLHTTP_CLIENT"><!-- --></A><H3>
XMLHTTP_CLIENT</H3>
<PRE>
public static final long <B>XMLHTTP_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the XML Http client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.XMLHTTP_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBDAV_CLIENT"><!-- --></A><H3>
WEBDAV_CLIENT</H3>
<PRE>
public static final long <B>WEBDAV_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the WebDAV client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.WEBDAV_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_CLIENT"><!-- --></A><H3>
SOAP_CLIENT</H3>
<PRE>
public static final long <B>SOAP_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for a SOAP client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SOAP_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_WEB_CLIENT"><!-- --></A><H3>
BASIC_WEB_CLIENT</H3>
<PRE>
public static final long <B>BASIC_WEB_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the basic Web client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.BASIC_WEB_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVANCED_WEB_CLIENT"><!-- --></A><H3>
ADVANCED_WEB_CLIENT</H3>
<PRE>
public static final long <B>ADVANCED_WEB_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the advanced Web client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ADVANCED_WEB_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN_CLIENT"><!-- --></A><H3>
ADMIN_CLIENT</H3>
<PRE>
public static final long <B>ADMIN_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the Admin client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ADMIN_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAPERWARE_CLIENT"><!-- --></A><H3>
PAPERWARE_CLIENT</H3>
<PRE>
public static final long <B>PAPERWARE_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the Paperware client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.PAPERWARE_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNING_CLIENT"><!-- --></A><H3>
SCANNING_CLIENT</H3>
<PRE>
public static final long <B>SCANNING_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the scanning client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.SCANNING_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCHIVING_CLIENT"><!-- --></A><H3>
ARCHIVING_CLIENT</H3>
<PRE>
public static final long <B>ARCHIVING_CLIENT</B></PRE>
<DL>
<DD>The code to indicate licensing for the archiving client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.ARCHIVING_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCR_BASIC"><!-- --></A><H3>
OCR_BASIC</H3>
<PRE>
public static final long <B>OCR_BASIC</B></PRE>
<DL>
<DD>The code to indicate licensing for ocr basic
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.OCR_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCR_ADVANCED"><!-- --></A><H3>
OCR_ADVANCED</H3>
<PRE>
public static final long <B>OCR_ADVANCED</B></PRE>
<DL>
<DD>The code to indicate licensing for ocr advanced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.OCR_ADVANCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_STORE"><!-- --></A><H3>
IMAGE_STORE</H3>
<PRE>
public static final long <B>IMAGE_STORE</B></PRE>
<DL>
<DD>The code to indicate Image Store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.IMAGE_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_APP_1"><!-- --></A><H3>
VERTICAL_APP_1</H3>
<PRE>
public static final long <B>VERTICAL_APP_1</B></PRE>
<DL>
<DD>Holder for vertial application 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.VERTICAL_APP_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_APP_2"><!-- --></A><H3>
VERTICAL_APP_2</H3>
<PRE>
public static final long <B>VERTICAL_APP_2</B></PRE>
<DL>
<DD>Holder for vertial application 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.VERTICAL_APP_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_APP_3"><!-- --></A><H3>
VERTICAL_APP_3</H3>
<PRE>
public static final long <B>VERTICAL_APP_3</B></PRE>
<DL>
<DD>Holder for vertial application 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.VERTICAL_APP_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_LEVEL"><!-- --></A><H3>
MINIMUM_LEVEL</H3>
<PRE>
public static final long <B>MINIMUM_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for the minimum level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.MINIMUM_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGESTORE_LIMITED_LEVEL"><!-- --></A><H3>
IMAGESTORE_LIMITED_LEVEL</H3>
<PRE>
public static final long <B>IMAGESTORE_LIMITED_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for Image Store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.IMAGESTORE_LIMITED_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_LIMITED_LEVEL"><!-- --></A><H3>
DS_LIMITED_LEVEL</H3>
<PRE>
public static final long <B>DS_LIMITED_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for the DocuShare Limited User
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.DS_LIMITED_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS_FULL_LEVEL"><!-- --></A><H3>
DS_FULL_LEVEL</H3>
<PRE>
public static final long <B>DS_FULL_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for the DocuShare Full User
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.DS_FULL_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPX_LEVEL"><!-- --></A><H3>
CPX_LEVEL</H3>
<PRE>
public static final long <B>CPX_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for th CPX User
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.CPX_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA1_LEVEL"><!-- --></A><H3>
VA1_LEVEL</H3>
<PRE>
public static final long <B>VA1_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for a future Vertical Application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.VA1_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA2_LEVEL"><!-- --></A><H3>
VA2_LEVEL</H3>
<PRE>
public static final long <B>VA2_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for a future Vertical Application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.VA2_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VA3_LEVEL"><!-- --></A><H3>
VA3_LEVEL</H3>
<PRE>
public static final long <B>VA3_LEVEL</B></PRE>
<DL>
<DD>The code to indicate the seat limit for a future Vertical Application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.VA3_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_LICENSE_CODE"><!-- --></A><H3>
LAST_LICENSE_CODE</H3>
<PRE>
public static final long <B>LAST_LICENSE_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLicenseCodes.LAST_LICENSE_CODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSLicenseCodes()"><!-- --></A><H3>
DSLicenseCodes</H3>
<PRE>
public <B>DSLicenseCodes</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSLicenseException.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSLicenseCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLicenseCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
