<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:51 PDT 2008 -->
<TITLE>
DSLoginPrincipal
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSLoginPrincipal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSLoginPrincipal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSLockException.html" title="class in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSMaintenanceException.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSLoginPrincipal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLoginPrincipal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Interface DSLoginPrincipal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A>, <A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>, <A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare">DSPrincipal</A>, <A HREF="../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A>, java.security.Principal</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/xerox/docushare/object/DSUser.html" title="interface in com.xerox.docushare.object">DSUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSLoginPrincipal</B><DT>extends <A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare">DSPrincipal</A></DL>
</PRE>

<P>
A DSLoginPrincipal represents the DocuShare principal object which
 can be used as the login principal.
 <p>
 Copyright &copy; 2001-2007 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ACCOUNT_ADMIN">ACCOUNT_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ADMIN">ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ANY_ADMIN">ANY_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by ANY_BASE_ADMIN</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ANY_ADMIN_ALL">ANY_ADMIN_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ANY_BASE_ADMIN">ANY_BASE_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#CONTENT_ADMIN">CONTENT_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#CONTRIBUTOR">CONTRIBUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#CONTRIBUTOR_WHO_CAN_DECLARE">CONTRIBUTOR_WHO_CAN_DECLARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#COORDINATOR">COORDINATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#DOMAIN_ACCOUNT_ADMIN">DOMAIN_ACCOUNT_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#DOMAIN_CONTENT_ADMIN">DOMAIN_CONTENT_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#DOMAIN_SITE_ADMIN">DOMAIN_SITE_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#SITE_ADMIN">SITE_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.DSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSObject.html#classname">classname</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#client_data">client_data</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#create_date">create_date</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#description">description</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#expiration_date">expiration_date</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isRecord">isRecord</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isRoot">isRoot</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#keywords">keywords</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#modified_date">modified_date</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#object_locale">object_locale</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#readyForDeclare">readyForDeclare</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#rm_instance_handle">rm_instance_handle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#routing_template_id">routing_template_id</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#summary">summary</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#hasRMRole(int)">hasRMRole</A></B>(int&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this principal has the privilege for the role represented
 by the role parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isAdmin(int)">isAdmin</A></B>(int&nbsp;adminLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this principal has any of the specified administrative privileges
 in adminLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isEnabled(long)">isEnabled</A></B>(long&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this principal is enabled for the feature or privilege
 represented by the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isGuestUser()">isGuestUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this login principal is a guest (unregistered user).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isRegisteredUser()">isRegisteredUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this login principal is a registered user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isUserLevel(java.lang.String)">isUserLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user level defined for this principal is the one specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare">DSPrincipal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSPrincipal.html#getGroupCount()">getGroupCount</A>, <A HREF="../../../com/xerox/docushare/DSPrincipal.html#getGroups(com.xerox.docushare.DSSelectSet)">getGroups</A>, <A HREF="../../../com/xerox/docushare/DSPrincipal.html#getSubscriptionReceivedCount()">getSubscriptionReceivedCount</A>, <A HREF="../../../com/xerox/docushare/DSPrincipal.html#isMemberOf(com.xerox.docushare.object.DSGroup)">isMemberOf</A>, <A HREF="../../../com/xerox/docushare/DSPrincipal.html#subscriptionsReceived(com.xerox.docushare.DSSelectSet)">subscriptionsReceived</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSObject.html#addAnnotation(com.xerox.docushare.DSHandle)">addAnnotation</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addAnnotation(com.xerox.docushare.DSObject)">addAnnotation</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSHandle)">addDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSObject)">addDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">addDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestinations(java.lang.String, com.xerox.docushare.DSObject[])">addDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addInstanceProperty(com.xerox.docushare.property.DSPropDesc, java.lang.Object, boolean)">addInstanceProperty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addInstanceProperty(java.lang.String, int, java.lang.Object, java.util.Map, java.util.Map)">addInstanceProperty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addInstancePropertyPrivate(java.lang.String, int, java.lang.Object)">addInstancePropertyPrivate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addShortcut(com.xerox.docushare.DSHandle)">addShortcut</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addShortcut(com.xerox.docushare.DSObject)">addShortcut</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSource(java.lang.String, com.xerox.docushare.DSHandle)">addSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSource(java.lang.String, com.xerox.docushare.DSObject)">addSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSources(java.lang.String, com.xerox.docushare.DSHandle[])">addSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSources(java.lang.String, com.xerox.docushare.DSObject[])">addSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#get(java.lang.String)">get</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getAncestorSources(java.lang.String, com.xerox.docushare.DSSelectSet)">getAncestorSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getAnnotations(com.xerox.docushare.DSSelectSet)">getAnnotations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getCreateDate()">getCreateDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDescription()">getDescription</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String[], java.lang.String[])">getDestinationCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String, int)">getDestinationCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationExistence(java.lang.String[], java.lang.String, java.lang.Object[])">getDestinationExistence</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String[], int, com.xerox.docushare.DSSelectSet)">getDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String, int, com.xerox.docushare.DSSelectSet)">getDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationsLinkPairs(java.lang.String, int, java.lang.String[], com.xerox.docushare.DSSelectSet)">getDestinationsLinkPairs</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationsPaged(java.lang.String[], int, int, com.xerox.docushare.query.DSSortSpec[], java.lang.String[], com.xerox.docushare.DSCompoundSelectSet)">getDestinationsPaged</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDSClass()">getDSClass</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getHandle()">getHandle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getIsRecord()">getIsRecord</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getIsRoot()">getIsRoot</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getKeywords()">getKeywords</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getMetadataHistory()">getMetadataHistory</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getMetadataHistoryWithin(com.xerox.docushare.DSHandle[], java.util.Date, java.util.Date)">getMetadataHistoryWithin</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getMetadataHistoryWithin(com.xerox.docushare.DSHandle[], java.util.Date, java.util.Date, int)">getMetadataHistoryWithin</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getModifiedBy(com.xerox.docushare.DSSelectSet)">getModifiedBy</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getModifiedDate()">getModifiedDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getObjectLocale()">getObjectLocale</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getOwner(com.xerox.docushare.DSSelectSet)">getOwner</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getParentCount()">getParentCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getParents(com.xerox.docushare.DSSelectSet)">getParents</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getPropDescs()">getPropDescs</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getReadyForDeclare()">getReadyForDeclare</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getRMInstanceHandle()">getRMInstanceHandle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getShortcut(com.xerox.docushare.DSSelectSet)">getShortcut</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSourceCount(java.lang.String, boolean)">getSourceCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String[], boolean, com.xerox.docushare.DSSelectSet)">getSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String, boolean, com.xerox.docushare.DSSelectSet)">getSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSourcesLinkPairs(java.lang.String, boolean, java.lang.String[], com.xerox.docushare.DSSelectSet)">getSourcesLinkPairs</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSubscriptionCount()">getSubscriptionCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSubscriptions(com.xerox.docushare.DSSelectSet)">getSubscriptions</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSummary()">getSummary</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getTitle()">getTitle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#hashCode()">hashCode</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isDestinationFrom(java.lang.String, com.xerox.docushare.DSObject)">isDestinationFrom</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isDirty()">isDirty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isInstanceOf(com.xerox.docushare.DSClass)">isInstanceOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isSourceTo(java.lang.String, com.xerox.docushare.DSObject)">isSourceTo</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isTypeOf(com.xerox.docushare.DSClass)">isTypeOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isTypeOf(java.lang.String)">isTypeOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#load()">load</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#load(com.xerox.docushare.DSSelectSet)">load</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSHandle)">removeDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSObject)">removeDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">removeDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestinations(java.lang.String, com.xerox.docushare.DSObject[])">removeDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeInstanceProperty(java.lang.String)">removeInstanceProperty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSource(java.lang.String, com.xerox.docushare.DSHandle)">removeSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSource(java.lang.String, com.xerox.docushare.DSObject)">removeSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSources(java.lang.String, com.xerox.docushare.DSHandle[])">removeSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSources(java.lang.String, com.xerox.docushare.DSObject[])">removeSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#replaceDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">replaceDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#replaceDestinations(java.lang.String, com.xerox.docushare.DSObject[])">replaceDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#save()">save</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#save(java.util.Date)">save</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#toProperties()">toProperties</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#toProperties(boolean)">toProperties</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSSessionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSSessionObject.html#getSession()">getSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSAcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSAcl.html#canManage()">canManage</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#canRead()">canRead</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#canSearch()">canSearch</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#canWrite()">canWrite</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#checkPermissions(com.xerox.docushare.DSPrincipal, int)">checkPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#checkPermissions(int)">checkPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getAclEntries()">getAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getPermissions()">getPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getPermissions(com.xerox.docushare.DSHandle)">getPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getPermissions(com.xerox.docushare.DSPrincipal)">getPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#isOwner()">isOwner</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#isOwner(com.xerox.docushare.DSLoginPrincipal)">isOwner</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#modifyAclEntries(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], boolean, boolean)">modifyAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#modifyAclEntries(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSHandle[], boolean, boolean)">modifyAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#modifyAclEntriesBackground(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSHandle[], boolean, boolean, java.lang.String)">modifyAclEntriesBackground</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#removeAclEntries(com.xerox.docushare.DSHandle[], boolean, boolean)">removeAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#replaceAclEntries(com.xerox.docushare.DSAclEntry[], boolean, boolean)">replaceAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#replaceAclEntriesBackground(com.xerox.docushare.DSAclEntry[], boolean, boolean, java.lang.String)">replaceAclEntriesBackground</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#setOwner(com.xerox.docushare.DSLoginPrincipal)">setOwner</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#setOwner(com.xerox.docushare.DSLoginPrincipal, java.lang.String[], boolean)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.Principal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SITE_ADMIN"><!-- --></A><H3>
SITE_ADMIN</H3>
<PRE>
static final int <B>SITE_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.SITE_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ADMIN"><!-- --></A><H3>
CONTENT_ADMIN</H3>
<PRE>
static final int <B>CONTENT_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.CONTENT_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNT_ADMIN"><!-- --></A><H3>
ACCOUNT_ADMIN</H3>
<PRE>
static final int <B>ACCOUNT_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.ACCOUNT_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_ADMIN"><!-- --></A><H3>
ANY_ADMIN</H3>
<PRE>
static final int <B>ANY_ADMIN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by ANY_BASE_ADMIN</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.ANY_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_BASE_ADMIN"><!-- --></A><H3>
ANY_BASE_ADMIN</H3>
<PRE>
static final int <B>ANY_BASE_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.ANY_BASE_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN_SITE_ADMIN"><!-- --></A><H3>
DOMAIN_SITE_ADMIN</H3>
<PRE>
static final int <B>DOMAIN_SITE_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.DOMAIN_SITE_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN_CONTENT_ADMIN"><!-- --></A><H3>
DOMAIN_CONTENT_ADMIN</H3>
<PRE>
static final int <B>DOMAIN_CONTENT_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.DOMAIN_CONTENT_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN_ACCOUNT_ADMIN"><!-- --></A><H3>
DOMAIN_ACCOUNT_ADMIN</H3>
<PRE>
static final int <B>DOMAIN_ACCOUNT_ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.DOMAIN_ACCOUNT_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_ADMIN_ALL"><!-- --></A><H3>
ANY_ADMIN_ALL</H3>
<PRE>
static final int <B>ANY_ADMIN_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.ANY_ADMIN_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTRIBUTOR"><!-- --></A><H3>
CONTRIBUTOR</H3>
<PRE>
static final int <B>CONTRIBUTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.CONTRIBUTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTRIBUTOR_WHO_CAN_DECLARE"><!-- --></A><H3>
CONTRIBUTOR_WHO_CAN_DECLARE</H3>
<PRE>
static final int <B>CONTRIBUTOR_WHO_CAN_DECLARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.CONTRIBUTOR_WHO_CAN_DECLARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDINATOR"><!-- --></A><H3>
COORDINATOR</H3>
<PRE>
static final int <B>COORDINATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.COORDINATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN"><!-- --></A><H3>
ADMIN</H3>
<PRE>
static final int <B>ADMIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSLoginPrincipal.ADMIN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isGuestUser()"><!-- --></A><H3>
isGuestUser</H3>
<PRE>
boolean <B>isGuestUser</B>()
                    throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if this login principal is a guest (unregistered user).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this login principal is a guest (unregistered user).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isRegisteredUser()"><CODE>isRegisteredUser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRegisteredUser()"><!-- --></A><H3>
isRegisteredUser</H3>
<PRE>
boolean <B>isRegisteredUser</B>()
                         throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if this login principal is a registered user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this login principal is a registered user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#isGuestUser()"><CODE>isGuestUser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin(int)"><!-- --></A><H3>
isAdmin</H3>
<PRE>
boolean <B>isAdmin</B>(int&nbsp;adminLevel)
                throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if this principal has any of the specified administrative privileges
 in adminLevel.  The adminLevel parameter can be one or a combination of the admin
 constants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this principal has one or more of the specified administrative privileges.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#SITE_ADMIN"><CODE>SITE_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#CONTENT_ADMIN"><CODE>CONTENT_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ACCOUNT_ADMIN"><CODE>ACCOUNT_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#DOMAIN_SITE_ADMIN"><CODE>DOMAIN_SITE_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#DOMAIN_CONTENT_ADMIN"><CODE>DOMAIN_CONTENT_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#DOMAIN_ACCOUNT_ADMIN"><CODE>DOMAIN_ACCOUNT_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ANY_BASE_ADMIN"><CODE>ANY_BASE_ADMIN</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ANY_ADMIN_ALL"><CODE>ANY_ADMIN_ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(long)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>(long&nbsp;code)
                  throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if this principal is enabled for the feature or privilege
 represented by the code.  A code value may be any key in DSLicenseCodes key
 which is a seat license or per-user enablement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this principal is enabled for the specified feature or privilege.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html" title="class in com.xerox.docushare"><CODE>DSLicenseCodes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasRMRole(int)"><!-- --></A><H3>
hasRMRole</H3>
<PRE>
boolean <B>hasRMRole</B>(int&nbsp;role)
                  throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if this principal has the privilege for the role represented
 by the role parameter.  The role parameter can be any of the role constants.
 The user will have role privileges for any role(s) for which it has CAL
 enablement as well as for any "lower" roles.  That is, a user who is
 enabled for a RMCoordinator CAL will have coordinator and contributor
 privilege, but not admin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this principal has the privileges of the specified role.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#CONTRIBUTOR"><CODE>CONTRIBUTOR</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#CONTRIBUTOR_WHO_CAN_DECLARE"><CODE>CONTRIBUTOR_WHO_CAN_DECLARE</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#COORDINATOR"><CODE>COORDINATOR</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html#ADMIN"><CODE>ADMIN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUserLevel(java.lang.String)"><!-- --></A><H3>
isUserLevel</H3>
<PRE>
boolean <B>isUserLevel</B>(java.lang.String&nbsp;level)
                    throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if the user level defined for this principal is the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the user level, one of DSUserLevel values.
<DT><B>Returns:</B><DD>true if the user level defined for this principal is the one specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSLicenseCodes.html" title="class in com.xerox.docushare"><CODE>DSLicenseCodes</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSLockException.html" title="class in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSMaintenanceException.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSLoginPrincipal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLoginPrincipal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
