<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:52 PDT 2008 -->
<TITLE>
DSMaintenanceException
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSMaintenanceException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSMaintenanceException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSMimeDetail.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSMaintenanceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMaintenanceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.DSException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.xerox.docushare.DSException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Class DSMaintenanceException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.IOException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">com.xerox.docushare.DSException</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.DSMaintenanceException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSMaintenanceException</B><DT>extends <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></DL>
</PRE>

<P>
A DSMaintenanceException is the exceptions that may occur when
 the DocuShare server is in a maintenance mode.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.xerox.docushare.DSMaintenanceException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.DSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSException.html#ACCESS_DENIED">ACCESS_DENIED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ACCOUNT_AUTHORITY_PROBLEM">ACCOUNT_AUTHORITY_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ALREADY_EXISTS">ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ALREADY_FEDERATED">ALREADY_FEDERATED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ALREADY_OPEN">ALREADY_OPEN</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AMBIGUOUS_RENDITION_REQUEST">AMBIGUOUS_RENDITION_REQUEST</A>, <A HREF="../../../com/xerox/docushare/DSException.html#APPROVABLE_NOT_A_MODERATOR">APPROVABLE_NOT_A_MODERATOR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ARCHIVING_CRYPTO_MISMATCH">ARCHIVING_CRYPTO_MISMATCH</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ARCHIVING_DISABLED">ARCHIVING_DISABLED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ATTEMPT_TO_MODIFY_REQUIRED_ACL">ATTEMPT_TO_MODIFY_REQUIRED_ACL</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_ACCOUNT_INACTIVE">AUTH_ACCOUNT_INACTIVE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_ACCOUNT_NOT_FOUND">AUTH_ACCOUNT_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_BACKEND_SESSION_FAILED">AUTH_BACKEND_SESSION_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_CANNOT_BE_SET">AUTH_CONFIG_CANNOT_BE_SET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_CHANGE_NOTIFY_ERROR">AUTH_CONFIG_CHANGE_NOTIFY_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_FILE_CREATE_FAILED">AUTH_CONFIG_FILE_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_FILE_IO_FAILED">AUTH_CONFIG_FILE_IO_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_FILE_NOT_FOUND">AUTH_CONFIG_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_INITIALIZE_FAILED">AUTH_CONFIG_INITIALIZE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_LOAD_FAILED">AUTH_CONFIG_LOAD_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_NOT_ACCESSIBLE">AUTH_CONFIG_NOT_ACCESSIBLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_PROVIDER_NOT_FOUND">AUTH_CONFIG_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_SAVE_FAILED">AUTH_CONFIG_SAVE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CONFIG_UNSPECIFIED_PROBLEM">AUTH_CONFIG_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_ALGORITHM_ERROR">AUTH_CRYPTO_ALGORITHM_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_CIPHER_ERROR">AUTH_CRYPTO_CIPHER_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_DECRYPT_FAILED">AUTH_CRYPTO_DECRYPT_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_ENCRYPT_FAILED">AUTH_CRYPTO_ENCRYPT_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_KEY_ERROR">AUTH_CRYPTO_KEY_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_KEY_FILE_ERROR">AUTH_CRYPTO_KEY_FILE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_KEY_FILE_IO_ERROR">AUTH_CRYPTO_KEY_FILE_IO_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_KEY_FILE_NOT_FOUND">AUTH_CRYPTO_KEY_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_PROVIDER_ERROR">AUTH_CRYPTO_PROVIDER_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_CRYPTO_UNSPECIFIED_PROBLEM">AUTH_CRYPTO_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_EXTERNAL_AUTH_FAILED">AUTH_EXTERNAL_AUTH_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_EXTERNAL_AUTH_PROVIDER_NOT_FOUND">AUTH_EXTERNAL_AUTH_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_EXTERNAL_DIRECTORY_PROVIDER_NOT_FOUND">AUTH_EXTERNAL_DIRECTORY_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_FACTORY_CREATE_FAILED">AUTH_FACTORY_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_INVALID_SERVICE_MODE">AUTH_INVALID_SERVICE_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_INVALID_SERVICE_STATE">AUTH_INVALID_SERVICE_STATE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_LOGIN_SYNCH_FAILED">AUTH_LOGIN_SYNCH_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#AUTH_UNSPECIFIED_PROBLEM">AUTH_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#BAD_PARAMETERS_ON_REMOVE_MAPPING">BAD_PARAMETERS_ON_REMOVE_MAPPING</A>, <A HREF="../../../com/xerox/docushare/DSException.html#BAD_RMI_ADDRESS_FOR_ARCHIVE">BAD_RMI_ADDRESS_FOR_ARCHIVE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_ADD_REQUIRED_PROPERTY_NO_DEFAULT">CANNOT_ADD_REQUIRED_PROPERTY_NO_DEFAULT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_ARCHIVE_THIS">CANNOT_ARCHIVE_THIS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_CHANGE_RECORD">CANNOT_CHANGE_RECORD</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_CLOSE_JOB">CANNOT_CLOSE_JOB</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_CONSTRUCT_CLASS">CANNOT_CONSTRUCT_CLASS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_DROP_USED_MENU_VALUES">CANNOT_DROP_USED_MENU_VALUES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_GENERATE_XML_FILE_IS_REMOTE">CANNOT_GENERATE_XML_FILE_IS_REMOTE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_GET_LABELS">CANNOT_GET_LABELS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_GET_SESSION">CANNOT_GET_SESSION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_INTERMIX_QUERY_TYPES">CANNOT_INTERMIX_QUERY_TYPES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_MAKE_PROPERTY_REQUIRED">CANNOT_MAKE_PROPERTY_REQUIRED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_PAUSE_JOB">CANNOT_PAUSE_JOB</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_RECREATE_DELETED_OBJECTS">CANNOT_RECREATE_DELETED_OBJECTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_REMOVE_CLASS_INSTANCES">CANNOT_REMOVE_CLASS_INSTANCES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_REMOVE_LINK_INSTANCES">CANNOT_REMOVE_LINK_INSTANCES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_REMOVE_MENU_PROPERTY">CANNOT_REMOVE_MENU_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_RESUME_JOB">CANNOT_RESUME_JOB</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_SET_LABELS">CANNOT_SET_LABELS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_SORT_ON_TEXT_PROPERTY">CANNOT_SORT_ON_TEXT_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_START_JOB">CANNOT_START_JOB</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_TRIM_VERSIONS_FROM_RECORD">CANNOT_TRIM_VERSIONS_FROM_RECORD</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANNOT_USE_A_CLOSED_DSSESSION">CANNOT_USE_A_CLOSED_DSSESSION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CANT_HAVE_BUILTIN_AND_INSTANCE_PROP">CANT_HAVE_BUILTIN_AND_INSTANCE_PROP</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CAUGHT_EXCEPTION">CAUGHT_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CLASS_NAME_TOO_LONG">CLASS_NAME_TOO_LONG</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CLONE_NOT_PERMITTED">CLONE_NOT_PERMITTED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#COLLECTION_ALREADY_EXISTS">COLLECTION_ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#COLLECTION_IS_OFFLINE">COLLECTION_IS_OFFLINE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#COLLECTION_NOT_AVAILABLE">COLLECTION_NOT_AVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#COLLECTION_NOT_CLOSED">COLLECTION_NOT_CLOSED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#COLLECTION_NOT_FOUND">COLLECTION_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#COLLECTION_OPEN_ERROR">COLLECTION_OPEN_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONFIG_CANNOT_BE_SET">CONFIG_CANNOT_BE_SET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONFIG_NOT_ACCESSIBLE">CONFIG_NOT_ACCESSIBLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONTENT_ELEMENT_ADD_FAILURE">CONTENT_ELEMENT_ADD_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONTENT_ELEMENT_FETCH_FAILURE">CONTENT_ELEMENT_FETCH_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONTENT_EXPORT_FAILED">CONTENT_EXPORT_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONTENT_INACCESSIBLE">CONTENT_INACCESSIBLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_ERROR_CREATING_FILE_CONTENT_ELEMENT">CONV_ERROR_CREATING_FILE_CONTENT_ELEMENT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_GENERAL_EXCEPTION">CONV_GENERAL_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_INPUT_FILE_ERROR">CONV_INPUT_FILE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_INVALID_RENDITION_DATA">CONV_INVALID_RENDITION_DATA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_IO_EXCEPTION">CONV_IO_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_NO_SOURCE_RENDITIONS">CONV_NO_SOURCE_RENDITIONS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_SERVICE_UNAVAILABLE">CONV_SERVICE_UNAVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_THUMBNAIL_CONVERSION_ERROR">CONV_THUMBNAIL_CONVERSION_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_UNABLE_TO_CREATE_TEMP_FILE">CONV_UNABLE_TO_CREATE_TEMP_FILE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_VERITY_HTML_EXPORT_EXCEPTION">CONV_VERITY_HTML_EXPORT_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CONV_VERITY_HTML_EXPORT_UNAVAILABLE">CONV_VERITY_HTML_EXPORT_UNAVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CRYPTO_PROBLEM_MAKING_BUCKET">CRYPTO_PROBLEM_MAKING_BUCKET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#CS_INVALID_ID">CS_INVALID_ID</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DATABASE_INIT_FAILURE">DATABASE_INIT_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DATABASE_TABLE_ERROR">DATABASE_TABLE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DATABASE_UPDATE_FAILURE">DATABASE_UPDATE_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DESC_MUST_BE_INSTANCE_PROPERTY">DESC_MUST_BE_INSTANCE_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#detail">detail</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_ACCOUNT_ALREADY_EXISTS">DIRECTORY_ACCOUNT_ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_ACCOUNT_NOT_FOUND">DIRECTORY_ACCOUNT_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_ADMIN_FACTORY_CREATE_FAILED">DIRECTORY_ADMIN_FACTORY_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_BACKEND_SESSION_FAILED">DIRECTORY_BACKEND_SESSION_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_CANNOT_BE_SET">DIRECTORY_CONFIG_CANNOT_BE_SET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_CHANGE_NOTIFY_ERROR">DIRECTORY_CONFIG_CHANGE_NOTIFY_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_DT_FOUND">DIRECTORY_CONFIG_DT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_FILE_CREATE_FAILED">DIRECTORY_CONFIG_FILE_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_FILE_IO_FAILED">DIRECTORY_CONFIG_FILE_IO_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_FILE_NOT_FOUND">DIRECTORY_CONFIG_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_GPM_NOT_FOUND">DIRECTORY_CONFIG_GPM_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_GPM_UPDATE_FAILED">DIRECTORY_CONFIG_GPM_UPDATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_INITIALIZE_FAILED">DIRECTORY_CONFIG_INITIALIZE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_LOAD_FAILED">DIRECTORY_CONFIG_LOAD_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_NOT_ACCESSIBLE">DIRECTORY_CONFIG_NOT_ACCESSIBLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_PROVIDER_NOT_FOUND">DIRECTORY_CONFIG_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_SAVE_FAILED">DIRECTORY_CONFIG_SAVE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_CONFIG_UNSPECIFIED_PROBLEM">DIRECTORY_CONFIG_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DATABASE_ERROR">DIRECTORY_DATABASE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_ALREADY_EXISTS">DIRECTORY_DOMAIN_ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_INVALID_OPERATION">DIRECTORY_DOMAIN_INVALID_OPERATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_INVALID_OPERATION_DATA">DIRECTORY_DOMAIN_INVALID_OPERATION_DATA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_NOT_EXTERNAL">DIRECTORY_DOMAIN_NOT_EXTERNAL</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_NOT_FOUND">DIRECTORY_DOMAIN_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_NOT_INTERNAL">DIRECTORY_DOMAIN_NOT_INTERNAL</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_NOT_LDAP">DIRECTORY_DOMAIN_NOT_LDAP</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_NOT_SYSTEM">DIRECTORY_DOMAIN_NOT_SYSTEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_SYSTEM_NOT_ACCESSABLE">DIRECTORY_DOMAIN_SYSTEM_NOT_ACCESSABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DOMAIN_UNSPECIFIED_PROBLEM">DIRECTORY_DOMAIN_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DS_ACL_ERROR">DIRECTORY_DS_ACL_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DS_AUTH_ERROR">DIRECTORY_DS_AUTH_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_DS_LICENSE_ERROR">DIRECTORY_DS_LICENSE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_EXT_ACCOUNT_UPDATE_FAILED">DIRECTORY_EXT_ACCOUNT_UPDATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_EXT_AUTH_FAILED">DIRECTORY_EXT_AUTH_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_EXT_CONNECTION_FAILED">DIRECTORY_EXT_CONNECTION_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_EXT_PROVIDER_NOT_FOUND">DIRECTORY_EXT_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_FACTORY_CREATE_FAILED">DIRECTORY_FACTORY_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_GROUP_ALREADY_EXISTS">DIRECTORY_GROUP_ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_GROUP_EXT_NOT_FOUND">DIRECTORY_GROUP_EXT_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_GROUP_INVALID_PROPERTY">DIRECTORY_GROUP_INVALID_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_GROUP_NOT_FOUND">DIRECTORY_GROUP_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_GROUP_UNSPECIFIED_PROBLEM">DIRECTORY_GROUP_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_INVALID_AUTH_MODE">DIRECTORY_INVALID_AUTH_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_INVALID_SERVICE_MODE">DIRECTORY_INVALID_SERVICE_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_INVALID_SERVICE_STATE">DIRECTORY_INVALID_SERVICE_STATE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_JNDI_NAMING_ERROR">DIRECTORY_JNDI_NAMING_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_JNDI_UNSPECIFIED_PROBLEM">DIRECTORY_JNDI_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_SYNCH_FAILED">DIRECTORY_SYNCH_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_UNSPECIFIED_PROBLEM">DIRECTORY_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_USER_ALREADY_EXISTS">DIRECTORY_USER_ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_USER_EXT_NOT_FOUND">DIRECTORY_USER_EXT_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_USER_INVALID_PROPERTY">DIRECTORY_USER_INVALID_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_USER_NOT_FOUND">DIRECTORY_USER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DIRECTORY_USER_UNSPECIFIED_PROBLEM">DIRECTORY_USER_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_CANNOT_BE_SET">DSRME_CONFIG_CANNOT_BE_SET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_CHANGE_NOTIFY_ERROR">DSRME_CONFIG_CHANGE_NOTIFY_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_FILE_CREATE_FAILED">DSRME_CONFIG_FILE_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_FILE_IO_FAILED">DSRME_CONFIG_FILE_IO_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_FILE_NOT_FOUND">DSRME_CONFIG_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_INITIALIZE_FAILED">DSRME_CONFIG_INITIALIZE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_LOAD_FAILED">DSRME_CONFIG_LOAD_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_NOT_ACCESSIBLE">DSRME_CONFIG_NOT_ACCESSIBLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_PROVIDER_NOT_FOUND">DSRME_CONFIG_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_SAVE_FAILED">DSRME_CONFIG_SAVE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_CONFIG_UNSPECIFIED_PROBLEM">DSRME_CONFIG_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_DATABASE_ERROR">DSRME_DATABASE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_DS_ACL_ERROR">DSRME_DS_ACL_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_DS_AUTH_ERROR">DSRME_DS_AUTH_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_DS_LICENSE_ERROR">DSRME_DS_LICENSE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_EXT_AUTH_FAILED">DSRME_EXT_AUTH_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_EXT_CONNECTION_FAILED">DSRME_EXT_CONNECTION_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_EXT_PROVIDER_NOT_FOUND">DSRME_EXT_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_FACTORY_CREATE_FAILED">DSRME_FACTORY_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_HOST_INTERFACE_UNSPECIFIED_PROBLEM">DSRME_HOST_INTERFACE_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_INVALID_ID">DSRME_INVALID_ID</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_INVALID_SERVICE_MODE">DSRME_INVALID_SERVICE_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_INVALID_SERVICE_STATE">DSRME_INVALID_SERVICE_STATE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_INVALID_XML">DSRME_INVALID_XML</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_OPERATION_NOT_IMPLEMENTED">DSRME_OPERATION_NOT_IMPLEMENTED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_CONTROLLER_FAILURE">DSRME_SERVICE_CONTROLLER_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_DELETE_PLACEHOLDER">DSRME_SERVICE_DELETE_PLACEHOLDER</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_DUP_CODE">DSRME_SERVICE_DUP_CODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_DUP_REC_NAME">DSRME_SERVICE_DUP_REC_NAME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_HOST_NOT_REGISTERED">DSRME_SERVICE_HOST_NOT_REGISTERED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_INVALID_USER">DSRME_SERVICE_INVALID_USER</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_NOT_CONFIGURED">DSRME_SERVICE_NOT_CONFIGURED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_OPERATION_FAILED">DSRME_SERVICE_OPERATION_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_REMOTE_EXCEPTION">DSRME_SERVICE_REMOTE_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_RM_EXCEPTION">DSRME_SERVICE_RM_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SERVICE_UNSPECIFIED_PROBLEM">DSRME_SERVICE_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_SYNCH_FAILED">DSRME_SYNCH_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DSRME_UNSPECIFIED_PROBLEM">DSRME_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DUPLICATE_CLASS">DUPLICATE_CLASS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DUPLICATE_INSTANCE_PROPERTY">DUPLICATE_INSTANCE_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DUPLICATE_LINK">DUPLICATE_LINK</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DUPLICATE_MENU_PROPERTY_VALUES">DUPLICATE_MENU_PROPERTY_VALUES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DUPLICATE_PROPDESCS">DUPLICATE_PROPDESCS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#DUPLICATE_SCHEMA_EDITS">DUPLICATE_SCHEMA_EDITS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ERROR_GENERATING_XML">ERROR_GENERATING_XML</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ERROR_GETTING_SCHEMA">ERROR_GETTING_SCHEMA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ERROR_GETTING_SERVER">ERROR_GETTING_SERVER</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ERROR_GETTING_STREAM">ERROR_GETTING_STREAM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ERROR_INTERPRETING_XML">ERROR_INTERPRETING_XML</A>, <A HREF="../../../com/xerox/docushare/DSException.html#errorCode">errorCode</A>, <A HREF="../../../com/xerox/docushare/DSException.html#EVENT_ALREADY_REGISTERED">EVENT_ALREADY_REGISTERED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#EVENT_LISTENER_PROBLEM">EVENT_LISTENER_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#EXTERNAL_SERVICE_DOWN">EXTERNAL_SERVICE_DOWN</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_AFTER_PARTIAL_COMPLETION">FAILED_AFTER_PARTIAL_COMPLETION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_AFTER_THIS_MANY_COMPLETE">FAILED_AFTER_THIS_MANY_COMPLETE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_ALPHA">FAILED_PASSWORD_POLICY_ALPHA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_CONTAINS_NAME">FAILED_PASSWORD_POLICY_CONTAINS_NAME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_CONTAINS_NAME_REVERSED">FAILED_PASSWORD_POLICY_CONTAINS_NAME_REVERSED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_LENGTH">FAILED_PASSWORD_POLICY_LENGTH</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_MIXED_CASE">FAILED_PASSWORD_POLICY_MIXED_CASE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_NUMERIC">FAILED_PASSWORD_POLICY_NUMERIC</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_PUNCTUATION">FAILED_PASSWORD_POLICY_PUNCTUATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FAILED_PASSWORD_POLICY_REUSED">FAILED_PASSWORD_POLICY_REUSED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEATURE_NOT_LICENSED">FEATURE_NOT_LICENSED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_ACCESS_POLICY_VIOLATION">FEDERATION_ACCESS_POLICY_VIOLATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_ADD_MEMBER_FAILED">FEDERATION_ADD_MEMBER_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_APPLICANT_PASSCODE_WRONG">FEDERATION_APPLICANT_PASSCODE_WRONG</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_CANNOT_MAP_TO_GUEST">FEDERATION_CANNOT_MAP_TO_GUEST</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_MEMBER_UNAVAILABLE">FEDERATION_MEMBER_UNAVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_METHOD_MEANT_FOR_MODERATOR">FEDERATION_METHOD_MEANT_FOR_MODERATOR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_NOT_A_MODERATOR">FEDERATION_NOT_A_MODERATOR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_NOT_AN_APPLICANT">FEDERATION_NOT_AN_APPLICANT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_NOT_EMPTY">FEDERATION_NOT_EMPTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_REMOVE_MEMBER_FAILED">FEDERATION_REMOVE_MEMBER_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FEDERATION_USER_ALREADY_MAPPED">FEDERATION_USER_ALREADY_MAPPED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_BUCKET_ALREADY_EXISTS">FILE_BUCKET_ALREADY_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_CREATE_ERROR">FILE_CREATE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_IO_CREATE_FAILED">FILE_IO_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_IO_DELETE_FAILED">FILE_IO_DELETE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_IO_FAILED">FILE_IO_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#FILE_RENAME_ERROR">FILE_RENAME_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#GROUP_AUTHORITY_PROBLEM">GROUP_AUTHORITY_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#GUEST_NOT_AUTHORIZED">GUEST_NOT_AUTHORIZED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#HOSTNAME_PROBLEM">HOSTNAME_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ILLEGAL_FORMAT">ILLEGAL_FORMAT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ILLEGAL_RECORD_TYPE">ILLEGAL_RECORD_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ILLEGAL_SORT">ILLEGAL_SORT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#IMCOMPATIBLE_SCHEMA_EDITS">IMCOMPATIBLE_SCHEMA_EDITS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INCOMPATIBLE_API_RUNTIME">INCOMPATIBLE_API_RUNTIME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INCOMPATIBLE_USER_LEVEL">INCOMPATIBLE_USER_LEVEL</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INCOMPLETE">INCOMPLETE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INIT_FAILED">INIT_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INSTALL_CONFIG_ERROR">INSTALL_CONFIG_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INSTALL_PATCH_INVALID_MANIFEST">INSTALL_PATCH_INVALID_MANIFEST</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INSUFFICIENT_PRIVILEGE">INSUFFICIENT_PRIVILEGE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INTERNAL_ERROR">INTERNAL_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INTERNAL_ERROR_PROPSET_DESERIALIZATION">INTERNAL_ERROR_PROPSET_DESERIALIZATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_CONTENT_ELEMENTS">INVALID_CONTENT_ELEMENTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_DATA">INVALID_DATA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_HANDLE">INVALID_HANDLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_LICENSE">INVALID_LICENSE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_LINK_DESTINATION">INVALID_LINK_DESTINATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_LINK_PARAMETERS">INVALID_LINK_PARAMETERS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_LINK_SOURCE">INVALID_LINK_SOURCE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_LISTENER_TYPE">INVALID_LISTENER_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_OPERATION">INVALID_OPERATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_PARAMETER">INVALID_PARAMETER</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_PASSWORD">INVALID_PASSWORD</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_PROPDESC_TYPE">INVALID_PROPDESC_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_QUERY_EXPRESSION">INVALID_QUERY_EXPRESSION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_REQUEST">INVALID_REQUEST</A>, <A HREF="../../../com/xerox/docushare/DSException.html#INVALID_SYSTEM_MODE">INVALID_SYSTEM_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ITERATOR_CLOSED_OR_EMPTY">ITERATOR_CLOSED_OR_EMPTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#JMS_ACCESS_PROBLEM">JMS_ACCESS_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#JNDI_LOOKUP_PROBLEM">JNDI_LOOKUP_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LABEL_NOT_DEFINED">LABEL_NOT_DEFINED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_APPLIED_CALS_PROBLEM">LICENSE_APPLIED_CALS_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_CONFIG_LOAD_FAILED">LICENSE_CONFIG_LOAD_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_CONFIG_SAVE_FAILED">LICENSE_CONFIG_SAVE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_EXPIRED">LICENSE_EXPIRED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_FILE_NOT_FOUND">LICENSE_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_INIT_FAILED">LICENSE_INIT_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_INVALID_KEY">LICENSE_INVALID_KEY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_LIMIT_EXCEEDED">LICENSE_LIMIT_EXCEEDED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_NATIVE_LIB_LOAD_FAILED">LICENSE_NATIVE_LIB_LOAD_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_NOT_YET_EFFECTIVE">LICENSE_NOT_YET_EFFECTIVE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LICENSE_SEAT_LIMIT_EXCEEDED">LICENSE_SEAT_LIMIT_EXCEEDED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LOCKED">LOCKED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LOGGING_LOG_FILE_NOT_FOUND">LOGGING_LOG_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LOGGING_LOG_FILE_NOT_WRITE">LOGGING_LOG_FILE_NOT_WRITE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LOGGING_LOG_IO_FAILURE">LOGGING_LOG_IO_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LOGIN_FAILED">LOGIN_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#LONG_PROPERTY_NAME_REQUIRED">LONG_PROPERTY_NAME_REQUIRED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#MAIL_BASE">MAIL_BASE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#MISSING_CONTENT">MISSING_CONTENT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#MISSING_RENDITION_TYPE">MISSING_RENDITION_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#MODIFIED_DATE_MISSING">MODIFIED_DATE_MISSING</A>, <A HREF="../../../com/xerox/docushare/DSException.html#MUST_SORT_ON_STRING_PROPERTY">MUST_SORT_ON_STRING_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NEED_READWRITE_MODE">NEED_READWRITE_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NEED_RM_ADMINISTRATOR">NEED_RM_ADMINISTRATOR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NEED_RM_CONTRIBUTOR">NEED_RM_CONTRIBUTOR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NEED_RM_COORDINATOR">NEED_RM_COORDINATOR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NETWORK_COMMUNICATION_PROBLEM">NETWORK_COMMUNICATION_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NEW_HANDLE_INDEX_PROBLEM">NEW_HANDLE_INDEX_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NEW_PROPERTY_ALREADY_INSTANCE_PROPERTY">NEW_PROPERTY_ALREADY_INSTANCE_PROPERTY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_ARCHIVE_SERVER">NO_ARCHIVE_SERVER</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_CONNECTIONS">NO_CONNECTIONS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_CONTENT_ELEMENTS">NO_CONTENT_ELEMENTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_CREDENTIAL">NO_CREDENTIAL</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_FACTORY_SPI">NO_FACTORY_SPI</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_MULTIVALUED_PROPS_INSTANCES">NO_MULTIVALUED_PROPS_INSTANCES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_PROPERTY_NAME">NO_PROPERTY_NAME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_REINDEXALL_JOB">NO_REINDEXALL_JOB</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SESSION">NO_SESSION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_ALTERNATE_BUCKET_ROOT">NO_SUCH_ALTERNATE_BUCKET_ROOT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_APPLICATION">NO_SUCH_APPLICATION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_CLASS">NO_SUCH_CLASS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_EVENT_TYPE">NO_SUCH_EVENT_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_JOB_ID">NO_SUCH_JOB_ID</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_LINK">NO_SUCH_LINK</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_PROPERTY_SET">NO_SUCH_PROPERTY_SET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NO_SUCH_PROPNAME">NO_SUCH_PROPNAME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_AVAILABLE">NOT_AVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_DELETED">NOT_DELETED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_FOUND">NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_INITIALIZED">NOT_INITIALIZED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_LOCKED">NOT_LOCKED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NOT_OPEN">NOT_OPEN</A>, <A HREF="../../../com/xerox/docushare/DSException.html#NULL_PARAMETER">NULL_PARAMETER</A>, <A HREF="../../../com/xerox/docushare/DSException.html#OBJECT_CREATE_PROBLEM">OBJECT_CREATE_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#OBJECT_WAS_MODIFIED_SINCE_FETCH">OBJECT_WAS_MODIFIED_SINCE_FETCH</A>, <A HREF="../../../com/xerox/docushare/DSException.html#ONLY_TEXT_OR_STRING_PROPERTIES">ONLY_TEXT_OR_STRING_PROPERTIES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#OUT_OF_RANGE">OUT_OF_RANGE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#PASSWORD_EXPIRED">PASSWORD_EXPIRED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#READONLY_LINK">READONLY_LINK</A>, <A HREF="../../../com/xerox/docushare/DSException.html#RECORD_INACCESSIBLE_SUPPLEMENTAL_MARKINGS">RECORD_INACCESSIBLE_SUPPLEMENTAL_MARKINGS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#REINDEXALL_JOB_EXISTS">REINDEXALL_JOB_EXISTS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#REMOTE_INTERFACE_PROBLEM">REMOTE_INTERFACE_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#REQUIRED_LINK">REQUIRED_LINK</A>, <A HREF="../../../com/xerox/docushare/DSException.html#RESERVE_HANDLE_INDEX_PROBLEM">RESERVE_HANDLE_INDEX_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#RESTART_DURING_BACKGROUND_JOB">RESTART_DURING_BACKGROUND_JOB</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SCAN_SERVICE_UNAVAILABLE">SCAN_SERVICE_UNAVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SCOPE_TOO_LARGE">SCOPE_TOO_LARGE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SEARCH_RESULTS_FILTERING_PROBLEM">SEARCH_RESULTS_FILTERING_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SERVER_CREATION_ERROR">SERVER_CREATION_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SERVICE_NOT_ENABLED">SERVICE_NOT_ENABLED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SESSION_EXPIRED_LOGIN_AGAIN">SESSION_EXPIRED_LOGIN_AGAIN</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SITE_INDEX_ALLOCATION_PROBLEM">SITE_INDEX_ALLOCATION_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SITE_NOT_AVAILABLE">SITE_NOT_AVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SQL_ERROR">SQL_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SQL_RESULTS_ERROR">SQL_RESULTS_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SUBSCRIPTION_SERVICE_UNAVAILABLE">SUBSCRIPTION_SERVICE_UNAVAILABLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SYSTEM_READONLY">SYSTEM_READONLY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#SYSTEM_RESOURCE">SYSTEM_RESOURCE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#TABLE_CREATE_ERROR">TABLE_CREATE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#TIMED_OUT">TIMED_OUT</A>, <A HREF="../../../com/xerox/docushare/DSException.html#TOO_MANY_FAILED_LOGINS">TOO_MANY_FAILED_LOGINS</A>, <A HREF="../../../com/xerox/docushare/DSException.html#TRANSACTION_PROBLEM">TRANSACTION_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNDEFINED_CONFIG_DATA">UNDEFINED_CONFIG_DATA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNDEFINED_REQUIRED_DATA">UNDEFINED_REQUIRED_DATA</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNMAPPABLE_PROPNAME">UNMAPPABLE_PROPNAME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNRECOGNIZED_SYSTEM_MODE">UNRECOGNIZED_SYSTEM_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNSPECIFIED_CONTENT_PROBLEM">UNSPECIFIED_CONTENT_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNSPECIFIED_DATABASE_PROBLEM">UNSPECIFIED_DATABASE_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UNSPECIFIED_DSSERVER_PROBLEM">UNSPECIFIED_DSSERVER_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#UPGRADE_FAILURE">UPGRADE_FAILURE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#USER_DOESNT_EXIST">USER_DOESNT_EXIST</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_CANNOT_BE_SET">WEBDAV_CONFIG_CANNOT_BE_SET</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_CHANGE_NOTIFY_ERROR">WEBDAV_CONFIG_CHANGE_NOTIFY_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_FILE_CREATE_FAILED">WEBDAV_CONFIG_FILE_CREATE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_FILE_IO_FAILED">WEBDAV_CONFIG_FILE_IO_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_FILE_NOT_FOUND">WEBDAV_CONFIG_FILE_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_INITIALIZE_FAILED">WEBDAV_CONFIG_INITIALIZE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_LOAD_FAILED">WEBDAV_CONFIG_LOAD_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_NOT_ACCESSIBLE">WEBDAV_CONFIG_NOT_ACCESSIBLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_PROVIDER_NOT_FOUND">WEBDAV_CONFIG_PROVIDER_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_SAVE_FAILED">WEBDAV_CONFIG_SAVE_FAILED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_CONFIG_UNSPECIFIED_PROBLEM">WEBDAV_CONFIG_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_DS_ACL_ERROR">WEBDAV_DS_ACL_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_DS_AUTH_ERROR">WEBDAV_DS_AUTH_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_DS_LICENSE_ERROR">WEBDAV_DS_LICENSE_ERROR</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_INVALID_SERVICE_MODE">WEBDAV_INVALID_SERVICE_MODE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_INVALID_SERVICE_STATE">WEBDAV_INVALID_SERVICE_STATE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_PROP_INSUFFICIENT_ATTRIBUTES">WEBDAV_PROP_INSUFFICIENT_ATTRIBUTES</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_PROP_SET_ONLY">WEBDAV_PROP_SET_ONLY</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_PROP_UNSPECIFIED_PROBLEM">WEBDAV_PROP_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_RM_NEED_RM_ROLE">WEBDAV_RM_NEED_RM_ROLE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_RM_UNSPECIFIED_PROBLEM">WEBDAV_RM_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WEBDAV_UNSPECIFIED_PROBLEM">WEBDAV_UNSPECIFIED_PROBLEM</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_ADVANCED_WORKFLOW_NOT_LICENSED">WORKFLOW_ADVANCED_WORKFLOW_NOT_LICENSED</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_CLASS_NOT_FOUND">WORKFLOW_CLASS_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_DSTASKCLASS_NOT_FOUND">WORKFLOW_DSTASKCLASS_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_ERROR_CREATING_WORKFLOW">WORKFLOW_ERROR_CREATING_WORKFLOW</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_ILLEGAL_ATTRIBUTE_NAME">WORKFLOW_ILLEGAL_ATTRIBUTE_NAME</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_INVALID_TASK_TYPE">WORKFLOW_INVALID_TASK_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_INVALID_WORKFLOW_MANAGER_TOKEN">WORKFLOW_INVALID_WORKFLOW_MANAGER_TOKEN</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_INVALID_WORKFLOW_TYPE">WORKFLOW_INVALID_WORKFLOW_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_MISSING_REMOTE_TASK_ATTRIBUTE">WORKFLOW_MISSING_REMOTE_TASK_ATTRIBUTE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_MISSING_REMOTE_TASK_INSTANCE">WORKFLOW_MISSING_REMOTE_TASK_INSTANCE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_NONEXISTANT_RESOURCE">WORKFLOW_NONEXISTANT_RESOURCE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_NOT_FOUND">WORKFLOW_NOT_FOUND</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WORKFLOW_RUNTIME_EXCEPTION">WORKFLOW_RUNTIME_EXCEPTION</A>, <A HREF="../../../com/xerox/docushare/DSException.html#WRONG_MULTIVALUED_PROP_TYPE">WRONG_MULTIVALUED_PROP_TYPE</A>, <A HREF="../../../com/xerox/docushare/DSException.html#XDB_SEARCH_SERVICE_NOT_INSTALLED">XDB_SEARCH_SERVICE_NOT_INSTALLED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSMaintenanceException.html#DSMaintenanceException(java.lang.String)">DSMaintenanceException</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSMaintenanceException with the specified detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSMaintenanceException.html#DSMaintenanceException(java.lang.String, java.lang.Throwable)">DSMaintenanceException</A></B>(java.lang.String&nbsp;reason,
                       java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSMaintenanceException with the specified detail message
 and nested exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSMaintenanceException.html#DSMaintenanceException(java.lang.Throwable)">DSMaintenanceException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSMaintenanceException with the specified nested exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../com/xerox/docushare/DSException.html#getFullStackTraceString()">getFullStackTraceString</A>, <A HREF="../../../com/xerox/docushare/DSException.html#getMessage()">getMessage</A>, <A HREF="../../../com/xerox/docushare/DSException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../com/xerox/docushare/DSException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSMaintenanceException(java.lang.String)"><!-- --></A><H3>
DSMaintenanceException</H3>
<PRE>
public <B>DSMaintenanceException</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Constructs a DSMaintenanceException with the specified detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="DSMaintenanceException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DSMaintenanceException</H3>
<PRE>
public <B>DSMaintenanceException</B>(java.lang.String&nbsp;reason,
                              java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Constructs a DSMaintenanceException with the specified detail message
 and nested exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the detail message<DD><CODE>ex</CODE> - the nested exception</DL>
</DL>
<HR>

<A NAME="DSMaintenanceException(java.lang.Throwable)"><!-- --></A><H3>
DSMaintenanceException</H3>
<PRE>
public <B>DSMaintenanceException</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Constructs a DSMaintenanceException with the specified nested exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the nested exception</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSMimeDetail.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSMaintenanceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMaintenanceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.docushare.DSException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.xerox.docushare.DSException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
