<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:52 PDT 2008 -->
<TITLE>
DSPrincipal
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSPrincipal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSPrincipal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSPermit.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSPrincipal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSPrincipal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Interface DSPrincipal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A>, <A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>, <A HREF="../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A>, java.security.Principal</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object">DSGroup</A>, <A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare">DSLoginPrincipal</A>, <A HREF="../../../com/xerox/docushare/object/DSUser.html" title="interface in com.xerox.docushare.object">DSUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSPrincipal</B><DT>extends <A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>, java.security.Principal</DL>
</PRE>

<P>
A DSPrincipal represents the DocuShare principal object such as a user
 and a group. The DSPrincipal object has a membership.
 <p>
 The DSPrincipal extends <CODE>Principal</CODE> so that the
 DSPrincipal can coexist with the Java standard security mechanism.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.DSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSObject.html#classname">classname</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#client_data">client_data</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#create_date">create_date</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#description">description</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#expiration_date">expiration_date</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isRecord">isRecord</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isRoot">isRoot</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#keywords">keywords</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#modified_date">modified_date</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#object_locale">object_locale</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#readyForDeclare">readyForDeclare</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#rm_instance_handle">rm_instance_handle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#routing_template_id">routing_template_id</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#summary">summary</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSPrincipal.html#getGroupCount()">getGroupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the <A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><CODE>DSGroup</CODE></A> objects to which this
 principal belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSPrincipal.html#getGroups(com.xerox.docushare.DSSelectSet)">getGroups</A></B>(<A HREF="../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator to the <A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><CODE>DSGroup</CODE></A> objects to which this
 principal belongs, providing a "flattened tree" consisting of all of the groups
 this principal belongs to, as well as all of the groups that those groups
 belong to, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSPrincipal.html#getSubscriptionReceivedCount()">getSubscriptionReceivedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the
 <A HREF="../../../com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><CODE>DSSubscription</CODE></A> objects which
 notifies this principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSPrincipal.html#isMemberOf(com.xerox.docushare.object.DSGroup)">isMemberOf</A></B>(<A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object">DSGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this principal is a member of the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSPrincipal.html#subscriptionsReceived(com.xerox.docushare.DSSelectSet)">subscriptionsReceived</A></B>(<A HREF="../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator to the
 <A HREF="../../../com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><CODE>DSSubscription</CODE></A> objects which
 are attached to this principal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSObject.html#addAnnotation(com.xerox.docushare.DSHandle)">addAnnotation</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addAnnotation(com.xerox.docushare.DSObject)">addAnnotation</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSHandle)">addDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSObject)">addDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">addDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addDestinations(java.lang.String, com.xerox.docushare.DSObject[])">addDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addInstanceProperty(com.xerox.docushare.property.DSPropDesc, java.lang.Object, boolean)">addInstanceProperty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addInstanceProperty(java.lang.String, int, java.lang.Object, java.util.Map, java.util.Map)">addInstanceProperty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addInstancePropertyPrivate(java.lang.String, int, java.lang.Object)">addInstancePropertyPrivate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addShortcut(com.xerox.docushare.DSHandle)">addShortcut</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addShortcut(com.xerox.docushare.DSObject)">addShortcut</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSource(java.lang.String, com.xerox.docushare.DSHandle)">addSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSource(java.lang.String, com.xerox.docushare.DSObject)">addSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSources(java.lang.String, com.xerox.docushare.DSHandle[])">addSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#addSources(java.lang.String, com.xerox.docushare.DSObject[])">addSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#get(java.lang.String)">get</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getAncestorSources(java.lang.String, com.xerox.docushare.DSSelectSet)">getAncestorSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getAnnotations(com.xerox.docushare.DSSelectSet)">getAnnotations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getCreateDate()">getCreateDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDescription()">getDescription</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String[], java.lang.String[])">getDestinationCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String, int)">getDestinationCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationExistence(java.lang.String[], java.lang.String, java.lang.Object[])">getDestinationExistence</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String[], int, com.xerox.docushare.DSSelectSet)">getDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String, int, com.xerox.docushare.DSSelectSet)">getDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationsLinkPairs(java.lang.String, int, java.lang.String[], com.xerox.docushare.DSSelectSet)">getDestinationsLinkPairs</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDestinationsPaged(java.lang.String[], int, int, com.xerox.docushare.query.DSSortSpec[], java.lang.String[], com.xerox.docushare.DSCompoundSelectSet)">getDestinationsPaged</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getDSClass()">getDSClass</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getHandle()">getHandle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getIsRecord()">getIsRecord</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getIsRoot()">getIsRoot</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getKeywords()">getKeywords</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getMetadataHistory()">getMetadataHistory</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getMetadataHistoryWithin(com.xerox.docushare.DSHandle[], java.util.Date, java.util.Date)">getMetadataHistoryWithin</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getMetadataHistoryWithin(com.xerox.docushare.DSHandle[], java.util.Date, java.util.Date, int)">getMetadataHistoryWithin</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getModifiedBy(com.xerox.docushare.DSSelectSet)">getModifiedBy</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getModifiedDate()">getModifiedDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getObjectLocale()">getObjectLocale</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getOwner(com.xerox.docushare.DSSelectSet)">getOwner</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getParentCount()">getParentCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getParents(com.xerox.docushare.DSSelectSet)">getParents</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getPropDescs()">getPropDescs</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getReadyForDeclare()">getReadyForDeclare</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getRMInstanceHandle()">getRMInstanceHandle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getShortcut(com.xerox.docushare.DSSelectSet)">getShortcut</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSourceCount(java.lang.String, boolean)">getSourceCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String[], boolean, com.xerox.docushare.DSSelectSet)">getSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String, boolean, com.xerox.docushare.DSSelectSet)">getSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSourcesLinkPairs(java.lang.String, boolean, java.lang.String[], com.xerox.docushare.DSSelectSet)">getSourcesLinkPairs</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSubscriptionCount()">getSubscriptionCount</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSubscriptions(com.xerox.docushare.DSSelectSet)">getSubscriptions</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getSummary()">getSummary</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#getTitle()">getTitle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#hashCode()">hashCode</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isDestinationFrom(java.lang.String, com.xerox.docushare.DSObject)">isDestinationFrom</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isDirty()">isDirty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isInstanceOf(com.xerox.docushare.DSClass)">isInstanceOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isSourceTo(java.lang.String, com.xerox.docushare.DSObject)">isSourceTo</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isTypeOf(com.xerox.docushare.DSClass)">isTypeOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#isTypeOf(java.lang.String)">isTypeOf</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#load()">load</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#load(com.xerox.docushare.DSSelectSet)">load</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSHandle)">removeDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSObject)">removeDestination</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">removeDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeDestinations(java.lang.String, com.xerox.docushare.DSObject[])">removeDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeInstanceProperty(java.lang.String)">removeInstanceProperty</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSource(java.lang.String, com.xerox.docushare.DSHandle)">removeSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSource(java.lang.String, com.xerox.docushare.DSObject)">removeSource</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSources(java.lang.String, com.xerox.docushare.DSHandle[])">removeSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#removeSources(java.lang.String, com.xerox.docushare.DSObject[])">removeSources</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#replaceDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">replaceDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#replaceDestinations(java.lang.String, com.xerox.docushare.DSObject[])">replaceDestinations</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#save()">save</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#save(java.util.Date)">save</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#toProperties()">toProperties</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#toProperties(boolean)">toProperties</A>, <A HREF="../../../com/xerox/docushare/DSObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSSessionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSSessionObject.html#getSession()">getSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSAcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xerox/docushare/DSAcl.html#canManage()">canManage</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#canRead()">canRead</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#canSearch()">canSearch</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#canWrite()">canWrite</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#checkPermissions(com.xerox.docushare.DSPrincipal, int)">checkPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#checkPermissions(int)">checkPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getAclEntries()">getAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getPermissions()">getPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getPermissions(com.xerox.docushare.DSHandle)">getPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#getPermissions(com.xerox.docushare.DSPrincipal)">getPermissions</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#isOwner()">isOwner</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#isOwner(com.xerox.docushare.DSLoginPrincipal)">isOwner</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#modifyAclEntries(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], boolean, boolean)">modifyAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#modifyAclEntries(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSHandle[], boolean, boolean)">modifyAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#modifyAclEntriesBackground(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSHandle[], boolean, boolean, java.lang.String)">modifyAclEntriesBackground</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#removeAclEntries(com.xerox.docushare.DSHandle[], boolean, boolean)">removeAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#replaceAclEntries(com.xerox.docushare.DSAclEntry[], boolean, boolean)">replaceAclEntries</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#replaceAclEntriesBackground(com.xerox.docushare.DSAclEntry[], boolean, boolean, java.lang.String)">replaceAclEntriesBackground</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#setOwner(com.xerox.docushare.DSLoginPrincipal)">setOwner</A>, <A HREF="../../../com/xerox/docushare/DSAcl.html#setOwner(com.xerox.docushare.DSLoginPrincipal, java.lang.String[], boolean)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.Principal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMemberOf(com.xerox.docushare.object.DSGroup)"><!-- --></A><H3>
isMemberOf</H3>
<PRE>
boolean <B>isMemberOf</B>(<A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object">DSGroup</A>&nbsp;group)
                   throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                          <A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns true if this principal is a member of the specified group.
 <p>
 This is equal to
 <tt>DSObject.isDestinationFrom(DSLinkDesc.membership, group)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group object.
<DT><B>Returns:</B><DD>true if this principal is a member of the specified group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/object/DSGroup.html#containsMember(com.xerox.docushare.DSPrincipal)"><CODE>DSGroup.containsMember(DSPrincipal)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/property/DSLinkDesc.html#membership"><CODE>DSLinkDesc.membership</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCount()"><!-- --></A><H3>
getGroupCount</H3>
<PRE>
int <B>getGroupCount</B>()
                  throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                         <A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the number of the <A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><CODE>DSGroup</CODE></A> objects to which this
 principal belongs.
 <p>
 <b>Note:</b> Only the readable group objects which grants a
 read permission to the caller principal (the session principal)
 are counted.
 <p>
 This is equal to
 <tt>DSObject.getSourceCount(DSLinkDesc.membership)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the groups to which this principal belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSPrincipal.html#getGroups(com.xerox.docushare.DSSelectSet)"><CODE>getGroups(DSSelectSet)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSObject.html#getSourceCount(java.lang.String, boolean)"><CODE>DSObject.getSourceCount(String, boolean)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/property/DSLinkDesc.html#membership"><CODE>DSLinkDesc.membership</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(com.xerox.docushare.DSSelectSet)"><!-- --></A><H3>
getGroups</H3>
<PRE>
<A HREF="../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A> <B>getGroups</B>(<A HREF="../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList)
                           throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                  <A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns an iterator to the <A HREF="../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><CODE>DSGroup</CODE></A> objects to which this
 principal belongs, providing a "flattened tree" consisting of all of the groups
 this principal belongs to, as well as all of the groups that those groups
 belong to, etc.
 <p>
 To most optimally obtain the group handles, provide an empty DSSelectSet.
 <p>
 <b>Note:</b> Only the readable group objects which grants a
 read permission to the caller principal (the session principal)
 are returned.
 <p>
 This is equal to
 <tt>DSObject.getSources(DSLinkDesc.membership, selectList)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectList</CODE> - the hint showing which properties are likely required
 or null (no hint, i.e., entire properties are likely required).
<DT><B>Returns:</B><DD>an iterator to the groups to which this principal belongs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><CODE>DSIterator</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSPrincipal.html#getGroupCount()"><CODE>getGroupCount()</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String, boolean, com.xerox.docushare.DSSelectSet)"><CODE>DSObject.getSources(String, boolean, DSSelectSet)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/object/DSGroup.html#getMembers(com.xerox.docushare.DSSelectSet)"><CODE>DSGroup.getMembers(DSSelectSet)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/property/DSLinkDesc.html#membership"><CODE>DSLinkDesc.membership</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionReceivedCount()"><!-- --></A><H3>
getSubscriptionReceivedCount</H3>
<PRE>
int <B>getSubscriptionReceivedCount</B>()
                                 throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                        <A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the number of the
 <A HREF="../../../com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><CODE>DSSubscription</CODE></A> objects which
 notifies this principal.
 <p>
 <b>Note:</b> Only the readable subscription objects which grants a
 read permission to the caller principal (the session principal)
 are counted.
 <p>
 This is equal to
 <tt>DSObject.getSourceCount(DSLinkDesc.subscriber)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the subscription objects which notifies this
 principal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSPrincipal.html#subscriptionsReceived(com.xerox.docushare.DSSelectSet)"><CODE>subscriptionsReceived(DSSelectSet)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSObject.html#getSourceCount(java.lang.String, boolean)"><CODE>DSObject.getSourceCount(String, boolean)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/property/DSLinkDesc.html#subscriber"><CODE>DSLinkDesc.subscriber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subscriptionsReceived(com.xerox.docushare.DSSelectSet)"><!-- --></A><H3>
subscriptionsReceived</H3>
<PRE>
<A HREF="../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A> <B>subscriptionsReceived</B>(<A HREF="../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList)
                                       throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                              <A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns an iterator to the
 <A HREF="../../../com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><CODE>DSSubscription</CODE></A> objects which
 are attached to this principal.
 <p>
 <b>Note:</b> Only the readable subscription objects which grants a
 read permission to the caller principal (the session principal)
 are returned.
 <p>
 This is equal to
 <tt>DSObject.sources(DSLinkDesc.subscriber, selectList)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectList</CODE> - the hint showing which properties are likely required
 or null (no hint, i.e., entire properties are likely required).
<DT><B>Returns:</B><DD>an iterator to the DSSubscription objects which this principal
 receives.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><CODE>DSIterator</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSPrincipal.html#getSubscriptionReceivedCount()"><CODE>getSubscriptionReceivedCount()</CODE></A>, 
<A HREF="../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String, boolean, com.xerox.docushare.DSSelectSet)"><CODE>DSObject.getSources(String, boolean, DSSelectSet)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/property/DSLinkDesc.html#subscriber"><CODE>DSLinkDesc.subscriber</CODE></A>, 
<A HREF="../../../com/xerox/docushare/object/DSSubscription.html#getRecipients(com.xerox.docushare.DSSelectSet)"><CODE>DSSubscription.getRecipients(DSSelectSet)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/object/DSSubscription.html#addRecipient(com.xerox.docushare.DSPrincipal)"><CODE>DSSubscription.addRecipient(DSPrincipal)</CODE></A>, 
<A HREF="../../../com/xerox/docushare/object/DSSubscription.html#removeRecipient(com.xerox.docushare.DSPrincipal)"><CODE>DSSubscription.removeRecipient(DSPrincipal)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSPermit.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html" title="class in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSPrincipal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSPrincipal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
