<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:52 PDT 2008 -->
<TITLE>
DSResultIterator
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSResultIterator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSResultIterator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSSchemaChangeList.html" title="interface in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSResultIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSResultIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Interface DSResultIterator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DSResultIterator</B></DL>
</PRE>

<P>
A DSResultIterator represents an iterator to the DocuShare objects and search result score
 of the found objects.  See <A HREF="../../../com/xerox/docushare/DSSession.html#search(com.xerox.docushare.query.DSQuery)"><CODE>DSSession.search(com.xerox.docushare.query.DSQuery)</CODE></A> for an example on how searching is done.
 <p>
 DSResultIterator obtained by means of an instance of DSSearchResultSet.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#getAlternatives(java.lang.String)">getAlternatives</A></B>(java.lang.String&nbsp;misspelledWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a misspelled word returned by the method getMisspelledWords, this method returns an array of suggested alternatives, 
 or null if the provided word was not a misspelled word or if there were no alteratives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#getIndexingInProgress()">getIndexingInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the "index all" engine was running during the search that produced this iterator, where this flag indicates that the results that this iterator holds may be partial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#getMisspelledWords()">getMisspelledWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of words that appeared in the search expression that produced this result iterator, where the words may have been misspelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of search hits that have been found in the query that this iterator came from, regardless of paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this iterator has more DSResultItems to iterate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare">DSResultItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#nextObject()">nextObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next DocuShare object in the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the "next" pointer to the beginning so you can iterate again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSResultIterator.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the number of elements held by this iterator</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()
                throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if this iterator has more DSResultItems to iterate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this iterator has more DSResultItems to iterate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextObject()"><!-- --></A><H3>
nextObject</H3>
<PRE>
<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare">DSResultItem</A> <B>nextObject</B>()
                        throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns the next DocuShare object in the iteration. If this next
 operation reaches the end of the iteration, this iterator object
 is implicitly closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next DocuShare object in the iteration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - iteration has no more elements.<DT><B>See Also:</B><DD><A HREF="../../../com/xerox/docushare/DSIterator.html#next()"><CODE>DSIterator.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Closes the iterator. The iterator has to closed if it will
 not be used any more.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()
         throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Provides the number of elements held by this iterator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the "next" pointer to the beginning so you can iterate again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexingInProgress()"><!-- --></A><H3>
getIndexingInProgress</H3>
<PRE>
boolean <B>getIndexingInProgress</B>()</PRE>
<DL>
<DD>Returns true if the "index all" engine was running during the search that produced this iterator, where this flag indicates that the results that this iterator holds may be partial
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the "index all" engine was running during the search that produced this iterator, where this flag indicates that the results that this iterator holds may be partial</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
int <B>getTotalCount</B>()</PRE>
<DL>
<DD>Returns the total number of search hits that have been found in the query that this iterator came from, regardless of paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of search hits that have been found in the query that this iterator came from, regardless of paging</DL>
</DD>
</DL>
<HR>

<A NAME="getMisspelledWords()"><!-- --></A><H3>
getMisspelledWords</H3>
<PRE>
java.lang.String[] <B>getMisspelledWords</B>()</PRE>
<DL>
<DD>Returns a list of words that appeared in the search expression that produced this result iterator, where the words may have been misspelled.  
 Each of these words can be used on the method getAlternatives to obtain suggested alternative spellings of these
 misspelled words.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of words that appeared in the search expression that produced this result iterator, where the words may have been misspelled or null if no words were misspelled.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternatives(java.lang.String)"><!-- --></A><H3>
getAlternatives</H3>
<PRE>
java.lang.String[] <B>getAlternatives</B>(java.lang.String&nbsp;misspelledWord)</PRE>
<DL>
<DD>Given a misspelled word returned by the method getMisspelledWords, this method returns an array of suggested alternatives, 
 or null if the provided word was not a misspelled word or if there were no alteratives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of suggested alternatives, or null if the provided word was not a misspelled word or if there were no alteratives</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSSchemaChangeList.html" title="interface in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSResultIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSResultIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
