<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:52 PDT 2008 -->
<TITLE>
DSReindexAllStatus
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.DSReindexAllStatus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSReindexAllStatus";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSReindexAllStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSReindexAllStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Class DSReindexAllStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.DSReindexAllStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSReindexAllStatus</B><DT>extends java.util.HashMap</DL>
</PRE>

<P>
DSReindexAllStatus embodies the status of an operation to rebuild the search index for DocuShare.  See <A HREF="../../../com/xerox/docushare/DSAdminSession.html#rebuildSearchIndex()"><CODE>DSAdminSession.rebuildSearchIndex()</CODE></A> and
 <A HREF="../../../com/xerox/docushare/DSAdminSession.html#rebuildSearchIndexStatus()"><CODE>DSAdminSession.rebuildSearchIndexStatus()</CODE></A> for details on how to get this object.
 On very large systems, the act of rebuilding a search index may take a very long time.  The search index is rebuilt, for example, when the schema of the
 DocuShare database has changed (see <A HREF="../../../com/xerox/docushare/DSAdminSession.html#modifySchema(com.xerox.docushare.DSSchemaChangeList)"><CODE>DSAdminSession.modifySchema(com.xerox.docushare.DSSchemaChangeList)</CODE></A>).  This object is useful to indicate progress during this long operation.
 <p>
 The status of the rebuild operation is obtained by means of methods on this class.  The status includes information such as
 the name of the class that is presently begin worked on, the number of objects in that class, how far it is through the class, the total number of objects,
 the current state of the operation, indicating that it is running, paused, stopded, or done, an error message if it is done, and the dates at
 which the operation began and ended.
 <p>
 The manifest constants (e.g., CURRENTCLASSNAME, CLASSES, etc)
 are used internally to set the data that underlies the methods, and are not useful to an application.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.xerox.docushare.DSReindexAllStatus">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#CLASSES">CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of class names of all the objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#CURRENTCHUNKLASTINDEX">CURRENTCHUNKLASTINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last index of the current chunk of the current class currently being indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#CURRENTCHUNKSTARTINDEX">CURRENTCHUNKSTARTINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting index of the current chunk of the current class currently being indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#CURRENTCLASSNAME">CURRENTCLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of objects currently being indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#DONE">DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem has been stopped, and the indexing operation has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#ENDDATE">ENDDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date when reindexAll ended (stopped or done)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#ERRORMSG">ERRORMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any error message from the reindexAll job, if any (null if no error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#IXCLSOBJCOUNT">IXCLSOBJCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects of the current class that are already indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#NEEDS_REINDEX">NEEDS_REINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem needs to be reindexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem has been paused and is not actively indexing objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#READY">READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem has been started and initialized, and is ready to index objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem is presently indexing objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#STARTDATE">STARTDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date when reindexAll started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current state of the reindexAll job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem has been stopped, and the indexing operation has not completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#TOTALCLSOBJCOUNT">TOTALCLSOBJCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects of the current class to be indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#TOTALIXOBJCOUNT">TOTALIXOBJCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects already indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#TOTALOBJCOUNT">TOTALOBJCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects to be indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the possible values returned by the getstate method, indicates that the indexing subsystem has either not been properly initialized, or has entered into an error state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#DSReindexAllStatus()">DSReindexAllStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getclasses()">getclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the complete list of names of the DocuShare Object class that will be indexed by the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getcurrentChunkLastIndex()">getcurrentChunkLastIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the last index of the current chunk of the current class currently being indexed, where a chunk is
 configurable, and defaulted to about 100 objects, where this method, along with getcurrentChunkStartIndex, allow an application
 to indicate that the indexing subsystem is currently working on, say, "chunk 10 of 20".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getcurrentChunkStartIndex()">getcurrentChunkStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the starting index of the current chunk of the current class currently being indexed, where a chunk is
 configurable, and defaulted to about 100 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getcurrentClassname()">getcurrentClassname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of the DocuShare Object class that is currently being indexed by the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getendDate()">getendDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the date and time at which the indexing operation ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string indicating the most recent error that the indexing system has encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getixClsObjCount()">getixClsObjCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of objects in the current class that have already been indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getstartDate()">getstartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the date and time at which the indexing operation was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#getstate()">getstate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current state of the indexing operation, as defined by the manifest constants
 UNKNOWN, READY, RUNNING, PAUSED, STOPPED, and DONE, in this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#gettotalClsObjCount()">gettotalClsObjCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of objects to be indexed in the current class, as described by the method getcurrentClassname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#gettotalIxObjCount()">gettotalIxObjCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of objects that have already been indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html#gettotalObjCount()">gettotalObjCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of objects to be indexed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CURRENTCLASSNAME"><!-- --></A><H3>
CURRENTCLASSNAME</H3>
<PRE>
public static final java.lang.String <B>CURRENTCLASSNAME</B></PRE>
<DL>
<DD>The class name of objects currently being indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.CURRENTCLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSES"><!-- --></A><H3>
CLASSES</H3>
<PRE>
public static final java.lang.String <B>CLASSES</B></PRE>
<DL>
<DD>The list of class names of all the objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTALOBJCOUNT"><!-- --></A><H3>
TOTALOBJCOUNT</H3>
<PRE>
public static final java.lang.String <B>TOTALOBJCOUNT</B></PRE>
<DL>
<DD>The total number of objects to be indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.TOTALOBJCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTALCLSOBJCOUNT"><!-- --></A><H3>
TOTALCLSOBJCOUNT</H3>
<PRE>
public static final java.lang.String <B>TOTALCLSOBJCOUNT</B></PRE>
<DL>
<DD>The total number of objects of the current class to be indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.TOTALCLSOBJCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTALIXOBJCOUNT"><!-- --></A><H3>
TOTALIXOBJCOUNT</H3>
<PRE>
public static final java.lang.String <B>TOTALIXOBJCOUNT</B></PRE>
<DL>
<DD>The total number of objects already indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.TOTALIXOBJCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IXCLSOBJCOUNT"><!-- --></A><H3>
IXCLSOBJCOUNT</H3>
<PRE>
public static final java.lang.String <B>IXCLSOBJCOUNT</B></PRE>
<DL>
<DD>The total number of objects of the current class that are already indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.IXCLSOBJCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENTCHUNKSTARTINDEX"><!-- --></A><H3>
CURRENTCHUNKSTARTINDEX</H3>
<PRE>
public static final java.lang.String <B>CURRENTCHUNKSTARTINDEX</B></PRE>
<DL>
<DD>The starting index of the current chunk of the current class currently being indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.CURRENTCHUNKSTARTINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENTCHUNKLASTINDEX"><!-- --></A><H3>
CURRENTCHUNKLASTINDEX</H3>
<PRE>
public static final java.lang.String <B>CURRENTCHUNKLASTINDEX</B></PRE>
<DL>
<DD>The last index of the current chunk of the current class currently being indexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.CURRENTCHUNKLASTINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE"><!-- --></A><H3>
STATE</H3>
<PRE>
public static final java.lang.String <B>STATE</B></PRE>
<DL>
<DD>The current state of the reindexAll job
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORMSG"><!-- --></A><H3>
ERRORMSG</H3>
<PRE>
public static final java.lang.String <B>ERRORMSG</B></PRE>
<DL>
<DD>Any error message from the reindexAll job, if any (null if no error)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.ERRORMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTDATE"><!-- --></A><H3>
STARTDATE</H3>
<PRE>
public static final java.lang.String <B>STARTDATE</B></PRE>
<DL>
<DD>Date when reindexAll started
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.STARTDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDDATE"><!-- --></A><H3>
ENDDATE</H3>
<PRE>
public static final java.lang.String <B>ENDDATE</B></PRE>
<DL>
<DD>Date when reindexAll ended (stopped or done)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.ENDDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem has either not been properly initialized, or has entered into an error state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READY"><!-- --></A><H3>
READY</H3>
<PRE>
public static final int <B>READY</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem has been started and initialized, and is ready to index objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
public static final int <B>RUNNING</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem is presently indexing objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final int <B>PAUSED</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem has been paused and is not actively indexing objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem has been stopped, and the indexing operation has not completed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONE"><!-- --></A><H3>
DONE</H3>
<PRE>
public static final int <B>DONE</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem has been stopped, and the indexing operation has completed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEEDS_REINDEX"><!-- --></A><H3>
NEEDS_REINDEX</H3>
<PRE>
public static final int <B>NEEDS_REINDEX</B></PRE>
<DL>
<DD>One of the possible values returned by the getstate method, indicates that the indexing subsystem needs to be reindexed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xerox.docushare.DSReindexAllStatus.NEEDS_REINDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSReindexAllStatus()"><!-- --></A><H3>
DSReindexAllStatus</H3>
<PRE>
public <B>DSReindexAllStatus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getcurrentClassname()"><!-- --></A><H3>
getcurrentClassname</H3>
<PRE>
public java.lang.String <B>getcurrentClassname</B>()</PRE>
<DL>
<DD>This method returns the name of the DocuShare Object class that is currently being indexed by the system.
 Classes include Collection, Document, Calendar, etc, as well as any custom classes that may have been added to the system.
 The system indexes all classes, and this method indicates which one it is working on at present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class of DocuShare Object that is currently being indexed.</DL>
</DD>
</DL>
<HR>

<A NAME="getclasses()"><!-- --></A><H3>
getclasses</H3>
<PRE>
public java.util.Vector <B>getclasses</B>()</PRE>
<DL>
<DD>This method returns the complete list of names of the DocuShare Object class that will be indexed by the system.
 Classes include Collection, Document, Calendar, etc, as well as any custom classes that may have been added to the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of Strings, each describing a DocuShare Object class (e.g., "Collection")</DL>
</DD>
</DL>
<HR>

<A NAME="gettotalObjCount()"><!-- --></A><H3>
gettotalObjCount</H3>
<PRE>
public int <B>gettotalObjCount</B>()</PRE>
<DL>
<DD>This method returns the total number of objects to be indexed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of objects to be indexed.</DL>
</DD>
</DL>
<HR>

<A NAME="gettotalClsObjCount()"><!-- --></A><H3>
gettotalClsObjCount</H3>
<PRE>
public int <B>gettotalClsObjCount</B>()</PRE>
<DL>
<DD>This method returns the total number of objects to be indexed in the current class, as described by the method getcurrentClassname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of objects to be indexed in the current class.</DL>
</DD>
</DL>
<HR>

<A NAME="gettotalIxObjCount()"><!-- --></A><H3>
gettotalIxObjCount</H3>
<PRE>
public int <B>gettotalIxObjCount</B>()</PRE>
<DL>
<DD>This method returns the total number of objects that have already been indexed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of objects that have already been indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getixClsObjCount()"><!-- --></A><H3>
getixClsObjCount</H3>
<PRE>
public int <B>getixClsObjCount</B>()</PRE>
<DL>
<DD>This method returns the total number of objects in the current class that have already been indexed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of objects in the current class that have already been indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getcurrentChunkStartIndex()"><!-- --></A><H3>
getcurrentChunkStartIndex</H3>
<PRE>
public int <B>getcurrentChunkStartIndex</B>()</PRE>
<DL>
<DD>This method returns the starting index of the current chunk of the current class currently being indexed, where a chunk is
 configurable, and defaulted to about 100 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting index of the current chunk of the current class currently being indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getcurrentChunkLastIndex()"><!-- --></A><H3>
getcurrentChunkLastIndex</H3>
<PRE>
public int <B>getcurrentChunkLastIndex</B>()</PRE>
<DL>
<DD>This method returns the last index of the current chunk of the current class currently being indexed, where a chunk is
 configurable, and defaulted to about 100 objects, where this method, along with getcurrentChunkStartIndex, allow an application
 to indicate that the indexing subsystem is currently working on, say, "chunk 10 of 20".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last index of the current chunk of the current class currently being indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getstate()"><!-- --></A><H3>
getstate</H3>
<PRE>
public int <B>getstate</B>()</PRE>
<DL>
<DD>This method returns the current state of the indexing operation, as defined by the manifest constants
 UNKNOWN, READY, RUNNING, PAUSED, STOPPED, and DONE, in this class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the indexing operation</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>This method returns a string indicating the most recent error that the indexing system has encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string indicating the most recent error that the indexing system has encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getstartDate()"><!-- --></A><H3>
getstartDate</H3>
<PRE>
public java.util.Date <B>getstartDate</B>()</PRE>
<DL>
<DD>This method returns the date and time at which the indexing operation was started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date and time at which the indexing operation was started.</DL>
</DD>
</DL>
<HR>

<A NAME="getendDate()"><!-- --></A><H3>
getendDate</H3>
<PRE>
public java.util.Date <B>getendDate</B>()</PRE>
<DL>
<DD>This method returns the date and time at which the indexing operation ended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date and time at which the indexing operation ended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/DSReindexAllStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSReindexAllStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
