<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:54 PDT 2008 -->
<TITLE>
FileContentElement
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.FileContentElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileContentElement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSXMLIndexStatus.html" title="class in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/FileContentElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileContentElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare</FONT>
<BR>
Class FileContentElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.InputStream
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">com.xerox.docushare.DSContentElement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.FileContentElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileContentElement</B><DT>extends <A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></DL>
</PRE>

<P>
The FileContentElement extends DSContentElement, basing its content upon a file in the file system.  This allows a number of optimizations, 
 described below.
 <p>
 Applications that FileContentElements and pass them to other applications to be read must remain alive until the reading application 
 has completed reading the content.  At the point that the first content element is constructed inside a process, a singleton background 
 listener is created inside that process, to service reads from those processes that hold the content element.  Therefore, if the application
 that constructed the content element exits before the receiving application has completed reading, then the reads will fail.
 <p>
 The fact that applications that construct content elements must remain alive for the holders of a content element to successfully read, and 
 the fact that content elements may point to temporary storage should be noted by authors of long-lived applications that utilize content elements, 
 such as print spooling utilities, who may wish to read and close content elements if they are to be held for a long time while, for example, waiting
 for a printer to become available.
 <p>
 That said, note that under the current implementation, but not necessarily future implementations, if the application that is reading
 the FileContentElement resides on the same computer as the file to be read, the FileContentElement opens the file directly.  It is only if 
 the reading application resides on a different computer that the singleton background process is used.
 <p>
 The method renameTo can be used to optimally transfer temporary content to permanent storage.  This is the mechanism that the 
 DocuShare Web UI utilitizes, for example, to upload files.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.xerox.docushare.FileContentElement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#FileContentElement(java.lang.String, boolean)">FileContentElement</A></B>(java.lang.String&nbsp;fileName,
                   boolean&nbsp;fileIsTemporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#FileContentElement(java.lang.String, java.lang.String, boolean)">FileContentElement</A></B>(java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;preferredFileName,
                   boolean&nbsp;fileIsTemporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a file content element in which the caller sets the file name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read (or skipped over) from this input stream without blocking by the next 
 caller of a method for this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this content element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#close(boolean)">close</A></B>(boolean&nbsp;destroy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this content element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the content element, removing any temporary files that underly the content element, but not removing document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content length of this content element or <tt>0</tt>
 if this content element is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#getFileIsTemporary()">getFileIsTemporary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#getLocalFileName()">getLocalFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 then this method returns a file name through which the content can be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#getPreferredFileName()">getPreferredFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred file name of this content element or null if
 this content element is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this content element is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the content element; a necessary condition before reading from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next byte of data from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads some number of bytes from the input stream and stores them into the buffer array b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to len bytes of data into an array of bytes from this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#read(int)">read</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to len bytes of data, returning an array of bytes from this input stream, in a way that is OPTIMAL FOR REMOTE ACCESS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#renameTo(java.lang.String)">renameTo</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 and the content is temporary (that is, it is to be deleted on close), and the content file resides in such a
 place that it can be renamed to the given file, and neither the file nor the content element is open, then the file 
 will be renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions this stream to the position at the time the mark method was last called on this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#setPreferredFileName(java.lang.String)">setPreferredFileName</A></B>(java.lang.String&nbsp;preferredFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the preferred file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xerox/docushare/FileContentElement.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips over and discards n bytes of data from this input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.InputStream</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mark, markSupported</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileContentElement(java.lang.String, boolean)"><!-- --></A><H3>
FileContentElement</H3>
<PRE>
public <B>FileContentElement</B>(java.lang.String&nbsp;fileName,
                          boolean&nbsp;fileIsTemporary)
                   throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DL>
<HR>

<A NAME="FileContentElement(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
FileContentElement</H3>
<PRE>
public <B>FileContentElement</B>(java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;preferredFileName,
                          boolean&nbsp;fileIsTemporary)
                   throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD>Constructs a file content element in which the caller sets the file name.  Caution:  some file names will
 not work properly with the DocuShare Web UI's GET command if they contain certain bad characters, such as backslash, 
 forward slash, or colon.  If you set your own preferredFileName, we will honor it, and not change it
 to work propertly with the Web UI.  If you call the constructor that does not specify file name, we will use
 the name of the original file, and will properly change how it is stored, changing bad characters into 
 underbar, so that it works with the Web UI
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPreferredFileName(java.lang.String)"><!-- --></A><H3>
setPreferredFileName</H3>
<PRE>
public void <B>setPreferredFileName</B>(java.lang.String&nbsp;preferredFileName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#setPreferredFileName(java.lang.String)">DSContentElement</A></CODE></B></DD>
<DD>Set the preferred file name.  Some derived classes allow this to be set on constructor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#setPreferredFileName(java.lang.String)">setPreferredFileName</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredFileName()"><!-- --></A><H3>
getPreferredFileName</H3>
<PRE>
public java.lang.String <B>getPreferredFileName</B>()
                                      throws <A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#getPreferredFileName()">DSContentElement</A></CODE></B></DD>
<DD>Returns the preferred file name of this content element or null if
 this content element is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#getPreferredFileName()">getPreferredFileName</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred file name of this content element or null if
 this content element is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#open()">DSContentElement</A></CODE></B></DD>
<DD>Opens the content element; a necessary condition before reading from it.
 A content element may be opened and closed numerous times, but not opened more than once at a time.
 When the content element is to be used no more, destroy() should be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#open()">open</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#isOpen()">DSContentElement</A></CODE></B></DD>
<DD>Returns true if this content element is open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#isOpen()">isOpen</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this content element is open.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#destroy()">DSContentElement</A></CODE></B></DD>
<DD>Destroys the content element, removing any temporary files that underly the content element, but not removing document content.
 If the content element is not closed when this call is made, it is closed first, and then destroyed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public long <B>getContentLength</B>()
                      throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#getContentLength()">DSContentElement</A></CODE></B></DD>
<DD>Returns the content length of this content element or <tt>0</tt>
 if this content element is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#getContentLength()">getContentLength</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content length of this content element or <tt>0</tt>
 if this content element is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException,
                <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(byte[], int, int)">DSContentElement</A></CODE></B></DD>
<DD>Reads up to len bytes of data into an array of bytes from this input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(byte[], int, int)">read</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the bytes are to be read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the maximum number of bytes read.
<DT><B>Returns:</B><DD>the number of bytes that have been read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws java.io.IOException,
                <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(byte[])">DSContentElement</A></CODE></B></DD>
<DD>Reads some number of bytes from the input stream and stores them into the buffer array b.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(byte[])">read</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public byte[] <B>read</B>(int&nbsp;len)
            throws java.io.IOException,
                   <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(int)">DSContentElement</A></CODE></B></DD>
<DD>Reads up to len bytes of data, returning an array of bytes from this input stream, in a way that is OPTIMAL FOR REMOTE ACCESS.
 Using this call when you are certain that the read is reading from another machine (that is, a remote read), 
 saves a byte array copy, and is deemed the fastest remote read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read(int)">read</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the maximum number of bytes read.
<DT><B>Returns:</B><DD>an array of bytes that were read, where the length reflects the number read, and a length of zero
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws java.io.IOException,
                     <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#available()">DSContentElement</A></CODE></B></DD>
<DD>Returns the number of bytes that can be read (or skipped over) from this input stream without blocking by the next 
 caller of a method for this input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#available()">available</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException,
                  <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#close()">DSContentElement</A></CODE></B></DD>
<DD>Closes this content element. It may NOT be opened again for reading after this call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#close()">close</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;destroy)
           throws java.io.IOException,
                  <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#close(boolean)">DSContentElement</A></CODE></B></DD>
<DD>Closes this content element. It may be opened again for reading after this call if the value of the
 parameter is false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#close(boolean)">close</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destroy</CODE> - if true, this content element is cleaned up, destroying any temporary files.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException,
                <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read()">DSContentElement</A></CODE></B></DD>
<DD>Reads the next byte of data from the input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#read()">read</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException,
                  <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#reset()">DSContentElement</A></CODE></B></DD>
<DD>Repositions this stream to the position at the time the mark method was last called on this input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws java.io.IOException,
                 <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#skip(long)">DSContentElement</A></CODE></B></DD>
<DD>Skips over and discards n bytes of data from this input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#skip(long)">skip</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalFileName()"><!-- --></A><H3>
getLocalFileName</H3>
<PRE>
public java.lang.String <B>getLocalFileName</B>()
                                  throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#getLocalFileName()">DSContentElement</A></CODE></B></DD>
<DD>If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 then this method returns a file name through which the content can be accessed.  If the content element
 holds a file but has been marshalled to a machine from which the file cannot be accessed by means of 
 File calls, then null is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#getLocalFileName()">getLocalFileName</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a file name by which the content can be accessed, or null if the content cannot be accessed by means
 of a file name on the current machine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(java.lang.String)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(java.lang.String&nbsp;fileName)
                 throws <A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#renameTo(java.lang.String)">DSContentElement</A></CODE></B></DD>
<DD>If and only if the content managed by this content element can be represented by a file and the
 contents of the file can be accessed on the machine on which this instance of the content element resides, 
 and the content is temporary (that is, it is to be deleted on close), and the content file resides in such a
 place that it can be renamed to the given file, and neither the file nor the content element is open, then the file 
 will be renamed.  Subsequent reads on this content element start from the beginning of the resulting file.
 After a successful rename operation, the content is no longer considered to be temporary; that is, it is not 
 deleted upon close of this content element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html#renameTo(java.lang.String)">renameTo</A></CODE> in class <CODE><A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - rename to this file name.
<DT><B>Returns:</B><DD>true if the rename succeeded; false if it did not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileIsTemporary()"><!-- --></A><H3>
getFileIsTemporary</H3>
<PRE>
public boolean <B>getFileIsTemporary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xerox/docushare/DSXMLIndexStatus.html" title="class in com.xerox.docushare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/FileContentElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileContentElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
