<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
com.xerox.docushare Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.docushare Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.docushare
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSReindexAllStatus.html" title="class in com.xerox.docushare"><B>DSReindexAllStatus</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSXMLIndexStatus.html" title="class in com.xerox.docushare"><B>DSXMLIndexStatus</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAclEntry.html" title="class in com.xerox.docushare"><B>DSAclEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSActionType.html" title="class in com.xerox.docushare"><B>DSActionType</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAPIUsageItem.html" title="class in com.xerox.docushare"><B>DSAPIUsageItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAPIUsageReport.html" title="class in com.xerox.docushare"><B>DSAPIUsageReport</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSApplicationEventDataDescription.html" title="class in com.xerox.docushare"><B>DSApplicationEventDataDescription</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSBackgroundJobID.html" title="class in com.xerox.docushare"><B>DSBackgroundJobID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSBackgroundJobInfo.html" title="class in com.xerox.docushare"><B>DSBackgroundJobInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCompoundSelectSet.html" title="class in com.xerox.docushare"><B>DSCompoundSelectSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSFactory.html" title="class in com.xerox.docushare"><B>DSFactory</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSFeatureCodes.html" title="class in com.xerox.docushare"><B>DSFeatureCodes</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare"><B>DSHandle</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLicenseCodes.html" title="class in com.xerox.docushare"><B>DSLicenseCodes</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSMimeDetail.html" title="class in com.xerox.docushare"><B>DSMimeDetail</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSMimeType.html" title="class in com.xerox.docushare"><B>DSMimeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPermission.html" title="class in com.xerox.docushare"><B>DSPermission</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSchemaChangeList.ClassChanges.html" title="class in com.xerox.docushare"><B>DSSchemaChangeList.ClassChanges</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSchemaChangeList.LinkChanges.html" title="class in com.xerox.docushare"><B>DSSchemaChangeList.LinkChanges</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSchemaChangeList.PropChanges.html" title="class in com.xerox.docushare"><B>DSSchemaChangeList.PropChanges</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSelectLinkCountInfo.html" title="class in com.xerox.docushare"><B>DSSelectLinkCountInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSelectLinkInfo.html" title="class in com.xerox.docushare"><B>DSSelectLinkInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare"><B>DSSelectSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare"><B>DSServerID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSUserLevels.html" title="class in com.xerox.docushare"><B>DSUserLevels</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare"><B>DSContentElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/FileContentElement.html" title="class in com.xerox.docushare"><B>FileContentElement</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare"><B>DSException</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAuthenticationException.html" title="class in com.xerox.docushare"><B>DSAuthenticationException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare"><B>DSAuthorizationException</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAdminPrivilegeException.html" title="class in com.xerox.docushare"><B>DSAdminPrivilegeException</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSBadStateException.html" title="class in com.xerox.docushare"><B>DSBadStateException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare"><B>DSContentElementException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSConversionException.html" title="class in com.xerox.docushare"><B>DSConversionException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSInvalidLicenseException.html" title="class in com.xerox.docushare"><B>DSInvalidLicenseException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLicenseException.html" title="class in com.xerox.docushare"><B>DSLicenseException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLockException.html" title="class in com.xerox.docushare"><B>DSLockException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSMaintenanceException.html" title="class in com.xerox.docushare"><B>DSMaintenanceException</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPasswordPolicyException.html" title="class in com.xerox.docushare"><B>DSPasswordPolicyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAccessItem.html" title="interface in com.xerox.docushare"><B>DSAccessItem</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare"><B>DSAcl</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare"><B>DSObject</B></A> (also extends com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A>)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>DSPrincipal</B></A> (also extends java.security.Principal)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>DSLoginPrincipal</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAclEntryProxy.html" title="interface in com.xerox.docushare"><B>DSAclEntryProxy</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAclItem.html" title="interface in com.xerox.docushare"><B>DSAclItem</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSChangePasswordSession.html" title="interface in com.xerox.docushare"><B>DSChangePasswordSession</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSClass.html" title="interface in com.xerox.docushare"><B>DSClass</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSClassCount.html" title="interface in com.xerox.docushare"><B>DSClassCount</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCompoundCreateList.html" title="interface in com.xerox.docushare"><B>DSCompoundCreateList</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCompoundCreateReport.html" title="interface in com.xerox.docushare"><B>DSCompoundCreateReport</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCountItem.html" title="interface in com.xerox.docushare"><B>DSCountItem</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCreateCommandDesc.html" title="interface in com.xerox.docushare"><B>DSCreateCommandDesc</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCredential.html" title="interface in com.xerox.docushare"><B>DSCredential</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSDeletedObjectInfo.html" title="interface in com.xerox.docushare"><B>DSDeletedObjectInfo</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSDeletedObjectInfoIterator.html" title="interface in com.xerox.docushare"><B>DSDeletedObjectInfoIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSDeleteReport.html" title="interface in com.xerox.docushare"><B>DSDeleteReport</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSExistence.html" title="interface in com.xerox.docushare"><B>DSExistence</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSExpungeReport.html" title="interface in com.xerox.docushare"><B>DSExpungeReport</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSFactory.DSFactorySpi.html" title="interface in com.xerox.docushare"><B>DSFactory.DSFactorySpi</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSHandleProxy.html" title="interface in com.xerox.docushare"><B>DSHandleProxy</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLinkDeletedItem.html" title="interface in com.xerox.docushare"><B>DSLinkDeletedItem</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLinkDeletedIterator.html" title="interface in com.xerox.docushare"><B>DSLinkDeletedIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLinkItem.html" title="interface in com.xerox.docushare"><B>DSLinkItem</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLinkIterator.html" title="interface in com.xerox.docushare"><B>DSLinkIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPermit.html" title="interface in com.xerox.docushare"><B>DSPermit</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare"><B>DSSession</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAdminSession.html" title="interface in com.xerox.docushare"><B>DSAdminSession</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare"><B>DSResultItem</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSResultIterator.html" title="interface in com.xerox.docushare"><B>DSResultIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSchemaChangeList.html" title="interface in com.xerox.docushare"><B>DSSchemaChangeList</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSearchResultSet.html" title="interface in com.xerox.docushare"><B>DSSearchResultSet</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSServer.html" title="interface in com.xerox.docushare"><B>DSServer</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare"><B>DSSessionObject</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><B>DSIterator</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAccessIterator.html" title="interface in com.xerox.docushare"><B>DSAccessIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAclIterator.html" title="interface in com.xerox.docushare"><B>DSAclIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSCountIterator.html" title="interface in com.xerox.docushare"><B>DSCountIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare"><B>DSObjectIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSOwnedContentIterator.html" title="interface in com.xerox.docushare"><B>DSOwnedContentIterator</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSValueIterator.html" title="interface in com.xerox.docushare"><B>DSValueIterator</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare"><B>DSObject</B></A> (also extends com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A>)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>DSPrincipal</B></A> (also extends java.security.Principal)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>DSLoginPrincipal</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSValueItem.html" title="interface in com.xerox.docushare"><B>DSValueItem</B></A><LI TYPE="circle">java.security.Principal<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>DSPrincipal</B></A> (also extends com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>)
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>DSLoginPrincipal</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/xerox/docushare/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xerox/docushare/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
