<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:58 PDT 2008 -->
<TITLE>
DSDateRelExp
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.query.DSDateRelExp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSDateRelExp";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSFederationScope.html" title="class in com.xerox.docushare.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/DSDateRelExp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSDateRelExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.query</FONT>
<BR>
Class DSDateRelExp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">com.xerox.docushare.query.DSQueryExp</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html" title="class in com.xerox.docushare.query">com.xerox.docushare.query.DSRelationalExp</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.query.DSDateRelExp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSDateRelExp</B><DT>extends <A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html" title="class in com.xerox.docushare.query">DSRelationalExp</A></DL>
</PRE>

<P>
A DSDateRelExp represents a relational expression for date type.  This is used to narrow down how accurate Date searches should be.
 Using this class and the DSQuery operators that search for date, a search can be made that is accurate to the day, or just accurate to the 
 exact time.  Recall that dates are stored by DocuShare accurate to at least the second, depending on the underlying database implementation.  
 <p>
 For example, the following search expression finds everything that's been changed since an exact moment, or afterwards.
 <pre>
 Date myDate = ...
 DSQueryExp queryExp = DSQuery.ge( "Object.modified_date", myDate, DSDateRelExp.DATE_AND_TIME );
 </pre>
 The following search expression finds everything that's been changed sometime on the day described by "myDate", or any time afterwards.
 <pre>
 Date myDate = ...
 DSQueryExp queryExp = DSQuery.ge( "Object.modified_date", myDate, DSDateRelExp.DATE_ONLY );
 </pre>

 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query"><CODE>DSQuery</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.xerox.docushare.query.DSDateRelExp">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#accurateTo">accurateTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date value is expressed accurate to either the day, hour or minute, to be used internally only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#DATE_AND_TIME">DATE_AND_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by an application to indicate that the query should be accurate to the day and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#DATE_ONLY">DATE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by an application to indicate that the query should be accurate to the day, not to the day and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#literal">literal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date literal to be compared, to be used internally only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#propname">propname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name of the DocuShare object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.query.DSRelationalExp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html" title="class in com.xerox.docushare.query">DSRelationalExp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html#EQ">EQ</A>, <A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html#GE">GE</A>, <A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html#GT">GT</A>, <A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html#LE">LE</A>, <A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html#LT">LT</A>, <A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html#NE">NE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.query.DSQueryExp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">DSQueryExp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html#modifier">modifier</A>, <A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html#operator">operator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#DSDateRelExp(int, java.lang.String, java.util.Date)">DSDateRelExp</A></B>(int&nbsp;operator,
             java.lang.String&nbsp;propname,
             java.util.Date&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSDateRelExp object from the specified operator,
 property name, and date literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#DSDateRelExp(int, java.lang.String, java.util.Date, int)">DSDateRelExp</A></B>(int&nbsp;operator,
             java.lang.String&nbsp;propname,
             java.util.Date&nbsp;literal,
             int&nbsp;accurateTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSDateRelExp object from the specified operator,
 property name, and date literal, given a value to indicate how accurate to interpret the date (to the day or to the second).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html#accept(com.xerox.docushare.query.DSQueryVisitor)">accept</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a visitor object and sends a request to the visitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.query.DSQueryExp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">DSQueryExp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propname"><!-- --></A><H3>
propname</H3>
<PRE>
public final java.lang.String <B>propname</B></PRE>
<DL>
<DD>The property name of the DocuShare object. If the property name
 is not specified, a query is executed for all of the date type
 propertys.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="literal"><!-- --></A><H3>
literal</H3>
<PRE>
public final java.util.Date <B>literal</B></PRE>
<DL>
<DD>The date literal to be compared, to be used internally only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accurateTo"><!-- --></A><H3>
accurateTo</H3>
<PRE>
public final int <B>accurateTo</B></PRE>
<DL>
<DD>The date value is expressed accurate to either the day, hour or minute, to be used internally only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_ONLY"><!-- --></A><H3>
DATE_ONLY</H3>
<PRE>
public static final int <B>DATE_ONLY</B></PRE>
<DL>
<DD>Used by an application to indicate that the query should be accurate to the day, not to the day and time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.query.DSDateRelExp.DATE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_AND_TIME"><!-- --></A><H3>
DATE_AND_TIME</H3>
<PRE>
public static final int <B>DATE_AND_TIME</B></PRE>
<DL>
<DD>Used by an application to indicate that the query should be accurate to the day and time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.query.DSDateRelExp.DATE_AND_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSDateRelExp(int, java.lang.String, java.util.Date)"><!-- --></A><H3>
DSDateRelExp</H3>
<PRE>
public <B>DSDateRelExp</B>(int&nbsp;operator,
                    java.lang.String&nbsp;propname,
                    java.util.Date&nbsp;literal)</PRE>
<DL>
<DD>Constructs a DSDateRelExp object from the specified operator,
 property name, and date literal. If the property name is not
 specified, a query is executed for all of the date type properties.  This constructor is public for use by the XML parser.
 It is very unlikely that your application will have to call this.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - a relational operator.<DD><CODE>propname</CODE> - an property name.<DD><CODE>literal</CODE> - a date literal.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the operator is invalid.</DL>
</DL>
<HR>

<A NAME="DSDateRelExp(int, java.lang.String, java.util.Date, int)"><!-- --></A><H3>
DSDateRelExp</H3>
<PRE>
public <B>DSDateRelExp</B>(int&nbsp;operator,
                    java.lang.String&nbsp;propname,
                    java.util.Date&nbsp;literal,
                    int&nbsp;accurateTo)</PRE>
<DL>
<DD>Constructs a DSDateRelExp object from the specified operator,
 property name, and date literal, given a value to indicate how accurate to interpret the date (to the day or to the second). 
 If the property name is not
 specified, a query is executed for all of the date type properties.  This constructor is public for use by the XML parser.
 It is very unlikely that your application will have to call this.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - a relational operator.<DD><CODE>propname</CODE> - an property name.<DD><CODE>literal</CODE> - a date literal.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the operator is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(com.xerox.docushare.query.DSQueryVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html#accept(com.xerox.docushare.query.DSQueryVisitor)">DSQueryExp</A></CODE></B></DD>
<DD>Accepts a visitor object and sends a request to the visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html#accept(com.xerox.docushare.query.DSQueryVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">DSQueryExp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSFederationScope.html" title="class in com.xerox.docushare.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/DSDateRelExp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSDateRelExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
