<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:58 PDT 2008 -->
<TITLE>
DSLinkScope
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.query.DSLinkScope class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSLinkScope";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSFederationScope.html" title="class in com.xerox.docushare.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/DSLinkScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLinkScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.xerox.docushare.query.DSCollectionScope">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.query</FONT>
<BR>
Class DSLinkScope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">com.xerox.docushare.query.DSCollectionScope</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.query.DSLinkScope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSLinkScope</B><DT>extends <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A></DL>
</PRE>

<P>
"Link scope" is a generalization of Collection scope, whereby a search can be narrowed to return results that reside as destinations of 
 one or more given handles, that are arrived at by means of one or more given link types.  Typical searches would search under one or more
 given Collections, using <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query"><CODE>DSCollectionScope</CODE></A>, where the default link type would be containment.  This class, DSLinkScope, is used to 
 narrow a search to return results under classes other than Collection and/or traversing link types other than containment.  For example, 
 a search could be made for certain Users, who reside in a given Group.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.xerox.docushare.query.DSLinkScope">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSLinkScope.html#DSLinkScope(com.xerox.docushare.DSHandle[], java.lang.String[])">DSLinkScope</A></B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[]&nbsp;handles,
            java.lang.String[]&nbsp;linkTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSLinkScope with the specified handles, traversing the destinations of the given link types to an infinate depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSLinkScope.html#DSLinkScope(com.xerox.docushare.DSHandle[], java.lang.String[], boolean)">DSLinkScope</A></B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[]&nbsp;handles,
            java.lang.String[]&nbsp;linkTypes,
            boolean&nbsp;allAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSLinkScope with the specified handles, traversing the destinations of the given link types, and a scope depth that includes all ancestors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.query.DSCollectionScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html#allAncestors()">allAncestors</A>, <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html#getCollections()">getCollections</A>, <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html#getLinkTypes()">getLinkTypes</A>, <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html#hashCode()">hashCode</A>, <A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSLinkScope(com.xerox.docushare.DSHandle[], java.lang.String[], boolean)"><!-- --></A><H3>
DSLinkScope</H3>
<PRE>
public <B>DSLinkScope</B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[]&nbsp;handles,
                   java.lang.String[]&nbsp;linkTypes,
                   boolean&nbsp;allAncestors)</PRE>
<DL>
<DD>Constructs a DSLinkScope with the specified handles, traversing the destinations of the given link types, and a scope depth that includes all ancestors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handles</CODE> - a handle of the collection.<DD><CODE>linkTypes</CODE> - one or more link types to traverse.<DD><CODE>allAncestors</CODE> - if true, scope is narrowed to all descendents of the given handles.</DL>
</DL>
<HR>

<A NAME="DSLinkScope(com.xerox.docushare.DSHandle[], java.lang.String[])"><!-- --></A><H3>
DSLinkScope</H3>
<PRE>
public <B>DSLinkScope</B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[]&nbsp;handles,
                   java.lang.String[]&nbsp;linkTypes)</PRE>
<DL>
<DD>Constructs a DSLinkScope with the specified handles, traversing the destinations of the given link types to an infinate depth.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handles</CODE> - a handle of the collection.<DD><CODE>linkTypes</CODE> - one or more link types to traverse.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSFederationScope.html" title="class in com.xerox.docushare.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/DSLinkScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLinkScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.xerox.docushare.query.DSCollectionScope">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
