<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:59 PDT 2008 -->
<TITLE>
DSQueryPrinter
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.query.DSQueryPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSQueryPrinter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/DSQueryPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSQueryPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.query</FONT>
<BR>
Class DSQueryPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.docushare.query.DSQueryPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSQueryPrinter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></DL>
</PRE>

<P>
A DSQueryPrinter visits each expression node of a DocuShare query syntax
 tree and print them.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#DSQueryPrinter()">DSQueryPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSQueryPrinter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#DSQueryPrinter(com.xerox.docushare.query.DSQuery)">DSQueryPrinter</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSQueryPrinter object with the specified query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#DSQueryPrinter(com.xerox.docushare.query.DSQueryExp)">DSQueryPrinter</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">DSQueryExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DSQueryPrinter object with the specified query expression
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a print result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitBooleanRel(com.xerox.docushare.query.DSBooleanRelExp)">visitBooleanRel</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSBooleanRelExp.html" title="class in com.xerox.docushare.query">DSBooleanRelExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a boolean relational expression (<A HREF="../../../../com/xerox/docushare/query/DSBooleanRelExp.html" title="class in com.xerox.docushare.query"><CODE>DSBooleanRelExp</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitDateRel(com.xerox.docushare.query.DSDateRelExp)">visitDateRel</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html" title="class in com.xerox.docushare.query">DSDateRelExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a relational expression (<A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html" title="class in com.xerox.docushare.query"><CODE>DSDateRelExp</CODE></A>) for date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitLogical(com.xerox.docushare.query.DSLogicalExp)">visitLogical</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query">DSLogicalExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a logical expression (<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query"><CODE>DSLogicalExp</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitNumberRel(com.xerox.docushare.query.DSNumberRelExp)">visitNumberRel</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSNumberRelExp.html" title="class in com.xerox.docushare.query">DSNumberRelExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a relational expression (<A HREF="../../../../com/xerox/docushare/query/DSNumberRelExp.html" title="class in com.xerox.docushare.query"><CODE>DSNumberRelExp</CODE></A>) for number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitTextLike(com.xerox.docushare.query.DSTextLikeExp)">visitTextLike</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSTextLikeExp.html" title="class in com.xerox.docushare.query">DSTextLikeExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a text like expression (<A HREF="../../../../com/xerox/docushare/query/DSTextLikeExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextLikeExp</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitTextMatch(com.xerox.docushare.query.DSTextMatchExp)">visitTextMatch</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSTextMatchExp.html" title="class in com.xerox.docushare.query">DSTextMatchExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a text match expression (<A HREF="../../../../com/xerox/docushare/query/DSTextMatchExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextMatchExp</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitTextProximity(com.xerox.docushare.query.DSTextProximityExp)">visitTextProximity</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSTextProximityExp.html" title="class in com.xerox.docushare.query">DSTextProximityExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a text proximity pattern expression (<A HREF="../../../../com/xerox/docushare/query/DSTextProximityExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextProximityExp</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html#visitTextSimple(com.xerox.docushare.query.DSTextSimpleExp)">visitTextSimple</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSTextSimpleExp.html" title="class in com.xerox.docushare.query">DSTextSimpleExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a text simple pattern expression (<A HREF="../../../../com/xerox/docushare/query/DSTextSimpleExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextSimpleExp</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSQueryPrinter()"><!-- --></A><H3>
DSQueryPrinter</H3>
<PRE>
public <B>DSQueryPrinter</B>()</PRE>
<DL>
<DD>Constructs a DSQueryPrinter object.
<P>
</DL>
<HR>

<A NAME="DSQueryPrinter(com.xerox.docushare.query.DSQueryExp)"><!-- --></A><H3>
DSQueryPrinter</H3>
<PRE>
public <B>DSQueryPrinter</B>(<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">DSQueryExp</A>&nbsp;exp)</PRE>
<DL>
<DD>Constructs a DSQueryPrinter object with the specified query expression
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - a query expression object.</DL>
</DL>
<HR>

<A NAME="DSQueryPrinter(com.xerox.docushare.query.DSQuery)"><!-- --></A><H3>
DSQueryPrinter</H3>
<PRE>
public <B>DSQueryPrinter</B>(<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Constructs a DSQueryPrinter object with the specified query object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a query object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing a print result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLogical(com.xerox.docushare.query.DSLogicalExp)"><!-- --></A><H3>
visitLogical</H3>
<PRE>
public void <B>visitLogical</B>(<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query">DSLogicalExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitLogical(com.xerox.docushare.query.DSLogicalExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a logical expression (<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query"><CODE>DSLogicalExp</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitLogical(com.xerox.docushare.query.DSLogicalExp)">visitLogical</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNumberRel(com.xerox.docushare.query.DSNumberRelExp)"><!-- --></A><H3>
visitNumberRel</H3>
<PRE>
public void <B>visitNumberRel</B>(<A HREF="../../../../com/xerox/docushare/query/DSNumberRelExp.html" title="class in com.xerox.docushare.query">DSNumberRelExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitNumberRel(com.xerox.docushare.query.DSNumberRelExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a relational expression (<A HREF="../../../../com/xerox/docushare/query/DSNumberRelExp.html" title="class in com.xerox.docushare.query"><CODE>DSNumberRelExp</CODE></A>) for number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitNumberRel(com.xerox.docushare.query.DSNumberRelExp)">visitNumberRel</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDateRel(com.xerox.docushare.query.DSDateRelExp)"><!-- --></A><H3>
visitDateRel</H3>
<PRE>
public void <B>visitDateRel</B>(<A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html" title="class in com.xerox.docushare.query">DSDateRelExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitDateRel(com.xerox.docushare.query.DSDateRelExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a relational expression (<A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html" title="class in com.xerox.docushare.query"><CODE>DSDateRelExp</CODE></A>) for date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitDateRel(com.xerox.docushare.query.DSDateRelExp)">visitDateRel</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBooleanRel(com.xerox.docushare.query.DSBooleanRelExp)"><!-- --></A><H3>
visitBooleanRel</H3>
<PRE>
public void <B>visitBooleanRel</B>(<A HREF="../../../../com/xerox/docushare/query/DSBooleanRelExp.html" title="class in com.xerox.docushare.query">DSBooleanRelExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitBooleanRel(com.xerox.docushare.query.DSBooleanRelExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a boolean relational expression (<A HREF="../../../../com/xerox/docushare/query/DSBooleanRelExp.html" title="class in com.xerox.docushare.query"><CODE>DSBooleanRelExp</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitBooleanRel(com.xerox.docushare.query.DSBooleanRelExp)">visitBooleanRel</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTextMatch(com.xerox.docushare.query.DSTextMatchExp)"><!-- --></A><H3>
visitTextMatch</H3>
<PRE>
public void <B>visitTextMatch</B>(<A HREF="../../../../com/xerox/docushare/query/DSTextMatchExp.html" title="class in com.xerox.docushare.query">DSTextMatchExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextMatch(com.xerox.docushare.query.DSTextMatchExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a text match expression (<A HREF="../../../../com/xerox/docushare/query/DSTextMatchExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextMatchExp</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextMatch(com.xerox.docushare.query.DSTextMatchExp)">visitTextMatch</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTextProximity(com.xerox.docushare.query.DSTextProximityExp)"><!-- --></A><H3>
visitTextProximity</H3>
<PRE>
public void <B>visitTextProximity</B>(<A HREF="../../../../com/xerox/docushare/query/DSTextProximityExp.html" title="class in com.xerox.docushare.query">DSTextProximityExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextProximity(com.xerox.docushare.query.DSTextProximityExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a text proximity pattern expression (<A HREF="../../../../com/xerox/docushare/query/DSTextProximityExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextProximityExp</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextProximity(com.xerox.docushare.query.DSTextProximityExp)">visitTextProximity</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTextSimple(com.xerox.docushare.query.DSTextSimpleExp)"><!-- --></A><H3>
visitTextSimple</H3>
<PRE>
public void <B>visitTextSimple</B>(<A HREF="../../../../com/xerox/docushare/query/DSTextSimpleExp.html" title="class in com.xerox.docushare.query">DSTextSimpleExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextSimple(com.xerox.docushare.query.DSTextSimpleExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a text simple pattern expression (<A HREF="../../../../com/xerox/docushare/query/DSTextSimpleExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextSimpleExp</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextSimple(com.xerox.docushare.query.DSTextSimpleExp)">visitTextSimple</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTextLike(com.xerox.docushare.query.DSTextLikeExp)"><!-- --></A><H3>
visitTextLike</H3>
<PRE>
public void <B>visitTextLike</B>(<A HREF="../../../../com/xerox/docushare/query/DSTextLikeExp.html" title="class in com.xerox.docushare.query">DSTextLikeExp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextLike(com.xerox.docushare.query.DSTextLikeExp)">DSQueryVisitor</A></CODE></B></DD>
<DD>Visits a text like expression (<A HREF="../../../../com/xerox/docushare/query/DSTextLikeExp.html" title="class in com.xerox.docushare.query"><CODE>DSTextLikeExp</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html#visitTextLike(com.xerox.docushare.query.DSTextLikeExp)">visitTextLike</A></CODE> in interface <CODE><A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/DSQueryPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSQueryPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
