<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:04 PDT 2008 -->
<TITLE>
com.xerox.docushare.query Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.docushare.query Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/property/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.docushare.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query"><B>DSCollectionScope</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSLinkScope.html" title="class in com.xerox.docushare.query"><B>DSLinkScope</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSFederationScope.html" title="class in com.xerox.docushare.query"><B>DSFederationScope</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query"><B>DSQuery</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query"><B>DSQueryExp</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query"><B>DSLogicalExp</B></A><LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSRelationalExp.html" title="class in com.xerox.docushare.query"><B>DSRelationalExp</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSBooleanRelExp.html" title="class in com.xerox.docushare.query"><B>DSBooleanRelExp</B></A><LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSDateRelExp.html" title="class in com.xerox.docushare.query"><B>DSDateRelExp</B></A><LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSNumberRelExp.html" title="class in com.xerox.docushare.query"><B>DSNumberRelExp</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSTextMatchExp.html" title="class in com.xerox.docushare.query"><B>DSTextMatchExp</B></A><LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSTextPatternExp.html" title="class in com.xerox.docushare.query"><B>DSTextPatternExp</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSTextLikeExp.html" title="class in com.xerox.docushare.query"><B>DSTextLikeExp</B></A><LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSTextProximityExp.html" title="class in com.xerox.docushare.query"><B>DSTextProximityExp</B></A><LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSTextSimpleExp.html" title="class in com.xerox.docushare.query"><B>DSTextSimpleExp</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQueryPrinter.html" title="class in com.xerox.docushare.query"><B>DSQueryPrinter</B></A> (implements com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query">DSQueryVisitor</A>)
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSSortSpec.html" title="class in com.xerox.docushare.query"><B>DSSortSpec</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSTextLikeData.html" title="class in com.xerox.docushare.query"><B>DSTextLikeData</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.docushare.query.<A HREF="../../../../com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query"><B>DSQueryVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/property/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
