<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:06 PDT 2008 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xerox/docushare/xml/ACLChangeTuple.html" title="class in com.xerox.docushare.xml">ACLChangeTuple</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DefaultDSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow"><I>DefaultDSAsynchronousTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DefaultDSSynchronousTask.html" title="interface in com.xerox.docushare.workflow"><I>DefaultDSSynchronousTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAccessItem.html" title="interface in com.xerox.docushare"><I>DSAccessItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAccessIterator.html" title="interface in com.xerox.docushare"><I>DSAccessIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare"><I>DSAcl</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAclEntry.html" title="class in com.xerox.docushare">DSAclEntry</A>
<BR>
<A HREF="com/xerox/docushare/DSAclEntryProxy.html" title="interface in com.xerox.docushare"><I>DSAclEntryProxy</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAclItem.html" title="interface in com.xerox.docushare"><I>DSAclItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAclIterator.html" title="interface in com.xerox.docushare"><I>DSAclIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/DSActionType.html" title="class in com.xerox.docushare">DSActionType</A>
<BR>
<A HREF="com/xerox/docushare/DSAdminPrivilegeException.html" title="class in com.xerox.docushare">DSAdminPrivilegeException</A>
<BR>
<A HREF="com/xerox/docushare/DSAdminSession.html" title="interface in com.xerox.docushare"><I>DSAdminSession</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSAdminWorkflowManager.html" title="interface in com.xerox.docushare.workflow"><I>DSAdminWorkflowManager</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSAndTask.html" title="interface in com.xerox.docushare.workflow"><I>DSAndTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAPIUsageItem.html" title="class in com.xerox.docushare">DSAPIUsageItem</A>
<BR>
<A HREF="com/xerox/docushare/DSAPIUsageReport.html" title="class in com.xerox.docushare">DSAPIUsageReport</A>
<BR>
<A HREF="com/xerox/docushare/DSApplicationEventDataDescription.html" title="class in com.xerox.docushare">DSApplicationEventDataDescription</A>
<BR>
<A HREF="com/xerox/docushare/object/DSApprovable.html" title="interface in com.xerox.docushare.object"><I>DSApprovable</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow"><I>DSAsynchronousTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html" title="interface in com.xerox.docushare.workflow"><I>DSAsyncMultiBranchTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSAuthenticationException.html" title="class in com.xerox.docushare">DSAuthenticationException</A>
<BR>
<A HREF="com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A>
<BR>
<A HREF="com/xerox/docushare/DSBackgroundJobID.html" title="class in com.xerox.docushare">DSBackgroundJobID</A>
<BR>
<A HREF="com/xerox/docushare/DSBackgroundJobInfo.html" title="class in com.xerox.docushare">DSBackgroundJobInfo</A>
<BR>
<A HREF="com/xerox/docushare/federated/DSBackgroundMonitor.html" title="interface in com.xerox.docushare.federated"><I>DSBackgroundMonitor</I></A>
<BR>
<A HREF="com/xerox/docushare/DSBadStateException.html" title="class in com.xerox.docushare">DSBadStateException</A>
<BR>
<A HREF="com/xerox/docushare/property/DSBooleanPropDesc.html" title="class in com.xerox.docushare.property">DSBooleanPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/query/DSBooleanRelExp.html" title="class in com.xerox.docushare.query">DSBooleanRelExp</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSBranchCallback.html" title="interface in com.xerox.docushare.workflow"><I>DSBranchCallback</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSBranchTask.html" title="interface in com.xerox.docushare.workflow"><I>DSBranchTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><I>DSBulletin</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSBulletinBoard.html" title="interface in com.xerox.docushare.object"><I>DSBulletinBoard</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSCalendar.html" title="interface in com.xerox.docushare.object"><I>DSCalendar</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSChangeAclTask.html" title="interface in com.xerox.docushare.workflow"><I>DSChangeAclTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSChangeOwnerTask.html" title="interface in com.xerox.docushare.workflow"><I>DSChangeOwnerTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSChangePasswordSession.html" title="interface in com.xerox.docushare"><I>DSChangePasswordSession</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSChangeUserEvent.html" title="class in com.xerox.docushare.event">DSChangeUserEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSClass.html" title="interface in com.xerox.docushare"><I>DSClass</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSClassChangeEvent.html" title="class in com.xerox.docushare.event">DSClassChangeEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSClassCount.html" title="interface in com.xerox.docushare"><I>DSClassCount</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSClassEvent.html" title="class in com.xerox.docushare.event">DSClassEvent</A>
<BR>
<A HREF="com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>
<BR>
<A HREF="com/xerox/docushare/rm/DSClassificationHelper.html" title="interface in com.xerox.docushare.rm"><I>DSClassificationHelper</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSClassificationNameHelper.html" title="class in com.xerox.docushare.rm">DSClassificationNameHelper</A>
<BR>
<A HREF="com/xerox/docushare/rm/DSClassificationNameItem.html" title="interface in com.xerox.docushare.rm"><I>DSClassificationNameItem</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSClassificationNameIterator.html" title="interface in com.xerox.docushare.rm"><I>DSClassificationNameIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object"><I>DSCollection</I></A>
<BR>
<A HREF="com/xerox/docushare/query/DSCollectionScope.html" title="class in com.xerox.docushare.query">DSCollectionScope</A>
<BR>
<A HREF="com/xerox/docushare/DSCompoundCreateList.html" title="interface in com.xerox.docushare"><I>DSCompoundCreateList</I></A>
<BR>
<A HREF="com/xerox/docushare/DSCompoundCreateReport.html" title="interface in com.xerox.docushare"><I>DSCompoundCreateReport</I></A>
<BR>
<A HREF="com/xerox/docushare/DSCompoundSelectSet.html" title="class in com.xerox.docushare">DSCompoundSelectSet</A>
<BR>
<A HREF="com/xerox/docushare/event/DSConfigEvent.html" title="class in com.xerox.docushare.event">DSConfigEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSContentElement.html" title="class in com.xerox.docushare">DSContentElement</A>
<BR>
<A HREF="com/xerox/docushare/DSContentElementException.html" title="class in com.xerox.docushare">DSContentElementException</A>
<BR>
<A HREF="com/xerox/docushare/DSConversionException.html" title="class in com.xerox.docushare">DSConversionException</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSCopyDocumentTask.html" title="interface in com.xerox.docushare.workflow"><I>DSCopyDocumentTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSCountItem.html" title="interface in com.xerox.docushare"><I>DSCountItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSCountIterator.html" title="interface in com.xerox.docushare"><I>DSCountIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSCreateCollectionTask.html" title="interface in com.xerox.docushare.workflow"><I>DSCreateCollectionTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSCreateCommandDesc.html" title="interface in com.xerox.docushare"><I>DSCreateCommandDesc</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSCreatePlaceholderDocumentTask.html" title="interface in com.xerox.docushare.workflow"><I>DSCreatePlaceholderDocumentTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSCredential.html" title="interface in com.xerox.docushare"><I>DSCredential</I></A>
<BR>
<A HREF="com/xerox/docushare/common/DSCsvMetadata.html" title="class in com.xerox.docushare.common">DSCsvMetadata</A>
<BR>
<A HREF="com/xerox/docushare/event/DSCustomEvent.html" title="class in com.xerox.docushare.event">DSCustomEvent</A>
<BR>
<A HREF="com/xerox/docushare/event/DSCustomEventCustomData.html" title="class in com.xerox.docushare.event">DSCustomEventCustomData</A>
<BR>
<A HREF="com/xerox/docushare/property/DSDatePropDesc.html" title="class in com.xerox.docushare.property">DSDatePropDesc</A>
<BR>
<A HREF="com/xerox/docushare/query/DSDateRelExp.html" title="class in com.xerox.docushare.query">DSDateRelExp</A>
<BR>
<A HREF="com/xerox/docushare/common/DSDefaultUploadAction.html" title="class in com.xerox.docushare.common">DSDefaultUploadAction</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSDelayTask.html" title="interface in com.xerox.docushare.workflow"><I>DSDelayTask</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSDeletedObjectEventInfo.html" title="class in com.xerox.docushare.event">DSDeletedObjectEventInfo</A>
<BR>
<A HREF="com/xerox/docushare/DSDeletedObjectInfo.html" title="interface in com.xerox.docushare"><I>DSDeletedObjectInfo</I></A>
<BR>
<A HREF="com/xerox/docushare/DSDeletedObjectInfoIterator.html" title="interface in com.xerox.docushare"><I>DSDeletedObjectInfoIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSDeleteEvent.html" title="class in com.xerox.docushare.event">DSDeleteEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSDeleteReport.html" title="interface in com.xerox.docushare"><I>DSDeleteReport</I></A>
<BR>
<A HREF="com/xerox/docushare/property/DSDisplaySequence.html" title="class in com.xerox.docushare.property">DSDisplaySequence</A>
<BR>
<A HREF="com/xerox/docushare/object/DSDocument.html" title="interface in com.xerox.docushare.object"><I>DSDocument</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSDocumentEvent.html" title="class in com.xerox.docushare.event">DSDocumentEvent</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSDocumentRoutingBean.html" title="class in com.xerox.docushare.workflow">DSDocumentRoutingBean</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSEmailDocumentsTask.html" title="interface in com.xerox.docushare.workflow"><I>DSEmailDocumentsTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSEscalateTask.html" title="interface in com.xerox.docushare.workflow"><I>DSEscalateTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSEvent.html" title="interface in com.xerox.docushare.object"><I>DSEvent</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSEventCallback.html" title="interface in com.xerox.docushare.workflow"><I>DSEventCallback</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSEventFilter.html" title="interface in com.xerox.docushare.workflow"><I>DSEventFilter</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSEventObj.html" title="class in com.xerox.docushare.event">DSEventObj</A>
<BR>
<A HREF="com/xerox/docushare/event/DSEventObject.html" title="interface in com.xerox.docushare.event"><I>DSEventObject</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSEventObjectInfo.html" title="class in com.xerox.docushare.event">DSEventObjectInfo</A>
<BR>
<A HREF="com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSExceptionTask.html" title="interface in com.xerox.docushare.workflow"><I>DSExceptionTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSExistence.html" title="interface in com.xerox.docushare"><I>DSExistence</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSExportDocumentsTask.html" title="interface in com.xerox.docushare.workflow"><I>DSExportDocumentsTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSExpungeReport.html" title="interface in com.xerox.docushare"><I>DSExpungeReport</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSExternalEventTask.html" title="interface in com.xerox.docushare.workflow"><I>DSExternalEventTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSFactory.html" title="class in com.xerox.docushare">DSFactory</A>
<BR>
<A HREF="com/xerox/docushare/DSFactory.DSFactorySpi.html" title="interface in com.xerox.docushare"><I>DSFactory.DSFactorySpi</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSFavoriteComponent.html" title="class in com.xerox.docushare.rm">DSFavoriteComponent</A>
<BR>
<A HREF="com/xerox/docushare/rm/DSFavoriteComponentHelper.html" title="class in com.xerox.docushare.rm">DSFavoriteComponentHelper</A>
<BR>
<A HREF="com/xerox/docushare/DSFeatureCodes.html" title="class in com.xerox.docushare">DSFeatureCodes</A>
<BR>
<A HREF="com/xerox/docushare/event/DSFederationMemberEvent.html" title="class in com.xerox.docushare.event">DSFederationMemberEvent</A>
<BR>
<A HREF="com/xerox/docushare/query/DSFederationScope.html" title="class in com.xerox.docushare.query">DSFederationScope</A>
<BR>
<A HREF="com/xerox/docushare/event/DSFederationUserEvent.html" title="class in com.xerox.docushare.event">DSFederationUserEvent</A>
<BR>
<A HREF="com/xerox/docushare/property/DSFloatPropDesc.html" title="class in com.xerox.docushare.property">DSFloatPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSGateTask.html" title="interface in com.xerox.docushare.workflow"><I>DSGateTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><I>DSGroup</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSGSGetFormTask.html" title="interface in com.xerox.docushare.workflow"><I>DSGSGetFormTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSGSInvalidateFormTask.html" title="interface in com.xerox.docushare.workflow"><I>DSGSInvalidateFormTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSGSMakeFormTask.html" title="interface in com.xerox.docushare.workflow"><I>DSGSMakeFormTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>
<BR>
<A HREF="com/xerox/docushare/DSHandleProxy.html" title="interface in com.xerox.docushare"><I>DSHandleProxy</I></A>
<BR>
<A HREF="com/xerox/docushare/property/DSIntegerPropDesc.html" title="class in com.xerox.docushare.property">DSIntegerPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/DSInvalidLicenseException.html" title="class in com.xerox.docushare">DSInvalidLicenseException</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSInvokeConverterTask.html" title="interface in com.xerox.docushare.workflow"><I>DSInvokeConverterTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><I>DSIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/DSLicenseCodes.html" title="class in com.xerox.docushare">DSLicenseCodes</A>
<BR>
<A HREF="com/xerox/docushare/DSLicenseException.html" title="class in com.xerox.docushare">DSLicenseException</A>
<BR>
<A HREF="com/xerox/docushare/DSLinkDeletedItem.html" title="interface in com.xerox.docushare"><I>DSLinkDeletedItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSLinkDeletedIterator.html" title="interface in com.xerox.docushare"><I>DSLinkDeletedIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/property/DSLinkDesc.html" title="interface in com.xerox.docushare.property"><I>DSLinkDesc</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSLinkEvent.html" title="class in com.xerox.docushare.event">DSLinkEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSLinkItem.html" title="interface in com.xerox.docushare"><I>DSLinkItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSLinkIterator.html" title="interface in com.xerox.docushare"><I>DSLinkIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/query/DSLinkScope.html" title="class in com.xerox.docushare.query">DSLinkScope</A>
<BR>
<A HREF="com/xerox/docushare/property/DSLinkTuple.html" title="class in com.xerox.docushare.property">DSLinkTuple</A>
<BR>
<A HREF="com/xerox/docushare/event/DSListener.html" title="interface in com.xerox.docushare.event"><I>DSListener</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSLockContentTask.html" title="interface in com.xerox.docushare.workflow"><I>DSLockContentTask</I></A>
<BR>
<A HREF="com/xerox/docushare/DSLockException.html" title="class in com.xerox.docushare">DSLockException</A>
<BR>
<A HREF="com/xerox/docushare/query/DSLogicalExp.html" title="class in com.xerox.docushare.query">DSLogicalExp</A>
<BR>
<A HREF="com/xerox/docushare/event/DSLoginEvent.html" title="class in com.xerox.docushare.event">DSLoginEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><I>DSLoginPrincipal</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSLoopTask.html" title="interface in com.xerox.docushare.workflow"><I>DSLoopTask</I></A>
<BR>
<A HREF="com/xerox/docushare/federated/DSMAdminSession.html" title="interface in com.xerox.docushare.federated"><I>DSMAdminSession</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSMailMessage.html" title="interface in com.xerox.docushare.object"><I>DSMailMessage</I></A>
<BR>
<A HREF="com/xerox/docushare/DSMaintenanceException.html" title="class in com.xerox.docushare">DSMaintenanceException</A>
<BR>
<A HREF="com/xerox/docushare/property/DSMenuPropDesc.html" title="class in com.xerox.docushare.property">DSMenuPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/DSMimeDetail.html" title="class in com.xerox.docushare">DSMimeDetail</A>
<BR>
<A HREF="com/xerox/docushare/DSMimeType.html" title="class in com.xerox.docushare">DSMimeType</A>
<BR>
<A HREF="com/xerox/docushare/property/DSModifySchemaDetails.html" title="class in com.xerox.docushare.property">DSModifySchemaDetails</A>
<BR>
<A HREF="com/xerox/docushare/property/DSModifySchemaReport.html" title="class in com.xerox.docushare.property">DSModifySchemaReport</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSMoveDocumentTask.html" title="interface in com.xerox.docushare.workflow"><I>DSMoveDocumentTask</I></A>
<BR>
<A HREF="com/xerox/docushare/federated/DSMSearchMonitor.html" title="interface in com.xerox.docushare.federated"><I>DSMSearchMonitor</I></A>
<BR>
<A HREF="com/xerox/docushare/federated/DSMSession.html" title="interface in com.xerox.docushare.federated"><I>DSMSession</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSMultiBranchCallback.html" title="interface in com.xerox.docushare.workflow"><I>DSMultiBranchCallback</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSNotificationTask.html" title="interface in com.xerox.docushare.workflow"><I>DSNotificationTask</I></A>
<BR>
<A HREF="com/xerox/docushare/query/DSNumberRelExp.html" title="class in com.xerox.docushare.query">DSNumberRelExp</A>
<BR>
<A HREF="com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare"><I>DSObject</I></A>
<BR>
<A HREF="com/xerox/docushare/event/DSObjectEvent.html" title="class in com.xerox.docushare.event">DSObjectEvent</A>
<BR>
<A HREF="com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare"><I>DSObjectIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSOrTask.html" title="interface in com.xerox.docushare.workflow"><I>DSOrTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSOwnedContentItem.html" title="interface in com.xerox.docushare.object"><I>DSOwnedContentItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSOwnedContentIterator.html" title="interface in com.xerox.docushare"><I>DSOwnedContentIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSPasswordConstraints.html" title="interface in com.xerox.docushare.object"><I>DSPasswordConstraints</I></A>
<BR>
<A HREF="com/xerox/docushare/DSPasswordPolicyException.html" title="class in com.xerox.docushare">DSPasswordPolicyException</A>
<BR>
<A HREF="com/xerox/docushare/DSPermission.html" title="class in com.xerox.docushare">DSPermission</A>
<BR>
<A HREF="com/xerox/docushare/DSPermit.html" title="interface in com.xerox.docushare"><I>DSPermit</I></A>
<BR>
<A HREF="com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><I>DSPrincipal</I></A>
<BR>
<A HREF="com/xerox/docushare/property/DSPropDesc.html" title="class in com.xerox.docushare.property">DSPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/property/DSProperties.html" title="class in com.xerox.docushare.property">DSProperties</A>
<BR>
<A HREF="com/xerox/docushare/property/DSPropertyFactory.html" title="class in com.xerox.docushare.property">DSPropertyFactory</A>
<BR>
<A HREF="com/xerox/docushare/property/DSPropSet.html" title="class in com.xerox.docushare.property">DSPropSet</A>
<BR>
<A HREF="com/xerox/docushare/property/DSPropSetHelper.html" title="interface in com.xerox.docushare.property"><I>DSPropSetHelper</I></A>
<BR>
<A HREF="com/xerox/docushare/property/DSPropTypes.html" title="class in com.xerox.docushare.property">DSPropTypes</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSPublishDraftTask.html" title="interface in com.xerox.docushare.workflow"><I>DSPublishDraftTask</I></A>
<BR>
<A HREF="com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>
<BR>
<A HREF="com/xerox/docushare/query/DSQueryExp.html" title="class in com.xerox.docushare.query">DSQueryExp</A>
<BR>
<A HREF="com/xerox/docushare/query/DSQueryPrinter.html" title="class in com.xerox.docushare.query">DSQueryPrinter</A>
<BR>
<A HREF="com/xerox/docushare/query/DSQueryVisitor.html" title="interface in com.xerox.docushare.query"><I>DSQueryVisitor</I></A>
<BR>
<A HREF="com/xerox/docushare/DSReindexAllStatus.html" title="class in com.xerox.docushare">DSReindexAllStatus</A>
<BR>
<A HREF="com/xerox/docushare/query/DSRelationalExp.html" title="class in com.xerox.docushare.query">DSRelationalExp</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSRemoveFromCollectionTask.html" title="interface in com.xerox.docushare.workflow"><I>DSRemoveFromCollectionTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSRendition.html" title="interface in com.xerox.docushare.object"><I>DSRendition</I></A>
<BR>
<A HREF="com/xerox/docushare/common/DSReservedNames.html" title="interface in com.xerox.docushare.common"><I>DSReservedNames</I></A>
<BR>
<A HREF="com/xerox/docushare/DSResultItem.html" title="interface in com.xerox.docushare"><I>DSResultItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSResultIterator.html" title="interface in com.xerox.docushare"><I>DSResultIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMComponentID.html" title="class in com.xerox.docushare.rm">DSRMComponentID</A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMComponentPathIterator.html" title="interface in com.xerox.docushare.rm"><I>DSRMComponentPathIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMComponentPathPair.html" title="interface in com.xerox.docushare.rm"><I>DSRMComponentPathPair</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMIDRecordTypesPairsItem.html" title="interface in com.xerox.docushare.rm"><I>DSRMIDRecordTypesPairsItem</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMIDRecordTypesPairsIterator.html" title="interface in com.xerox.docushare.rm"><I>DSRMIDRecordTypesPairsIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMIterator.html" title="interface in com.xerox.docushare.rm"><I>DSRMIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMObject.html" title="interface in com.xerox.docushare.rm"><I>DSRMObject</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMPropertyMappings.html" title="interface in com.xerox.docushare.rm"><I>DSRMPropertyMappings</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMRecordType.html" title="class in com.xerox.docushare.rm">DSRMRecordType</A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMSession.html" title="interface in com.xerox.docushare.rm"><I>DSRMSession</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMTaxonomyItem.html" title="interface in com.xerox.docushare.rm"><I>DSRMTaxonomyItem</I></A>
<BR>
<A HREF="com/xerox/docushare/rm/DSRMTaxonomyIterator.html" title="interface in com.xerox.docushare.rm"><I>DSRMTaxonomyIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSRouteForApprovalTask.html" title="interface in com.xerox.docushare.workflow"><I>DSRouteForApprovalTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSRoutingTask.html" title="interface in com.xerox.docushare.workflow"><I>DSRoutingTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSSavedQuery.html" title="interface in com.xerox.docushare.object"><I>DSSavedQuery</I></A>
<BR>
<A HREF="com/xerox/docushare/DSSchemaChangeList.html" title="interface in com.xerox.docushare"><I>DSSchemaChangeList</I></A>
<BR>
<A HREF="com/xerox/docushare/DSSchemaChangeList.ClassChanges.html" title="class in com.xerox.docushare">DSSchemaChangeList.ClassChanges</A>
<BR>
<A HREF="com/xerox/docushare/DSSchemaChangeList.LinkChanges.html" title="class in com.xerox.docushare">DSSchemaChangeList.LinkChanges</A>
<BR>
<A HREF="com/xerox/docushare/DSSchemaChangeList.PropChanges.html" title="class in com.xerox.docushare">DSSchemaChangeList.PropChanges</A>
<BR>
<A HREF="com/xerox/docushare/federated/DSSearchHitCounts.html" title="interface in com.xerox.docushare.federated"><I>DSSearchHitCounts</I></A>
<BR>
<A HREF="com/xerox/docushare/DSSearchResultSet.html" title="interface in com.xerox.docushare"><I>DSSearchResultSet</I></A>
<BR>
<A HREF="com/xerox/docushare/DSSelectLinkCountInfo.html" title="class in com.xerox.docushare">DSSelectLinkCountInfo</A>
<BR>
<A HREF="com/xerox/docushare/DSSelectLinkInfo.html" title="class in com.xerox.docushare">DSSelectLinkInfo</A>
<BR>
<A HREF="com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>
<BR>
<A HREF="com/xerox/docushare/DSServer.html" title="interface in com.xerox.docushare"><I>DSServer</I></A>
<BR>
<A HREF="com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>
<BR>
<A HREF="com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare"><I>DSSession</I></A>
<BR>
<A HREF="com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare"><I>DSSessionObject</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSSetPropertiesTask.html" title="interface in com.xerox.docushare.workflow"><I>DSSetPropertiesTask</I></A>
<BR>
<A HREF="com/xerox/docushare/query/DSSortSpec.html" title="class in com.xerox.docushare.query">DSSortSpec</A>
<BR>
<A HREF="com/xerox/docushare/property/DSStringPropDesc.html" title="class in com.xerox.docushare.property">DSStringPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSSubflowTask.html" title="interface in com.xerox.docushare.workflow"><I>DSSubflowTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><I>DSSubscription</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSSynchronousTask.html" title="interface in com.xerox.docushare.workflow"><I>DSSynchronousTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSSyncMultiBranchTask.html" title="interface in com.xerox.docushare.workflow"><I>DSSyncMultiBranchTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow"><I>DSTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTaskBean.html" title="class in com.xerox.docushare.workflow">DSTaskBean</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTaskCallback.html" title="interface in com.xerox.docushare.workflow"><I>DSTaskCallback</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTaskCallbackAdapter.html" title="class in com.xerox.docushare.workflow">DSTaskCallbackAdapter</A>
<BR>
<A HREF="com/xerox/docushare/workflow/util/DSTaskComparator.html" title="class in com.xerox.docushare.workflow.util">DSTaskComparator</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTaskFilter.html" title="class in com.xerox.docushare.workflow">DSTaskFilter</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTaskState.html" title="class in com.xerox.docushare.workflow">DSTaskState</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSTemplateID.html" title="class in com.xerox.docushare.workflow">DSTemplateID</A>
<BR>
<A HREF="com/xerox/docushare/query/DSTextLikeData.html" title="class in com.xerox.docushare.query">DSTextLikeData</A>
<BR>
<A HREF="com/xerox/docushare/query/DSTextLikeExp.html" title="class in com.xerox.docushare.query">DSTextLikeExp</A>
<BR>
<A HREF="com/xerox/docushare/query/DSTextMatchExp.html" title="class in com.xerox.docushare.query">DSTextMatchExp</A>
<BR>
<A HREF="com/xerox/docushare/query/DSTextPatternExp.html" title="class in com.xerox.docushare.query">DSTextPatternExp</A>
<BR>
<A HREF="com/xerox/docushare/query/DSTextProximityExp.html" title="class in com.xerox.docushare.query">DSTextProximityExp</A>
<BR>
<A HREF="com/xerox/docushare/query/DSTextSimpleExp.html" title="class in com.xerox.docushare.query">DSTextSimpleExp</A>
<BR>
<A HREF="com/xerox/docushare/event/DSTimeEvent.html" title="class in com.xerox.docushare.event">DSTimeEvent</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSUnlockContentTask.html" title="interface in com.xerox.docushare.workflow"><I>DSUnlockContentTask</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSURL.html" title="interface in com.xerox.docushare.object"><I>DSURL</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSUser.html" title="interface in com.xerox.docushare.object"><I>DSUser</I></A>
<BR>
<A HREF="com/xerox/docushare/federated/DSUserIdentityItem.html" title="interface in com.xerox.docushare.federated"><I>DSUserIdentityItem</I></A>
<BR>
<A HREF="com/xerox/docushare/federated/DSUserIdentityIterator.html" title="interface in com.xerox.docushare.federated"><I>DSUserIdentityIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/DSUserLevels.html" title="class in com.xerox.docushare">DSUserLevels</A>
<BR>
<A HREF="com/xerox/docushare/DSValueItem.html" title="interface in com.xerox.docushare"><I>DSValueItem</I></A>
<BR>
<A HREF="com/xerox/docushare/DSValueIterator.html" title="interface in com.xerox.docushare"><I>DSValueIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSVersion.html" title="interface in com.xerox.docushare.object"><I>DSVersion</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSVersionDocumentTask.html" title="interface in com.xerox.docushare.workflow"><I>DSVersionDocumentTask</I></A>
<BR>
<A HREF="com/xerox/docushare/common/DSWatchedResource.html" title="interface in com.xerox.docushare.common"><I>DSWatchedResource</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSWeblog.html" title="interface in com.xerox.docushare.object"><I>DSWeblog</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSWeblogEntry.html" title="interface in com.xerox.docushare.object"><I>DSWeblogEntry</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSWiki.html" title="interface in com.xerox.docushare.object"><I>DSWiki</I></A>
<BR>
<A HREF="com/xerox/docushare/object/DSWikiPage.html" title="interface in com.xerox.docushare.object"><I>DSWikiPage</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflow.html" title="interface in com.xerox.docushare.workflow"><I>DSWorkflow</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowBean.html" title="class in com.xerox.docushare.workflow">DSWorkflowBean</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowChainTask.html" title="interface in com.xerox.docushare.workflow"><I>DSWorkflowChainTask</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowConfigDatastore.html" title="interface in com.xerox.docushare.workflow"><I>DSWorkflowConfigDatastore</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowConstants.html" title="class in com.xerox.docushare.workflow">DSWorkflowConstants</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowEngineBean.html" title="class in com.xerox.docushare.workflow">DSWorkflowEngineBean</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowFilter.html" title="class in com.xerox.docushare.workflow">DSWorkflowFilter</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowID.html" title="class in com.xerox.docushare.workflow">DSWorkflowID</A>
<BR>
<A HREF="com/xerox/docushare/workflow/util/DSWorkflowIDComparator.html" title="class in com.xerox.docushare.workflow.util">DSWorkflowIDComparator</A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowManager.html" title="interface in com.xerox.docushare.workflow"><I>DSWorkflowManager</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowServer.html" title="interface in com.xerox.docushare.workflow"><I>DSWorkflowServer</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSWorkflowState.html" title="class in com.xerox.docushare.workflow">DSWorkflowState</A>
<BR>
<A HREF="com/xerox/docushare/object/DSWorkspace.html" title="interface in com.xerox.docushare.object"><I>DSWorkspace</I></A>
<BR>
<A HREF="com/xerox/docushare/xdb/DSXDBExpression.html" title="class in com.xerox.docushare.xdb">DSXDBExpression</A>
<BR>
<A HREF="com/xerox/docushare/xdb/DSXDBQuery.html" title="class in com.xerox.docushare.xdb">DSXDBQuery</A>
<BR>
<A HREF="com/xerox/docushare/xdb/DSXDBResultComparator.html" title="class in com.xerox.docushare.xdb">DSXDBResultComparator</A>
<BR>
<A HREF="com/xerox/docushare/xdb/DSXDBResultItem.html" title="interface in com.xerox.docushare.xdb"><I>DSXDBResultItem</I></A>
<BR>
<A HREF="com/xerox/docushare/xdb/DSXDBResultIterator.html" title="interface in com.xerox.docushare.xdb"><I>DSXDBResultIterator</I></A>
<BR>
<A HREF="com/xerox/docushare/xml/DSXMLFactory.html" title="class in com.xerox.docushare.xml">DSXMLFactory</A>
<BR>
<A HREF="com/xerox/docushare/DSXMLIndexStatus.html" title="class in com.xerox.docushare">DSXMLIndexStatus</A>
<BR>
<A HREF="com/xerox/docushare/property/DSXMLPropDesc.html" title="class in com.xerox.docushare.property">DSXMLPropDesc</A>
<BR>
<A HREF="com/xerox/docushare/xml/DSXMLReader.html" title="interface in com.xerox.docushare.xml"><I>DSXMLReader</I></A>
<BR>
<A HREF="com/xerox/docushare/xml/DSXMLWriter.html" title="interface in com.xerox.docushare.xml"><I>DSXMLWriter</I></A>
<BR>
<A HREF="com/xerox/docushare/workflow/DSXorTask.html" title="interface in com.xerox.docushare.workflow"><I>DSXorTask</I></A>
<BR>
<A HREF="com/xerox/docushare/FileContentElement.html" title="class in com.xerox.docushare">FileContentElement</A>
<BR>
<A HREF="com/xerox/docushare/workflow/WorkflowConfigBean.html" title="class in com.xerox.docushare.workflow">WorkflowConfigBean</A>
<BR>
<A HREF="com/xerox/docushare/workflow/util/WorkflowUtility.html" title="class in com.xerox.docushare.workflow.util">WorkflowUtility</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
