<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:00 PDT 2008 -->
<TITLE>
DSAsyncMultiBranchTask
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.workflow.DSAsyncMultiBranchTask interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSAsyncMultiBranchTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSBranchCallback.html" title="interface in com.xerox.docushare.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSAsyncMultiBranchTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.workflow</FONT>
<BR>
Interface DSAsyncMultiBranchTask</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow">DSAsynchronousTask</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow">DSTask</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSAsyncMultiBranchTask</B><DT>extends <A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow">DSAsynchronousTask</A></DL>
</PRE>

<P>
This is a branch task that allows for more multiple branch options.
 It may be likened to a case programming construct.  The DSAsyncMultiBranchTask
 allows a branch to be selected prior to the setDone method call.  This version
 requires that the setDone method be invoked before workflow processing may
 proceed to the selected branch.
 <i>
 Note: Use of this API is subject to additional licensing features within Docushare.
 Please consult the Docushare administrator if you have questions.
 </i>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.workflow.DSTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow">DSTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#CALLBACK_CLASS">CALLBACK_CLASS</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#INITIALIZED">INITIALIZED</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#OBJECT_TYPE">OBJECT_TYPE</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#addBranchOption(com.xerox.docushare.workflow.DSTaskID)">addBranchOption</A></B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the indicated task via DSTaskID as a successor option for this branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#getBranchCount()">getBranchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of successor options available to this branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#getBranchNumber(com.xerox.docushare.workflow.DSTaskID)">getBranchNumber</A></B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the option number of a given task if it is currently a
 branch option or -1 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#getBranchOptions()">getBranchOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a copy of this branch's ordered list of successor Ids in
 the form of a DSTaskID array object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#getDSMultiBranchCallback()">getDSMultiBranchCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the multi branch callback class that is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#getSelectedBranch()">getSelectedBranch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the branch number to be taken when this branch is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#getSuccessorId(int)">getSuccessorId</A></B>(int&nbsp;branchIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Id of the successor option at the indicated position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#hasBranchOption(com.xerox.docushare.workflow.DSTaskID)">hasBranchOption</A></B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a given task id is currently a branch option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#insertBranchOption(com.xerox.docushare.workflow.DSTaskID, int)">insertBranchOption</A></B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId,
                   int&nbsp;branchIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the indicated task via DSTaskID as a successor option for this branch as
 the indcated choice number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#removeBranchOption(com.xerox.docushare.workflow.DSTaskID)">removeBranchOption</A></B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the successor with indicated DSTaskID from list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#removeBranchOptionAt(int)">removeBranchOptionAt</A></B>(int&nbsp;branchIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the successor at indicated position from list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#setDSMultiBranchCallback(java.lang.String)">setDSMultiBranchCallback</A></B>(java.lang.String&nbsp;callbackClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the multi branch callback class to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html#setSelectedBranch(int)">setSelectedBranch</A></B>(int&nbsp;branchIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the branch number to be taken when this branch is executed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.workflow.DSAsynchronousTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow">DSAsynchronousTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html#abort()">abort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.workflow.DSTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow">DSTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#addPredecessor(com.xerox.docushare.workflow.DSTask)">addPredecessor</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#forceDone()">forceDone</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#forceReady()">forceReady</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getDSGroupRole()">getDSGroupRole</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getDSTaskID()">getDSTaskID</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getDuration()">getDuration</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getEarliestStartDate()">getEarliestStartDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getEndDate()">getEndDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getLocation()">getLocation</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getName()">getName</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getNotes()">getNotes</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getParent()">getParent</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getPredecessors()">getPredecessors</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getProgress()">getProgress</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getResource()">getResource</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getScopedID()">getScopedID</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getStartDate()">getStartDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getState()">getState</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getTemplateId()">getTemplateId</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getTemplateUID()">getTemplateUID</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getWorkflow()">getWorkflow</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#initialize()">initialize</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#isRoot()">isRoot</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#removePredecessor(com.xerox.docushare.workflow.DSTask)">removePredecessor</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setAttribute(java.lang.String, java.io.Serializable)">setAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setAttribute(java.lang.String, java.io.Serializable, java.lang.Class)">setAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setDone()">setDone</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setDSGroupRole(com.xerox.docushare.DSHandle)">setDSGroupRole</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setDuration(long)">setDuration</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setEarliestStartDate(java.util.Date)">setEarliestStartDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setProgress(float)">setProgress</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setResource(com.xerox.docushare.DSHandle)">setResource</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setScopedID(int)">setScopedID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBranchOption(com.xerox.docushare.workflow.DSTaskID)"><!-- --></A><H3>
addBranchOption</H3>
<PRE>
void <B>addBranchOption</B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)
                     throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Add the indicated task via DSTaskID as a successor option for this branch.
 The branch number of the new task will be the last in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - DSTaskID indicating task to add as successor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBranchCount()"><!-- --></A><H3>
getBranchCount</H3>
<PRE>
int <B>getBranchCount</B>()
                   throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Determine the number of successor options available to this branch.
 The selected branch must be between 0 and the SuccessorCount-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total count of branches for this multi task instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBranchNumber(com.xerox.docushare.workflow.DSTaskID)"><!-- --></A><H3>
getBranchNumber</H3>
<PRE>
int <B>getBranchNumber</B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)
                    throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Determine the option number of a given task if it is currently a
 branch option or -1 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the DSTaskID indicating task to retrieve branch number for
<DT><B>Returns:</B><DD>The internal branch number set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBranchOptions()"><!-- --></A><H3>
getBranchOptions</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>[] <B>getBranchOptions</B>()
                            throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Obtains a copy of this branch's ordered list of successor Ids in
 the form of a DSTaskID array object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ordered DSTaskID array of successor Ids
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBranch()"><!-- --></A><H3>
getSelectedBranch</H3>
<PRE>
int <B>getSelectedBranch</B>()
                      throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Get the branch number to be taken when this branch is executed.
 This value is the index of the selected branch, not the Id of the selectd task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The internal branch number of the selected branch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessorId(int)"><!-- --></A><H3>
getSuccessorId</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A> <B>getSuccessorId</B>(int&nbsp;branchIndex)
                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieve Id of the successor option at the indicated position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchIndex</CODE> - The branch number for which to retrieve the successor DSTaskID
<DT><B>Returns:</B><DD>The DSTaskID for the successor task
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasBranchOption(com.xerox.docushare.workflow.DSTaskID)"><!-- --></A><H3>
hasBranchOption</H3>
<PRE>
boolean <B>hasBranchOption</B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)
                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Determine if a given task id is currently a branch option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - The DSTaskID to check whether or not it is a branch option
<DT><B>Returns:</B><DD>Boolean value.  True if DSTaskID is a branch option; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBranchOption(com.xerox.docushare.workflow.DSTaskID, int)"><!-- --></A><H3>
insertBranchOption</H3>
<PRE>
void <B>insertBranchOption</B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId,
                        int&nbsp;branchIndex)
                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Add the indicated task via DSTaskID as a successor option for this branch as
 the indcated choice number. If branchIndex is larger than the successor count
 the task will be added as the last option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - The DSTaskID indicating the task to insert as branch option<DD><CODE>branchIndex</CODE> - The index for which to insert this branch task as
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeBranchOption(com.xerox.docushare.workflow.DSTaskID)"><!-- --></A><H3>
removeBranchOption</H3>
<PRE>
void <B>removeBranchOption</B>(<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow">DSTaskID</A>&nbsp;taskId)
                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Remove the successor with indicated DSTaskID from list of options. All successors in
 positions greater than the successor are decremented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - DSTaskID indicating task to remove as branch option
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeBranchOptionAt(int)"><!-- --></A><H3>
removeBranchOptionAt</H3>
<PRE>
void <B>removeBranchOptionAt</B>(int&nbsp;branchIndex)
                          throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Remove the successor at indicated position from list of options. All successors in
 positions greater than branchIndex are decremented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchIndex</CODE> - The index of the DSTask instance to remove as a branch option
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedBranch(int)"><!-- --></A><H3>
setSelectedBranch</H3>
<PRE>
void <B>setSelectedBranch</B>(int&nbsp;branchIndex)
                       throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Set the branch number to be taken when this branch is executed. The
 selected branch must be between 0 and BranchCount-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchIndex</CODE> - The index of the DSTask instance to set as selected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDSMultiBranchCallback(java.lang.String)"><!-- --></A><H3>
setDSMultiBranchCallback</H3>
<PRE>
void <B>setDSMultiBranchCallback</B>(java.lang.String&nbsp;callbackClass)
                              throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Sets the name of the multi branch callback class to use.  The callback class
 implements the DSMultiBranchCallback interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackClass</CODE> - Fully qualified name of DSMultiBranchCallback implementation class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDSMultiBranchCallback()"><!-- --></A><H3>
getDSMultiBranchCallback</H3>
<PRE>
java.lang.String <B>getDSMultiBranchCallback</B>()
                                          throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Get the value of the multi branch callback class that is being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String value of the DSMultiBranchCallback implementation class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSBranchCallback.html" title="interface in com.xerox.docushare.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSAsyncMultiBranchTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
