<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:00 PDT 2008 -->
<TITLE>
DSCopyDocumentTask
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.workflow.DSCopyDocumentTask interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSCopyDocumentTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSChangeOwnerTask.html" title="interface in com.xerox.docushare.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSCreateCollectionTask.html" title="interface in com.xerox.docushare.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/workflow/DSCopyDocumentTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSCopyDocumentTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.workflow</FONT>
<BR>
Interface DSCopyDocumentTask</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/xerox/docushare/workflow/DSSynchronousTask.html" title="interface in com.xerox.docushare.workflow">DSSynchronousTask</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow">DSTask</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSCopyDocumentTask</B><DT>extends <A HREF="../../../../com/xerox/docushare/workflow/DSSynchronousTask.html" title="interface in com.xerox.docushare.workflow">DSSynchronousTask</A></DL>
</PRE>

<P>
DSCopyDocumentTask
 This action workflow task is used to link a document into a collection or workspace.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSCopyDocumentTask.html#COLLECTION_HANDLE">COLLECTION_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSCopyDocumentTask.html#DSOBJECT_HANDLE">DSOBJECT_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.workflow.DSTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow">DSTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#CALLBACK_CLASS">CALLBACK_CLASS</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#INITIALIZED">INITIALIZED</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#OBJECT_TYPE">OBJECT_TYPE</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSCopyDocumentTask.html#setCollectionHandle(java.lang.String)">setCollectionHandle</A></B>(java.lang.String&nbsp;dshandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target collection or workspace handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/workflow/DSCopyDocumentTask.html#setDSObjectHandle(java.lang.String)">setDSObjectHandle</A></B>(java.lang.String&nbsp;dshandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target dsobject handle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.workflow.DSTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow">DSTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#abort()">abort</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#addPredecessor(com.xerox.docushare.workflow.DSTask)">addPredecessor</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#forceDone()">forceDone</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#forceReady()">forceReady</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getDSGroupRole()">getDSGroupRole</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getDSTaskID()">getDSTaskID</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getDuration()">getDuration</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getEarliestStartDate()">getEarliestStartDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getEndDate()">getEndDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getLocation()">getLocation</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getName()">getName</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getNotes()">getNotes</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getParent()">getParent</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getPredecessors()">getPredecessors</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getProgress()">getProgress</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getResource()">getResource</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getScopedID()">getScopedID</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getStartDate()">getStartDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getState()">getState</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getTemplateId()">getTemplateId</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getTemplateUID()">getTemplateUID</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#getWorkflow()">getWorkflow</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#initialize()">initialize</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#isRoot()">isRoot</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#removePredecessor(com.xerox.docushare.workflow.DSTask)">removePredecessor</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setAttribute(java.lang.String, java.io.Serializable)">setAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setAttribute(java.lang.String, java.io.Serializable, java.lang.Class)">setAttribute</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setDone()">setDone</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setDSGroupRole(com.xerox.docushare.DSHandle)">setDSGroupRole</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setDuration(long)">setDuration</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setEarliestStartDate(java.util.Date)">setEarliestStartDate</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setProgress(float)">setProgress</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setResource(com.xerox.docushare.DSHandle)">setResource</A>, <A HREF="../../../../com/xerox/docushare/workflow/DSTask.html#setScopedID(int)">setScopedID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSOBJECT_HANDLE"><!-- --></A><H3>
DSOBJECT_HANDLE</H3>
<PRE>
static final java.lang.String <B>DSOBJECT_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.workflow.DSCopyDocumentTask.DSOBJECT_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLECTION_HANDLE"><!-- --></A><H3>
COLLECTION_HANDLE</H3>
<PRE>
static final java.lang.String <B>COLLECTION_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.workflow.DSCopyDocumentTask.COLLECTION_HANDLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDSObjectHandle(java.lang.String)"><!-- --></A><H3>
setDSObjectHandle</H3>
<PRE>
void <B>setDSObjectHandle</B>(java.lang.String&nbsp;dshandle)
                       throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Sets the target dsobject handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dshandle</CODE> - String value of the target dsobject handle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionHandle(java.lang.String)"><!-- --></A><H3>
setCollectionHandle</H3>
<PRE>
void <B>setCollectionHandle</B>(java.lang.String&nbsp;dshandle)
                         throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Sets the target collection or workspace handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dshandle</CODE> - String value of the target collection or workspace handle
<DT><B>Throws:</B>
<DD><CODE>DSExecption</CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSChangeOwnerTask.html" title="interface in com.xerox.docushare.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/DSCreateCollectionTask.html" title="interface in com.xerox.docushare.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/workflow/DSCopyDocumentTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSCopyDocumentTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
