<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:04 PDT 2008 -->
<TITLE>
com.xerox.docushare.workflow Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.docushare.workflow Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/workflow/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.docushare.workflow
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSDocumentRoutingBean.html" title="class in com.xerox.docushare.workflow"><B>DSDocumentRoutingBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskBean.html" title="class in com.xerox.docushare.workflow"><B>DSTaskBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskCallbackAdapter.html" title="class in com.xerox.docushare.workflow"><B>DSTaskCallbackAdapter</B></A> (implements com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskCallback.html" title="interface in com.xerox.docushare.workflow">DSTaskCallback</A>)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskFilter.html" title="class in com.xerox.docushare.workflow"><B>DSTaskFilter</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskID.html" title="class in com.xerox.docushare.workflow"><B>DSTaskID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskState.html" title="class in com.xerox.docushare.workflow"><B>DSTaskState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTemplateID.html" title="class in com.xerox.docushare.workflow"><B>DSTemplateID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowBean.html" title="class in com.xerox.docushare.workflow"><B>DSWorkflowBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowConstants.html" title="class in com.xerox.docushare.workflow"><B>DSWorkflowConstants</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowEngineBean.html" title="class in com.xerox.docushare.workflow"><B>DSWorkflowEngineBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowFilter.html" title="class in com.xerox.docushare.workflow"><B>DSWorkflowFilter</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowID.html" title="class in com.xerox.docushare.workflow"><B>DSWorkflowID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowState.html" title="class in com.xerox.docushare.workflow"><B>DSWorkflowState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/WorkflowConfigBean.html" title="class in com.xerox.docushare.workflow"><B>WorkflowConfigBean</B></A> (implements com.xerox.docushare.impl.server.DynamicConfigBean, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSBranchCallback.html" title="interface in com.xerox.docushare.workflow"><B>DSBranchCallback</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSEventCallback.html" title="interface in com.xerox.docushare.workflow"><B>DSEventCallback</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSEventFilter.html" title="interface in com.xerox.docushare.workflow"><B>DSEventFilter</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSMultiBranchCallback.html" title="interface in com.xerox.docushare.workflow"><B>DSMultiBranchCallback</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSSubflowTask.html" title="interface in com.xerox.docushare.workflow"><B>DSSubflowTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTaskCallback.html" title="interface in com.xerox.docushare.workflow"><B>DSTaskCallback</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflow.html" title="interface in com.xerox.docushare.workflow"><B>DSWorkflow</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowChainTask.html" title="interface in com.xerox.docushare.workflow"><B>DSWorkflowChainTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowConfigDatastore.html" title="interface in com.xerox.docushare.workflow"><B>DSWorkflowConfigDatastore</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowManager.html" title="interface in com.xerox.docushare.workflow"><B>DSWorkflowManager</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSAdminWorkflowManager.html" title="interface in com.xerox.docushare.workflow"><B>DSAdminWorkflowManager</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSWorkflowServer.html" title="interface in com.xerox.docushare.workflow"><B>DSWorkflowServer</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSTask.html" title="interface in com.xerox.docushare.workflow"><B>DSTask</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSAndTask.html" title="interface in com.xerox.docushare.workflow"><B>DSAndTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow"><B>DSAsynchronousTask</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DefaultDSAsynchronousTask.html" title="interface in com.xerox.docushare.workflow"><B>DefaultDSAsynchronousTask</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSRoutingTask.html" title="interface in com.xerox.docushare.workflow"><B>DSRoutingTask</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSAsyncMultiBranchTask.html" title="interface in com.xerox.docushare.workflow"><B>DSAsyncMultiBranchTask</B></A></UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSExternalEventTask.html" title="interface in com.xerox.docushare.workflow"><B>DSExternalEventTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSSynchronousTask.html" title="interface in com.xerox.docushare.workflow"><B>DSSynchronousTask</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DefaultDSSynchronousTask.html" title="interface in com.xerox.docushare.workflow"><B>DefaultDSSynchronousTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSBranchTask.html" title="interface in com.xerox.docushare.workflow"><B>DSBranchTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSChangeAclTask.html" title="interface in com.xerox.docushare.workflow"><B>DSChangeAclTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSChangeOwnerTask.html" title="interface in com.xerox.docushare.workflow"><B>DSChangeOwnerTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSCopyDocumentTask.html" title="interface in com.xerox.docushare.workflow"><B>DSCopyDocumentTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSCreateCollectionTask.html" title="interface in com.xerox.docushare.workflow"><B>DSCreateCollectionTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSCreatePlaceholderDocumentTask.html" title="interface in com.xerox.docushare.workflow"><B>DSCreatePlaceholderDocumentTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSDelayTask.html" title="interface in com.xerox.docushare.workflow"><B>DSDelayTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSEmailDocumentsTask.html" title="interface in com.xerox.docushare.workflow"><B>DSEmailDocumentsTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSEscalateTask.html" title="interface in com.xerox.docushare.workflow"><B>DSEscalateTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSExceptionTask.html" title="interface in com.xerox.docushare.workflow"><B>DSExceptionTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSExportDocumentsTask.html" title="interface in com.xerox.docushare.workflow"><B>DSExportDocumentsTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSGateTask.html" title="interface in com.xerox.docushare.workflow"><B>DSGateTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSGSGetFormTask.html" title="interface in com.xerox.docushare.workflow"><B>DSGSGetFormTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSGSInvalidateFormTask.html" title="interface in com.xerox.docushare.workflow"><B>DSGSInvalidateFormTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSGSMakeFormTask.html" title="interface in com.xerox.docushare.workflow"><B>DSGSMakeFormTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSInvokeConverterTask.html" title="interface in com.xerox.docushare.workflow"><B>DSInvokeConverterTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSLockContentTask.html" title="interface in com.xerox.docushare.workflow"><B>DSLockContentTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSLoopTask.html" title="interface in com.xerox.docushare.workflow"><B>DSLoopTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSMoveDocumentTask.html" title="interface in com.xerox.docushare.workflow"><B>DSMoveDocumentTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSNotificationTask.html" title="interface in com.xerox.docushare.workflow"><B>DSNotificationTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSOrTask.html" title="interface in com.xerox.docushare.workflow"><B>DSOrTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSPublishDraftTask.html" title="interface in com.xerox.docushare.workflow"><B>DSPublishDraftTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSRemoveFromCollectionTask.html" title="interface in com.xerox.docushare.workflow"><B>DSRemoveFromCollectionTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSRouteForApprovalTask.html" title="interface in com.xerox.docushare.workflow"><B>DSRouteForApprovalTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSSetPropertiesTask.html" title="interface in com.xerox.docushare.workflow"><B>DSSetPropertiesTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSSyncMultiBranchTask.html" title="interface in com.xerox.docushare.workflow"><B>DSSyncMultiBranchTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSUnlockContentTask.html" title="interface in com.xerox.docushare.workflow"><B>DSUnlockContentTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSVersionDocumentTask.html" title="interface in com.xerox.docushare.workflow"><B>DSVersionDocumentTask</B></A><LI TYPE="circle">com.xerox.docushare.workflow.<A HREF="../../../../com/xerox/docushare/workflow/DSXorTask.html" title="interface in com.xerox.docushare.workflow"><B>DSXorTask</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/workflow/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
