<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:55 PDT 2008 -->
<TITLE>
DSBulletinBoard
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.object.DSBulletinBoard interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSBulletinBoard";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/object/DSCalendar.html" title="interface in com.xerox.docushare.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/object/DSBulletinBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSBulletinBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.object</FONT>
<BR>
Interface DSBulletinBoard</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>, <A HREF="../../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSBulletinBoard</B><DT>extends <A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></DL>
</PRE>

<P>
A DSBulletinBoard represents the DocuShare BulletinBoard object.
 The DocuShare class name of this object is 'BulletinBoard' and this
 DocuShare class provides the following system properties: 'logo',
 'bg_image', 'expire', and 'showHierarchy'.
 <p>
 Copyright &copy; 2001-2005 Xerox Corporation. All Rights Reserved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#bg_image">bg_image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bg_image property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#classname">classname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DocuShare system built-in class name of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#expire">expire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expire property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#logo">logo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logo property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#showHierarchy">showHierarchy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The showHierarchy property name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.docushare.DSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/DSObject.html#client_data">client_data</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#create_date">create_date</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#description">description</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#expiration_date">expiration_date</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isRecord">isRecord</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isRoot">isRoot</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#keywords">keywords</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#modified_date">modified_date</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#object_locale">object_locale</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#readyForDeclare">readyForDeclare</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#rm_instance_handle">rm_instance_handle</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#routing_template_id">routing_template_id</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#summary">summary</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#addBulletin(com.xerox.docushare.object.DSBulletin)">addBulletin</A></B>(<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object">DSBulletin</A>&nbsp;bulletin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified bulletin as a child object of this bulletin board,
 that is, creates a 'bulletin' link from this bulletin board to the
 specified bulletin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bg_image property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletinCount()">getBulletinCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletinCount(int)">getBulletinCount</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains, including the designated number of levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletins(com.xerox.docushare.DSSelectSet)">getBulletins</A></B>(<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator to the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletins(com.xerox.docushare.DSSelectSet, int)">getBulletins</A></B>(<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator to the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains, including the designated number of levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getExpire()">getExpire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expire property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getLogo()">getLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logo property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getShowHierarchy()">getShowHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the showHierarchy property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#removeBulletin(com.xerox.docushare.object.DSBulletin)">removeBulletin</A></B>(<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object">DSBulletin</A>&nbsp;bulletin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified object from this bulletin board, that is,
 removes the 'bulletin' link from this bulletin board to the
 specified bulletin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#setBackgroundImage(java.lang.String)">setBackgroundImage</A></B>(java.lang.String&nbsp;bg_imageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bg_image property value to the specified string into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#setExpire(java.lang.String)">setExpire</A></B>(java.lang.String&nbsp;expire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expire property value to the specified string into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#setLogo(java.lang.String)">setLogo</A></B>(java.lang.String&nbsp;logoURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logo property value to the specified string into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#setShowHierarchy(boolean)">setShowHierarchy</A></B>(boolean&nbsp;showHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the showHierarchy property value to the specified boolean into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/DSObject.html#addAnnotation(com.xerox.docushare.DSHandle)">addAnnotation</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addAnnotation(com.xerox.docushare.DSObject)">addAnnotation</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSHandle)">addDestination</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSObject)">addDestination</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">addDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addDestinations(java.lang.String, com.xerox.docushare.DSObject[])">addDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addInstanceProperty(com.xerox.docushare.property.DSPropDesc, java.lang.Object, boolean)">addInstanceProperty</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addInstanceProperty(java.lang.String, int, java.lang.Object, java.util.Map, java.util.Map)">addInstanceProperty</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addInstancePropertyPrivate(java.lang.String, int, java.lang.Object)">addInstancePropertyPrivate</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addShortcut(com.xerox.docushare.DSHandle)">addShortcut</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addShortcut(com.xerox.docushare.DSObject)">addShortcut</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addSource(java.lang.String, com.xerox.docushare.DSHandle)">addSource</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addSource(java.lang.String, com.xerox.docushare.DSObject)">addSource</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addSources(java.lang.String, com.xerox.docushare.DSHandle[])">addSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#addSources(java.lang.String, com.xerox.docushare.DSObject[])">addSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getAncestorSources(java.lang.String, com.xerox.docushare.DSSelectSet)">getAncestorSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getAnnotations(com.xerox.docushare.DSSelectSet)">getAnnotations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getCreateDate()">getCreateDate</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDescription()">getDescription</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String[], java.lang.String[])">getDestinationCount</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String, int)">getDestinationCount</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationExistence(java.lang.String[], java.lang.String, java.lang.Object[])">getDestinationExistence</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String[], int, com.xerox.docushare.DSSelectSet)">getDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String, int, com.xerox.docushare.DSSelectSet)">getDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationsLinkPairs(java.lang.String, int, java.lang.String[], com.xerox.docushare.DSSelectSet)">getDestinationsLinkPairs</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationsPaged(java.lang.String[], int, int, com.xerox.docushare.query.DSSortSpec[], java.lang.String[], com.xerox.docushare.DSCompoundSelectSet)">getDestinationsPaged</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getDSClass()">getDSClass</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getHandle()">getHandle</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getIsRecord()">getIsRecord</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getIsRoot()">getIsRoot</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getKeywords()">getKeywords</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getMetadataHistory()">getMetadataHistory</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getMetadataHistoryWithin(com.xerox.docushare.DSHandle[], java.util.Date, java.util.Date)">getMetadataHistoryWithin</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getMetadataHistoryWithin(com.xerox.docushare.DSHandle[], java.util.Date, java.util.Date, int)">getMetadataHistoryWithin</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getModifiedBy(com.xerox.docushare.DSSelectSet)">getModifiedBy</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getModifiedDate()">getModifiedDate</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getObjectLocale()">getObjectLocale</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getOwner(com.xerox.docushare.DSSelectSet)">getOwner</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getParentCount()">getParentCount</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getParents(com.xerox.docushare.DSSelectSet)">getParents</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getPropDescs()">getPropDescs</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getReadyForDeclare()">getReadyForDeclare</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getRMInstanceHandle()">getRMInstanceHandle</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getShortcut(com.xerox.docushare.DSSelectSet)">getShortcut</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSourceCount(java.lang.String, boolean)">getSourceCount</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String[], boolean, com.xerox.docushare.DSSelectSet)">getSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSources(java.lang.String, boolean, com.xerox.docushare.DSSelectSet)">getSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSourcesLinkPairs(java.lang.String, boolean, java.lang.String[], com.xerox.docushare.DSSelectSet)">getSourcesLinkPairs</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSubscriptionCount()">getSubscriptionCount</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSubscriptions(com.xerox.docushare.DSSelectSet)">getSubscriptions</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getSummary()">getSummary</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#getTitle()">getTitle</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isDestinationFrom(java.lang.String, com.xerox.docushare.DSObject)">isDestinationFrom</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isDirty()">isDirty</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isInstanceOf(com.xerox.docushare.DSClass)">isInstanceOf</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isInstanceOf(java.lang.String)">isInstanceOf</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isSourceTo(java.lang.String, com.xerox.docushare.DSObject)">isSourceTo</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isTypeOf(com.xerox.docushare.DSClass)">isTypeOf</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#isTypeOf(java.lang.String)">isTypeOf</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#load()">load</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#load(com.xerox.docushare.DSSelectSet)">load</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSHandle)">removeDestination</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSObject)">removeDestination</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">removeDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeDestinations(java.lang.String, com.xerox.docushare.DSObject[])">removeDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeInstanceProperty(java.lang.String)">removeInstanceProperty</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeSource(java.lang.String, com.xerox.docushare.DSHandle)">removeSource</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeSource(java.lang.String, com.xerox.docushare.DSObject)">removeSource</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeSources(java.lang.String, com.xerox.docushare.DSHandle[])">removeSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#removeSources(java.lang.String, com.xerox.docushare.DSObject[])">removeSources</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#replaceDestinations(java.lang.String, com.xerox.docushare.DSHandle[])">replaceDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#replaceDestinations(java.lang.String, com.xerox.docushare.DSObject[])">replaceDestinations</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#save()">save</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#save(java.util.Date)">save</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#toProperties()">toProperties</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#toProperties(boolean)">toProperties</A>, <A HREF="../../../../com/xerox/docushare/DSObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSSessionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/DSSessionObject.html#getSession()">getSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.docushare.DSAcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/docushare/DSAcl.html#canManage()">canManage</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#canRead()">canRead</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#canSearch()">canSearch</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#canWrite()">canWrite</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#checkPermissions(com.xerox.docushare.DSPrincipal, int)">checkPermissions</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#checkPermissions(int)">checkPermissions</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#getAclEntries()">getAclEntries</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#getPermissions()">getPermissions</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#getPermissions(com.xerox.docushare.DSHandle)">getPermissions</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#getPermissions(com.xerox.docushare.DSPrincipal)">getPermissions</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#isOwner()">isOwner</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#isOwner(com.xerox.docushare.DSLoginPrincipal)">isOwner</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#modifyAclEntries(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], boolean, boolean)">modifyAclEntries</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#modifyAclEntries(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSHandle[], boolean, boolean)">modifyAclEntries</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#modifyAclEntriesBackground(com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSAclEntry[], com.xerox.docushare.DSHandle[], boolean, boolean, java.lang.String)">modifyAclEntriesBackground</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#removeAclEntries(com.xerox.docushare.DSHandle[], boolean, boolean)">removeAclEntries</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#replaceAclEntries(com.xerox.docushare.DSAclEntry[], boolean, boolean)">replaceAclEntries</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#replaceAclEntriesBackground(com.xerox.docushare.DSAclEntry[], boolean, boolean, java.lang.String)">replaceAclEntriesBackground</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#setOwner(com.xerox.docushare.DSLoginPrincipal)">setOwner</A>, <A HREF="../../../../com/xerox/docushare/DSAcl.html#setOwner(com.xerox.docushare.DSLoginPrincipal, java.lang.String[], boolean)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classname"><!-- --></A><H3>
classname</H3>
<PRE>
static final java.lang.String <B>classname</B></PRE>
<DL>
<DD>The DocuShare system built-in class name of this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.object.DSBulletinBoard.classname">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logo"><!-- --></A><H3>
logo</H3>
<PRE>
static final java.lang.String <B>logo</B></PRE>
<DL>
<DD>The logo property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.object.DSBulletinBoard.logo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bg_image"><!-- --></A><H3>
bg_image</H3>
<PRE>
static final java.lang.String <B>bg_image</B></PRE>
<DL>
<DD>The bg_image property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.object.DSBulletinBoard.bg_image">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="expire"><!-- --></A><H3>
expire</H3>
<PRE>
static final java.lang.String <B>expire</B></PRE>
<DL>
<DD>The expire property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.object.DSBulletinBoard.expire">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="showHierarchy"><!-- --></A><H3>
showHierarchy</H3>
<PRE>
static final java.lang.String <B>showHierarchy</B></PRE>
<DL>
<DD>The showHierarchy property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.object.DSBulletinBoard.showHierarchy">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBulletinCount()"><!-- --></A><H3>
getBulletinCount</H3>
<PRE>
int <B>getBulletinCount</B>()
                     throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                            <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the number of the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains.  This includes the entire hierarchy if there are bulletin
 threads.
 <p>
 <b>Note:</b> Only bulletin objects which grant 
 read permission to the caller principal (the session principal)
 are counted.
 <p>
 This is equivalent to
 <tt>DSObject.getDestinationCount(DSLinkDesc.bulletin, 0)</tt>,
 using the container link type appropriate to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the bulletin objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletins(com.xerox.docushare.DSSelectSet)"><CODE>getBulletins(DSSelectSet)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String, int)"><CODE>DSObject.getDestinationCount(String, int)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/property/DSLinkDesc.html#bulletin"><CODE>DSLinkDesc.bulletin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletinCount(int)"><!-- --></A><H3>
getBulletinCount</H3>
<PRE>
int <B>getBulletinCount</B>(int&nbsp;depth)
                     throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                            <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the number of the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains, including the designated number of levels.  
 <p>
 <b>Note:</b> Only bulletin objects which grant 
 read permission to the caller principal (the session principal)
 are counted.
 <p>
 This is equivalent to
 <tt>DSObject.getDestinationCount(DSLinkDesc.bulletin, depth)</tt>,
 using the container link type appropriate to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the number of levels of descent; 0 indicates all.
<DT><B>Returns:</B><DD>the number of the bulletin objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletins(com.xerox.docushare.DSSelectSet)"><CODE>getBulletins(DSSelectSet)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinationCount(java.lang.String, int)"><CODE>DSObject.getDestinationCount(String, int)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/property/DSLinkDesc.html#bulletin"><CODE>DSLinkDesc.bulletin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletins(com.xerox.docushare.DSSelectSet)"><!-- --></A><H3>
getBulletins</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A> <B>getBulletins</B>(<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList)
                              throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                     <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns an iterator to the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains.  This includes the entire hierarchy if there are bulletin
 threads.
 <p>
 <b>Note:</b> Only bulletin objects which grant
 read permission to the caller principal (the session principal)
 are returned.
 <p>
 This is equivalent to
 <tt>DSObject.getDestinations(DSLinkDesc.bulletin, selectList)</tt>,
 using the container link type appropriate to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectList</CODE> - the list of properties to be returned,
 or null (means all properties should be returned).
<DT><B>Returns:</B><DD>an iterator to the bulletin objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><CODE>DSIterator</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletinCount()"><CODE>getBulletinCount()</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String, int, com.xerox.docushare.DSSelectSet)"><CODE>DSObject.getDestinations(String, int, DSSelectSet)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/property/DSLinkDesc.html#bulletin"><CODE>DSLinkDesc.bulletin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletins(com.xerox.docushare.DSSelectSet, int)"><!-- --></A><H3>
getBulletins</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSObjectIterator.html" title="interface in com.xerox.docushare">DSObjectIterator</A> <B>getBulletins</B>(<A HREF="../../../../com/xerox/docushare/DSSelectSet.html" title="class in com.xerox.docushare">DSSelectSet</A>&nbsp;selectList,
                              int&nbsp;depth)
                              throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                     <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns an iterator to the <A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><CODE>DSBulletin</CODE></A> objects this object
 contains, including the designated number of levels.
 <p>
 <b>Note:</b> Only bulletin objects which grant
 read permission to the caller principal (the session principal)
 are returned.
 <p>
 This is equivalent to
 <tt>DSObject.getDestinations(DSLinkDesc.bulletin, selectList)</tt>,
 using the container link type appropriate to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectList</CODE> - the list of properties to be returned,
 or null (means all properties should be returned).<DD><CODE>depth</CODE> - the number of levels of descent; 0 indicates all.
<DT><B>Returns:</B><DD>an iterator to the bulletin objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have a read permission of this object.
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSIterator.html" title="interface in com.xerox.docushare"><CODE>DSIterator</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html#getBulletinCount()"><CODE>getBulletinCount()</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/DSObject.html#getDestinations(java.lang.String, int, com.xerox.docushare.DSSelectSet)"><CODE>DSObject.getDestinations(String, int, DSSelectSet)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/property/DSLinkDesc.html#bulletin"><CODE>DSLinkDesc.bulletin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBulletin(com.xerox.docushare.object.DSBulletin)"><!-- --></A><H3>
addBulletin</H3>
<PRE>
void <B>addBulletin</B>(<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object">DSBulletin</A>&nbsp;bulletin)
                 throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                        <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Adds the specified bulletin as a child object of this bulletin board,
 that is, creates a 'bulletin' link from this bulletin board to the
 specified bulletin.
 <p>
 This is equivalent to
 <tt>DSObject.addDestination(DSLinkDesc.bulletin, bulletin)</tt>,
 using the container link type appropriate to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulletin</CODE> - the bulletin object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have both a write permission of the this
         bulletin board and a write permission of the specified bulletin.
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#addDestination(java.lang.String, com.xerox.docushare.DSObject)"><CODE>DSObject.addDestination(String, DSObject)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/property/DSLinkDesc.html#bulletin"><CODE>DSLinkDesc.bulletin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBulletin(com.xerox.docushare.object.DSBulletin)"><!-- --></A><H3>
removeBulletin</H3>
<PRE>
void <B>removeBulletin</B>(<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object">DSBulletin</A>&nbsp;bulletin)
                    throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                           <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Removes the specified object from this bulletin board, that is,
 removes the 'bulletin' link from this bulletin board to the
 specified bulletin.  The bulletin object is not deleted.
 <p>
 This is equivalent to
 <tt>DSObject.removeDestination(DSLinkDesc.bulletin, bulletin)</tt>,
 using the container link type appropriate to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulletin</CODE> - the bulletin object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE> - if the caller principal (the session
         principal) does not have both a write permission of the this
         bulletin board and a write permission of the specified bulletin.
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#removeDestination(java.lang.String, com.xerox.docushare.DSObject)"><CODE>DSObject.removeDestination(String, DSObject)</CODE></A>, 
<A HREF="../../../../com/xerox/docushare/property/DSLinkDesc.html#bulletin"><CODE>DSLinkDesc.bulletin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogo()"><!-- --></A><H3>
getLogo</H3>
<PRE>
java.lang.String <B>getLogo</B>()
                         throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the logo property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#get(java.lang.String)"><CODE>DSObject.get(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
java.lang.String <B>getBackgroundImage</B>()
                                    throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                           <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the bg_image property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#get(java.lang.String)"><CODE>DSObject.get(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpire()"><!-- --></A><H3>
getExpire</H3>
<PRE>
java.lang.String <B>getExpire</B>()
                           throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                  <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the expire property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#get(java.lang.String)"><CODE>DSObject.get(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShowHierarchy()"><!-- --></A><H3>
getShowHierarchy</H3>
<PRE>
boolean <B>getShowHierarchy</B>()
                         throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                                <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Returns the showHierarchy property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#get(java.lang.String)"><CODE>DSObject.get(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogo(java.lang.String)"><!-- --></A><H3>
setLogo</H3>
<PRE>
void <B>setLogo</B>(java.lang.String&nbsp;logoURL)
             throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                    <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Sets the logo property value to the specified string into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)"><CODE>DSObject.set(String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.lang.String)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
void <B>setBackgroundImage</B>(java.lang.String&nbsp;bg_imageURL)
                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                               <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Sets the bg_image property value to the specified string into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)"><CODE>DSObject.set(String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpire(java.lang.String)"><!-- --></A><H3>
setExpire</H3>
<PRE>
void <B>setExpire</B>(java.lang.String&nbsp;expire)
               throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                      <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Sets the expire property value to the specified string into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)"><CODE>DSObject.set(String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowHierarchy(boolean)"><!-- --></A><H3>
setShowHierarchy</H3>
<PRE>
void <B>setShowHierarchy</B>(boolean&nbsp;showHierarchy)
                      throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A>,
                             <A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></PRE>
<DL>
<DD>Sets the showHierarchy property value to the specified boolean into internal storage of this object only, to be flushed to permanent storage upon the <code>save</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSAuthorizationException.html" title="class in com.xerox.docushare">DSAuthorizationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/xerox/docushare/DSObject.html#set(java.lang.String, java.lang.Object)"><CODE>DSObject.set(String,Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/object/DSCalendar.html" title="interface in com.xerox.docushare.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/object/DSBulletinBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSBulletinBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
