<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
com.xerox.docushare.object
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.object package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/docushare/object/package-summary.html" target="classFrame">com.xerox.docushare.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSApprovable.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSApprovable</I></A>
<BR>
<A HREF="DSBulletin.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSBulletin</I></A>
<BR>
<A HREF="DSBulletinBoard.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSBulletinBoard</I></A>
<BR>
<A HREF="DSCalendar.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSCalendar</I></A>
<BR>
<A HREF="DSCollection.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSCollection</I></A>
<BR>
<A HREF="DSDocument.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSDocument</I></A>
<BR>
<A HREF="DSEvent.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSEvent</I></A>
<BR>
<A HREF="DSGroup.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSGroup</I></A>
<BR>
<A HREF="DSMailMessage.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSMailMessage</I></A>
<BR>
<A HREF="DSOwnedContentItem.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSOwnedContentItem</I></A>
<BR>
<A HREF="DSPasswordConstraints.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSPasswordConstraints</I></A>
<BR>
<A HREF="DSRendition.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSRendition</I></A>
<BR>
<A HREF="DSSavedQuery.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSSavedQuery</I></A>
<BR>
<A HREF="DSSubscription.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSSubscription</I></A>
<BR>
<A HREF="DSURL.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSURL</I></A>
<BR>
<A HREF="DSUser.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSUser</I></A>
<BR>
<A HREF="DSVersion.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSVersion</I></A>
<BR>
<A HREF="DSWeblog.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSWeblog</I></A>
<BR>
<A HREF="DSWeblogEntry.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSWeblogEntry</I></A>
<BR>
<A HREF="DSWiki.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSWiki</I></A>
<BR>
<A HREF="DSWikiPage.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSWikiPage</I></A>
<BR>
<A HREF="DSWorkspace.html" title="interface in com.xerox.docushare.object" target="classFrame"><I>DSWorkspace</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
