<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:03 PDT 2008 -->
<TITLE>
com.xerox.docushare.object Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.docushare.object Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.docushare.object
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare"><B>DSAcl</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare"><B>DSObject</B></A> (also extends com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare">DSSessionObject</A>)
<UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><B>DSBulletin</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html" title="interface in com.xerox.docushare.object"><B>DSBulletinBoard</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSCalendar.html" title="interface in com.xerox.docushare.object"><B>DSCalendar</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object"><B>DSCollection</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSDocument.html" title="interface in com.xerox.docushare.object"><B>DSDocument</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSEvent.html" title="interface in com.xerox.docushare.object"><B>DSEvent</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSMailMessage.html" title="interface in com.xerox.docushare.object"><B>DSMailMessage</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>DSPrincipal</B></A> (also extends java.security.Principal)
<UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><B>DSGroup</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>DSLoginPrincipal</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSUser.html" title="interface in com.xerox.docushare.object"><B>DSUser</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSRendition.html" title="interface in com.xerox.docushare.object"><B>DSRendition</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSSavedQuery.html" title="interface in com.xerox.docushare.object"><B>DSSavedQuery</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><B>DSSubscription</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSURL.html" title="interface in com.xerox.docushare.object"><B>DSURL</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSVersion.html" title="interface in com.xerox.docushare.object"><B>DSVersion</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWeblog.html" title="interface in com.xerox.docushare.object"><B>DSWeblog</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWeblogEntry.html" title="interface in com.xerox.docushare.object"><B>DSWeblogEntry</B></A> (also extends com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSApprovable.html" title="interface in com.xerox.docushare.object">DSApprovable</A>)
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWiki.html" title="interface in com.xerox.docushare.object"><B>DSWiki</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWikiPage.html" title="interface in com.xerox.docushare.object"><B>DSWikiPage</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWorkspace.html" title="interface in com.xerox.docushare.object"><B>DSWorkspace</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSApprovable.html" title="interface in com.xerox.docushare.object"><B>DSApprovable</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWeblogEntry.html" title="interface in com.xerox.docushare.object"><B>DSWeblogEntry</B></A> (also extends com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>)
</UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSOwnedContentItem.html" title="interface in com.xerox.docushare.object"><B>DSOwnedContentItem</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSPasswordConstraints.html" title="interface in com.xerox.docushare.object"><B>DSPasswordConstraints</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSSessionObject.html" title="interface in com.xerox.docushare"><B>DSSessionObject</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare"><B>DSObject</B></A> (also extends com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSAcl.html" title="interface in com.xerox.docushare">DSAcl</A>)
<UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSBulletin.html" title="interface in com.xerox.docushare.object"><B>DSBulletin</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSBulletinBoard.html" title="interface in com.xerox.docushare.object"><B>DSBulletinBoard</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSCalendar.html" title="interface in com.xerox.docushare.object"><B>DSCalendar</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSCollection.html" title="interface in com.xerox.docushare.object"><B>DSCollection</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSDocument.html" title="interface in com.xerox.docushare.object"><B>DSDocument</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSEvent.html" title="interface in com.xerox.docushare.object"><B>DSEvent</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSMailMessage.html" title="interface in com.xerox.docushare.object"><B>DSMailMessage</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>DSPrincipal</B></A> (also extends java.security.Principal)
<UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><B>DSGroup</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>DSLoginPrincipal</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSUser.html" title="interface in com.xerox.docushare.object"><B>DSUser</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSRendition.html" title="interface in com.xerox.docushare.object"><B>DSRendition</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSSavedQuery.html" title="interface in com.xerox.docushare.object"><B>DSSavedQuery</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSSubscription.html" title="interface in com.xerox.docushare.object"><B>DSSubscription</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSURL.html" title="interface in com.xerox.docushare.object"><B>DSURL</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSVersion.html" title="interface in com.xerox.docushare.object"><B>DSVersion</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWeblog.html" title="interface in com.xerox.docushare.object"><B>DSWeblog</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWeblogEntry.html" title="interface in com.xerox.docushare.object"><B>DSWeblogEntry</B></A> (also extends com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSApprovable.html" title="interface in com.xerox.docushare.object">DSApprovable</A>)
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWiki.html" title="interface in com.xerox.docushare.object"><B>DSWiki</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWikiPage.html" title="interface in com.xerox.docushare.object"><B>DSWikiPage</B></A><LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSWorkspace.html" title="interface in com.xerox.docushare.object"><B>DSWorkspace</B></A></UL>
</UL>
<LI TYPE="circle">java.security.Principal<UL>
<LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSPrincipal.html" title="interface in com.xerox.docushare"><B>DSPrincipal</B></A> (also extends com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSObject.html" title="interface in com.xerox.docushare">DSObject</A>)
<UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSGroup.html" title="interface in com.xerox.docushare.object"><B>DSGroup</B></A><LI TYPE="circle">com.xerox.docushare.<A HREF="../../../../com/xerox/docushare/DSLoginPrincipal.html" title="interface in com.xerox.docushare"><B>DSLoginPrincipal</B></A><UL>
<LI TYPE="circle">com.xerox.docushare.object.<A HREF="../../../../com/xerox/docushare/object/DSUser.html" title="interface in com.xerox.docushare.object"><B>DSUser</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
