<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:55 PDT 2008 -->
<TITLE>
DSMSession
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.federated.DSMSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSMSession";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSMSearchMonitor.html" title="interface in com.xerox.docushare.federated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSSearchHitCounts.html" title="interface in com.xerox.docushare.federated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/federated/DSMSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.federated</FONT>
<BR>
Interface DSMSession</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/xerox/docushare/federated/DSMAdminSession.html" title="interface in com.xerox.docushare.federated">DSMAdminSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DSMSession</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#ACCESSIBLE">ACCESSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all federation members which are up, independent of ability to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#ANY_ACCESS">ANY_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all federation members for which caller can connect via mapped user or guest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#ANY_STATE">ANY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all federation members, independent of up/down status or ability to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#MAPPED_ACCESS">MAPPED_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all federation members for which caller can connect via mapped user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSUserIdentityItem.html" title="interface in com.xerox.docushare.federated">DSUserIdentityItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getAdminContact(com.xerox.docushare.DSServerID)">getAdminContact</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSMAdminSession.html" title="interface in com.xerox.docushare.federated">DSMAdminSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getAdminSession()">getAdminSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows access to the methods in the DSMAdminSession object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getFederationMembers(int, boolean)">getFederationMembers</A></B>(int&nbsp;filter,
                     boolean&nbsp;includeLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DSServerID for members of the federation to which this site belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getLocalSession()">getLocalSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSUserIdentityIterator.html" title="interface in com.xerox.docushare.federated">DSUserIdentityIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getMappableUsers(com.xerox.docushare.DSServerID)">getMappableUsers</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;remoteServerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSUserIdentityIterator.html" title="interface in com.xerox.docushare.federated">DSUserIdentityIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getMappableUsers(com.xerox.docushare.DSServerID, java.util.Map)">getMappableUsers</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;remoteServerID,
                 java.util.Map&nbsp;propertyFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getMappedHandles(com.xerox.docushare.DSHandle)">getMappedHandles</A></B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;localHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a handle of a user object on this site, this method returns LONG handles indicating 
 the the user handle of any corresponding mapped accounts on any federation member site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getModeratorID()">getModeratorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DSServerID of the moderator of the federation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSServer.html" title="interface in com.xerox.docushare">DSServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getServer(com.xerox.docushare.DSServerID)">getServer</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#getSession(com.xerox.docushare.DSServerID)">getSession</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#isModerator(com.xerox.docushare.DSServerID)">isModerator</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the site described by the DSServerID parameter is the moderator of this federation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#mapTo(com.xerox.docushare.DSServerID, java.lang.String, java.lang.String, java.lang.String)">mapTo</A></B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;id,
      java.lang.String&nbsp;domain,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the user represented by the DSSession from which this DSMSession was created to the remote
 user described by the given parameters on this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSMSearchMonitor.html" title="interface in com.xerox.docushare.federated">DSMSearchMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#searchBackground(com.xerox.docushare.query.DSQuery)">searchBackground</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSSearchHitCounts.html" title="interface in com.xerox.docushare.federated">DSSearchHitCounts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#searchHitCounts(com.xerox.docushare.query.DSQuery)">searchHitCounts</A></B>(<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/federated/DSMSession.html#unmapFrom(com.xerox.docushare.DSHandle)">unmapFrom</A></B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;remoteHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmaps the user represented by DSSession from which this DSMSession was created from the remote 
 mapping described by 'remoteHandle'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_STATE"><!-- --></A><H3>
ANY_STATE</H3>
<PRE>
static final int <B>ANY_STATE</B></PRE>
<DL>
<DD>Return all federation members, independent of up/down status or ability to connect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.federated.DSMSession.ANY_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESSIBLE"><!-- --></A><H3>
ACCESSIBLE</H3>
<PRE>
static final int <B>ACCESSIBLE</B></PRE>
<DL>
<DD>Return all federation members which are up, independent of ability to connect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.federated.DSMSession.ACCESSIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPED_ACCESS"><!-- --></A><H3>
MAPPED_ACCESS</H3>
<PRE>
static final int <B>MAPPED_ACCESS</B></PRE>
<DL>
<DD>Return all federation members for which caller can connect via mapped user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.federated.DSMSession.MAPPED_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_ACCESS"><!-- --></A><H3>
ANY_ACCESS</H3>
<PRE>
static final int <B>ANY_ACCESS</B></PRE>
<DL>
<DD>Return all federation members for which caller can connect via mapped user or guest.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.docushare.federated.DSMSession.ANY_ACCESS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession(com.xerox.docushare.DSServerID)"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A> <B>getSession</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID)
                     throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSession()"><!-- --></A><H3>
getLocalSession</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSSession.html" title="interface in com.xerox.docushare">DSSession</A> <B>getLocalSession</B>()
                          throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(com.xerox.docushare.DSServerID)"><!-- --></A><H3>
getServer</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSServer.html" title="interface in com.xerox.docushare">DSServer</A> <B>getServer</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;id)
                   throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFederationMembers(int, boolean)"><!-- --></A><H3>
getFederationMembers</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>[] <B>getFederationMembers</B>(int&nbsp;filter,
                                  boolean&nbsp;includeLocal)
                                  throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns the DSServerID for members of the federation to which this site belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter indicating which of the total list to include.  Choices are
 ANY_STATE, ALL_ACCESSIBLE, ALL_MAPPED_ACCESS, and ALL_ANY_ACCESS.<DD><CODE>includeLocal</CODE> - if true, also include the local (calling) site
<DT><B>Returns:</B><DD>array of DSServerIDs of federation members.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModeratorID()"><!-- --></A><H3>
getModeratorID</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A> <B>getModeratorID</B>()
                          throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns the DSServerID of the moderator of the federation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DSServerID of federation moderator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModerator(com.xerox.docushare.DSServerID)"><!-- --></A><H3>
isModerator</H3>
<PRE>
boolean <B>isModerator</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;serverID)
                    throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Returns true if the site described by the DSServerID parameter is the moderator of this federation
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchBackground(com.xerox.docushare.query.DSQuery)"><!-- --></A><H3>
searchBackground</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/federated/DSMSearchMonitor.html" title="interface in com.xerox.docushare.federated">DSMSearchMonitor</A> <B>searchBackground</B>(<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>&nbsp;q)
                                  throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchHitCounts(com.xerox.docushare.query.DSQuery)"><!-- --></A><H3>
searchHitCounts</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/federated/DSSearchHitCounts.html" title="interface in com.xerox.docushare.federated">DSSearchHitCounts</A> <B>searchHitCounts</B>(<A HREF="../../../../com/xerox/docushare/query/DSQuery.html" title="class in com.xerox.docushare.query">DSQuery</A>&nbsp;q)
                                  throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMappedHandles(com.xerox.docushare.DSHandle)"><!-- --></A><H3>
getMappedHandles</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>[] <B>getMappedHandles</B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;localHandle)
                            throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Given a handle of a user object on this site, this method returns LONG handles indicating 
 the the user handle of any corresponding mapped accounts on any federation member site.
 The long handle indicates which member site it comes from by means of the getServerID() method on DSHandle.
 If a site is not up, this method still returns mapping information if the user has a mapped account on that site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localHandle</CODE> - the handle of a DSUser on this local site
<DT><B>Returns:</B><DD>an array of all of the handles of DSUsers on remote sites that have accounts mapped to localHandle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdminSession()"><!-- --></A><H3>
getAdminSession</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/federated/DSMAdminSession.html" title="interface in com.xerox.docushare.federated">DSMAdminSession</A> <B>getAdminSession</B>()
                                throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Allows access to the methods in the DSMAdminSession object.  Calling this method incurs the
 overhead of a round trip to the DocuShare server, to assure that the principal on which this
 DSMSession was created is an administrator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapTo(com.xerox.docushare.DSServerID, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
mapTo</H3>
<PRE>
void <B>mapTo</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;id,
           java.lang.String&nbsp;domain,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)
           throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Maps the user represented by the DSSession from which this DSMSession was created to the remote
 user described by the given parameters on this call.  Upon successful return, the mapping is 
 known on this local site as well as on the remote site described by 'id'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the DSServerID of the remote site of the user to be mapped<DD><CODE>domain</CODE> - the domain of the remote user to be mapped<DD><CODE>username</CODE> - the username of the remote user to be mapped<DD><CODE>password</CODE> - the password of the remote user to be mapped
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmapFrom(com.xerox.docushare.DSHandle)"><!-- --></A><H3>
unmapFrom</H3>
<PRE>
void <B>unmapFrom</B>(<A HREF="../../../../com/xerox/docushare/DSHandle.html" title="class in com.xerox.docushare">DSHandle</A>&nbsp;remoteHandle)
               throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Unmaps the user represented by DSSession from which this DSMSession was created from the remote 
 mapping described by 'remoteHandle'.  Upon successful return, the mapping is removed, though any
 DSSession established using this mapping remains valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHandle</CODE> - the handle of the user to unmap from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMappableUsers(com.xerox.docushare.DSServerID)"><!-- --></A><H3>
getMappableUsers</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/federated/DSUserIdentityIterator.html" title="interface in com.xerox.docushare.federated">DSUserIdentityIterator</A> <B>getMappableUsers</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;remoteServerID)
                                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMappableUsers(com.xerox.docushare.DSServerID, java.util.Map)"><!-- --></A><H3>
getMappableUsers</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/federated/DSUserIdentityIterator.html" title="interface in com.xerox.docushare.federated">DSUserIdentityIterator</A> <B>getMappableUsers</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;remoteServerID,
                                        java.util.Map&nbsp;propertyFilter)
                                        throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdminContact(com.xerox.docushare.DSServerID)"><!-- --></A><H3>
getAdminContact</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/federated/DSUserIdentityItem.html" title="interface in com.xerox.docushare.federated">DSUserIdentityItem</A> <B>getAdminContact</B>(<A HREF="../../../../com/xerox/docushare/DSServerID.html" title="class in com.xerox.docushare">DSServerID</A>&nbsp;id)
                                   throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSMSearchMonitor.html" title="interface in com.xerox.docushare.federated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/federated/DSSearchHitCounts.html" title="interface in com.xerox.docushare.federated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/federated/DSMSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
