<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:16:59 PDT 2008 -->
<TITLE>
DSClassificationHelper
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.docushare.rm.DSClassificationHelper interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSClassificationHelper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationNameHelper.html" title="class in com.xerox.docushare.rm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/rm/DSClassificationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSClassificationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.docushare.rm</FONT>
<BR>
Interface DSClassificationHelper</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DSClassificationHelper</B></DL>
</PRE>

<P>
DSClassificationHelper is used in two ways:  1.) to store Records Management classification data onto a DSObject pending declaration,
 and 2.) to store classification profile data onto any object not intended for declare.  
 <p>
 Use DSClassificationHelper to manage instances of DSClassificationData.  An instance of DSClassificationData represents
 the saved classification data for one given DSRMComponentID and DSRMRecordType combination.  Instances of DSClassificationData 
 are stored and retrieved under a given name, or optionally, stored and retrieved by DSClass, under a given name.
 That is, you can choose to manage categories of DSClassificationData targetted for a given class, like for Document or MailMessage
 and then name the various instances of DSClassificationData for Document and name the various ones for MailMessage.  Here
 the namespace is unique to the class under which each DSClassificationData instance is stored.  
 The simpler model is simply to name them and to ignore the DSClass to which they may be targetted.
 <p>
 To determine what DSClassificationData if any is resident on a given DSObject, use DSRMSession.makeClassificationHelper to 
 create an instance of DSClassificationHelper given that object's handle and call one of the following calls:
 <UL>
 <LI><b>getClassificationClassNames</b> to find out what categories DSClass this object has data for.  Given the 
 names returned from that call, you would call getClassificationNames( String className ) and finally, given a name, 
 you would call getData( String className, String name ) to retrieve that instance of 
 DSClassificationData that is stored under the given class name and given name.
 <LI><b>getClassificationNames()</b> to find out what named data resides on the object, and given a name, you
 would call getData( String name ) to retrieve that instance of 
 DSClassificationData that is stored under the given given name.
 <LI><b>getDataByID()</b> to retrieve all instances of DSClassificationData that are stored on the object that are
 targetted to the given component id and record type.
 <LI><b>getAllData()</b> to get ALL of the data stored on the object
 <LI><b>getDefaultClassification()</b> to get the so-called "default" classification.  You get a non-null object returned from
 this call if a previous call to setDefaultClassification has been made on the given DSObject.
 </UL>
 <p>
 To put a new instance of DSClassificationData onto a DSObject, construct an instance of DSClassificationData, populate it
 with the desired data, and call saveClassificationData, providing the appropriate name.  The method saveClassificationData
 replaces any instance of DSClassificationData that may have been stored under the given name (or classname-name combination).
 <p>
 To remove classification data from an object, call destroyClassificationData
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#changeClassificationName(java.lang.String, java.lang.String)">changeClassificationName</A></B>(java.lang.String&nbsp;oldName,
                         java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#changeClassificationName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">changeClassificationName</A></B>(java.lang.String&nbsp;oldClassName,
                         java.lang.String&nbsp;oldName,
                         java.lang.String&nbsp;newClassName,
                         java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#destroyClassificationData(java.lang.String)">destroyClassificationData</A></B>(java.lang.String&nbsp;classificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named classification data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#destroyClassificationData(java.lang.String, java.lang.String)">destroyClassificationData</A></B>(java.lang.String&nbsp;className,
                          java.lang.String&nbsp;classificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named classification data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getAllData()">getAllData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all DSClassificationData that is stored on the object or a zero length array if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getClassificationClassNames()">getClassificationClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the class names of the instances of DSClassificationData that are stored on a DSObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getClassificationNames()">getClassificationNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the names of the instances of DSClassificationData that are stored on a DSObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getClassificationNames(java.lang.String)">getClassificationNames</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the names of the instances of DSClassificationData that are stored on a DSObject under the given classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of DSClassificationData that is stored under the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getData(java.lang.String, java.lang.String)">getData</A></B>(java.lang.String&nbsp;className,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of DSClassificationData that is stored under the given classname-name combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getDataByID(com.xerox.docushare.rm.DSRMComponentID, com.xerox.docushare.rm.DSRMRecordType)">getDataByID</A></B>(<A HREF="../../../../com/xerox/docushare/rm/DSRMComponentID.html" title="class in com.xerox.docushare.rm">DSRMComponentID</A>&nbsp;component,
            <A HREF="../../../../com/xerox/docushare/rm/DSRMRecordType.html" title="class in com.xerox.docushare.rm">DSRMRecordType</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of DSClassificationData that is stored under the given component id record type combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#getDefaultClassification()">getDefaultClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of DSClassificationData that was previously named in a call to setDefaultClassification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#saveClassificationData(com.xerox.docushare.rm.DSClassificationData, java.lang.String, boolean)">saveClassificationData</A></B>(<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>&nbsp;b,
                       java.lang.String&nbsp;classificationName,
                       boolean&nbsp;isPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given classification data under the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#saveClassificationData(com.xerox.docushare.rm.DSClassificationData, java.lang.String, java.lang.String, boolean)">saveClassificationData</A></B>(<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>&nbsp;b,
                       java.lang.String&nbsp;className,
                       java.lang.String&nbsp;classificationName,
                       boolean&nbsp;isPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given classification data under the given classname-name combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#setDefaultClassification(java.lang.String)">setDefaultClassification</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named classification is to be the default classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html#setDefaultClassification(java.lang.String, java.lang.String)">setDefaultClassification</A></B>(java.lang.String&nbsp;className,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named classification is to be the default classification</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassificationClassNames()"><!-- --></A><H3>
getClassificationClassNames</H3>
<PRE>
java.lang.String[] <B>getClassificationClassNames</B>()
                                               throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves all of the class names of the instances of DSClassificationData that are stored on a DSObject.
 These class names are fed to getClassificationNames( String className ) to get the classification names stored 
 under that class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of classification data names, suitable for a call to getClassificationNames( String className ), which is used to get classification names stored under this class name, or a null if no classification data is stored on the object by class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationNames(java.lang.String)"><!-- --></A><H3>
getClassificationNames</H3>
<PRE>
java.lang.String[] <B>getClassificationNames</B>(java.lang.String&nbsp;className)
                                          throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves all of the names of the instances of DSClassificationData that are stored on a DSObject under the given classname.
 If data is stored on this DSObject by means of JUST a name, those names are not returned by this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the DSClass name of the DSClass under which classification may be stored.
<DT><B>Returns:</B><DD>an array of classification data names, suitable for a call to getData( String className, String name ), which is used to get classification names stored under this class name, or a null if no classification data is stored on the object by the given class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationNames()"><!-- --></A><H3>
getClassificationNames</H3>
<PRE>
java.lang.String[] <B>getClassificationNames</B>()
                                          throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves all of the names of the instances of DSClassificationData that are stored on a DSObject.
 If data is stored on this DSObject by means of a combination of classname and name, those names are not returned by this call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of classification data names, suitable for a call to getData( String name ), or null if no classification data is stored on the object by name, though there still could be data stored by classname-name combination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A> <B>getData</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves the instance of DSClassificationData that is stored under the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the classification data
<DT><B>Returns:</B><DD>a instance of classification data, throwing an exception if there is no classification under this name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A> <B>getData</B>(java.lang.String&nbsp;className,
                             java.lang.String&nbsp;name)
                             throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves the instance of DSClassificationData that is stored under the given classname-name combination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the DSClass name of the DSClass under which classification is stored.<DD><CODE>name</CODE> - the name of the classification data
<DT><B>Returns:</B><DD>a instance of classification data, throwing an exception  if there is no classification under this name-classname combination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDataByID(com.xerox.docushare.rm.DSRMComponentID, com.xerox.docushare.rm.DSRMRecordType)"><!-- --></A><H3>
getDataByID</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>[] <B>getDataByID</B>(<A HREF="../../../../com/xerox/docushare/rm/DSRMComponentID.html" title="class in com.xerox.docushare.rm">DSRMComponentID</A>&nbsp;component,
                                   <A HREF="../../../../com/xerox/docushare/rm/DSRMRecordType.html" title="class in com.xerox.docushare.rm">DSRMRecordType</A>&nbsp;recordType)
                                   throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves the instance of DSClassificationData that is stored under the given component id record type combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component id<DD><CODE>recordType</CODE> - the record type
<DT><B>Returns:</B><DD>a instance of classification data, or null if there is no classification this component id record type combination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAllData()"><!-- --></A><H3>
getAllData</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>[] <B>getAllData</B>()
                                  throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves all DSClassificationData that is stored on the object or a zero length array if there is none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an arrayof classification data, or a zero length array if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultClassification()"><!-- --></A><H3>
getDefaultClassification</H3>
<PRE>
<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A> <B>getDefaultClassification</B>()
                                              throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Retrieves the instance of DSClassificationData that was previously named in a call to setDefaultClassification
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a instance of classification data, or null if there is no default classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultClassification(java.lang.String)"><!-- --></A><H3>
setDefaultClassification</H3>
<PRE>
void <B>setDefaultClassification</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Indicates that the named classification is to be the default classification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the classification that is to become the default classification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultClassification(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDefaultClassification</H3>
<PRE>
void <B>setDefaultClassification</B>(java.lang.String&nbsp;className,
                              java.lang.String&nbsp;name)
                              throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Indicates that the named classification is to be the default classification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the DocuShare class name of the target class of the classification that is to be the default classification<DD><CODE>name</CODE> - the classification name of the classification that is to be the default classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="changeClassificationName(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeClassificationName</H3>
<PRE>
void <B>changeClassificationName</B>(java.lang.String&nbsp;oldName,
                              java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="changeClassificationName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changeClassificationName</H3>
<PRE>
void <B>changeClassificationName</B>(java.lang.String&nbsp;oldClassName,
                              java.lang.String&nbsp;oldName,
                              java.lang.String&nbsp;newClassName,
                              java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="saveClassificationData(com.xerox.docushare.rm.DSClassificationData, java.lang.String, boolean)"><!-- --></A><H3>
saveClassificationData</H3>
<PRE>
void <B>saveClassificationData</B>(<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>&nbsp;b,
                            java.lang.String&nbsp;classificationName,
                            boolean&nbsp;isPrivate)
                            throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Saves the given classification data under the given name.  If the isPrivate flag is set to true, only the 
 caller can ever see that data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveClassificationData(com.xerox.docushare.rm.DSClassificationData, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
saveClassificationData</H3>
<PRE>
void <B>saveClassificationData</B>(<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm">DSClassificationData</A>&nbsp;b,
                            java.lang.String&nbsp;className,
                            java.lang.String&nbsp;classificationName,
                            boolean&nbsp;isPrivate)
                            throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Saves the given classification data under the given classname-name combination.  If the isPrivate flag is set to true, only the 
 caller can ever see that data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the classification data to be saved<DD><CODE>className</CODE> - the class name which, along with the classification name will uniquely identify this saved classification<DD><CODE>classificationName</CODE> - the name which, along with the class name will uniquely identify this saved classification<DD><CODE>isPrivate</CODE> - indicates whether this classification will be visible to anyone but the user who makes this call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="destroyClassificationData(java.lang.String)"><!-- --></A><H3>
destroyClassificationData</H3>
<PRE>
void <B>destroyClassificationData</B>(java.lang.String&nbsp;classificationName)
                               throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Removes the named classification data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classificationName</CODE> - the name which identifies the classification to be destroyed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="destroyClassificationData(java.lang.String, java.lang.String)"><!-- --></A><H3>
destroyClassificationData</H3>
<PRE>
void <B>destroyClassificationData</B>(java.lang.String&nbsp;className,
                               java.lang.String&nbsp;classificationName)
                               throws <A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></PRE>
<DL>
<DD>Removes the named classification data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name which, along with the class name, identifies the classification to be destroyed<DD><CODE>classificationName</CODE> - the name which, along with the classname, identifies the classification to be destroyed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/docushare/DSException.html" title="class in com.xerox.docushare">DSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/rm/DSClassificationNameHelper.html" title="class in com.xerox.docushare.rm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/rm/DSClassificationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSClassificationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
