<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Sep 23 16:17:04 PDT 2008 -->
<TITLE>
com.xerox.docushare.rm Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.docushare.rm Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/rm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.docushare.rm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSClassificationData.html" title="class in com.xerox.docushare.rm"><B>DSClassificationData</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSClassificationNameHelper.html" title="class in com.xerox.docushare.rm"><B>DSClassificationNameHelper</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSFavoriteComponent.html" title="class in com.xerox.docushare.rm"><B>DSFavoriteComponent</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSFavoriteComponentHelper.html" title="class in com.xerox.docushare.rm"><B>DSFavoriteComponentHelper</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMComponentID.html" title="class in com.xerox.docushare.rm"><B>DSRMComponentID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMRecordType.html" title="class in com.xerox.docushare.rm"><B>DSRMRecordType</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSClassificationHelper.html" title="interface in com.xerox.docushare.rm"><B>DSClassificationHelper</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSClassificationNameItem.html" title="interface in com.xerox.docushare.rm"><B>DSClassificationNameItem</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSClassificationNameIterator.html" title="interface in com.xerox.docushare.rm"><B>DSClassificationNameIterator</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMComponentPathIterator.html" title="interface in com.xerox.docushare.rm"><B>DSRMComponentPathIterator</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMComponentPathPair.html" title="interface in com.xerox.docushare.rm"><B>DSRMComponentPathPair</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMIDRecordTypesPairsItem.html" title="interface in com.xerox.docushare.rm"><B>DSRMIDRecordTypesPairsItem</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMIDRecordTypesPairsIterator.html" title="interface in com.xerox.docushare.rm"><B>DSRMIDRecordTypesPairsIterator</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMIterator.html" title="interface in com.xerox.docushare.rm"><B>DSRMIterator</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMObject.html" title="interface in com.xerox.docushare.rm"><B>DSRMObject</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMPropertyMappings.html" title="interface in com.xerox.docushare.rm"><B>DSRMPropertyMappings</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMSession.html" title="interface in com.xerox.docushare.rm"><B>DSRMSession</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMTaxonomyItem.html" title="interface in com.xerox.docushare.rm"><B>DSRMTaxonomyItem</B></A><LI TYPE="circle">com.xerox.docushare.rm.<A HREF="../../../../com/xerox/docushare/rm/DSRMTaxonomyIterator.html" title="interface in com.xerox.docushare.rm"><B>DSRMTaxonomyIterator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/docushare/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/docushare/workflow/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/docushare/rm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007 Xerox Corporation. All Rights Reserved.
</BODY>
</HTML>
